<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_landing_page module.
 */

/**
 * Allow Text and Local Contexts inline blocks on landing pages.
 */
function mukurtu_landing_page_update_40003(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.node.landing_page.default');

  // Add the inline block allowlist.
  $allowlisted = $config->get('third_party_settings.layout_builder_restrictions.entity_view_mode_restriction.allowlisted_blocks') ?? [];
  $allowlisted['Inline blocks'] = [
    'inline_block:basic',
    'inline_block:local_contexts_block',
  ];
  $config->set('third_party_settings.layout_builder_restrictions.entity_view_mode_restriction.allowlisted_blocks', $allowlisted);

  // Remove 'Inline blocks' from restricted_categories. When a category is in
  // restricted_categories the module ignores the allowlist and shows nothing;
  // the allowlist entry alone is sufficient to limit which types are available.
  $restricted = $config->get('third_party_settings.layout_builder_restrictions.entity_view_mode_restriction.restricted_categories') ?? [];
  $restricted = array_values(array_filter($restricted, fn($c) => $c !== 'Inline blocks'));
  $config->set('third_party_settings.layout_builder_restrictions.entity_view_mode_restriction.restricted_categories', $restricted);

  $config->save();
}

/**
 * Rebuild node access grants so published landing pages are visible in Views.
 */
function mukurtu_landing_page_update_40002(): void {
  node_access_rebuild();
}

/**
 * Create the form_selection view display for the Landing Page node type.
 */
function mukurtu_landing_page_update_40001(): void {
  $config_storage = \Drupal::service('config.storage');
  $module_path = \Drupal::service('extension.list.module')->getPath('mukurtu_landing_page');
  $module_source = new \Drupal\Core\Config\FileStorage($module_path . '/config/install');

  $data = $module_source->read('core.entity_view_display.node.landing_page.form_selection');
  if ($data !== FALSE) {
    $config_storage->write('core.entity_view_display.node.landing_page.form_selection', $data);
  }
}

/**
 * Hide the export-list flag button on the landing page teaser display.
 */
function mukurtu_landing_page_update_40004(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.node.landing_page.teaser');
  if ($config->isNew()) {
    return;
  }

  $content = $config->get('content') ?? [];
  if (isset($content['flag_export_content'])) {
    unset($content['flag_export_content']);
    $config->set('content', $content);
  }

  $hidden = $config->get('hidden') ?? [];
  $hidden['flag_export_content'] = TRUE;
  $config->set('hidden', $hidden);

  $config->save();
}

/**
 * Reconcile landing page Layout Builder config for sites that already ran
 * an earlier version of update hooks 40002/40003.
 *
 * See mukurtu_core_update_40083() for why a hook's number being "done" in
 * system.schema does not guarantee its current code has actually run.
 */
function mukurtu_landing_page_update_40005(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.node.landing_page.default');
  if (!$config->isNew()) {
    $allowlisted = $config->get('third_party_settings.layout_builder_restrictions.entity_view_mode_restriction.allowlisted_blocks') ?? [];
    $allowlisted['Inline blocks'] = [
      'inline_block:basic',
      'inline_block:local_contexts_block',
    ];
    $config->set('third_party_settings.layout_builder_restrictions.entity_view_mode_restriction.allowlisted_blocks', $allowlisted);

    $restricted = $config->get('third_party_settings.layout_builder_restrictions.entity_view_mode_restriction.restricted_categories') ?? [];
    $restricted = array_values(array_filter($restricted, fn($c) => $c !== 'Inline blocks'));
    $config->set('third_party_settings.layout_builder_restrictions.entity_view_mode_restriction.restricted_categories', $restricted);

    $config->save();
  }

  node_access_rebuild();
}
