<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_media module.
 */

/**
 * Hide field_media_document in document media browse and media_library view modes.
 */
function mukurtu_media_update_40001(): void {
  foreach (['browse', 'media_library'] as $mode) {
    $config = \Drupal::configFactory()->getEditable("core.entity_view_display.media.document.{$mode}");
    if ($config->isNew()) {
      continue;
    }
    $content = $config->get('content') ?? [];
    if (isset($content['field_media_document'])) {
      unset($content['field_media_document']);
      $config->set('content', $content);
      $hidden = $config->get('hidden') ?? [];
      $hidden['field_media_document'] = TRUE;
      $config->set('hidden', $hidden);
      $config->save();
    }
  }
}

/**
 * Implements hook_install().
 *
 * Also handled by mukurtu_media_update_40004() for existing installations.
 */
function mukurtu_media_install(): void {
  $config = \Drupal::configFactory()->getEditable('views.view.media');
  if (!$config->isNew()) {
    $config->set('status', FALSE)->save();
  }
}

/**
 * Revert audio browse view mode to hide field_thumbnail; create
 * digital_heritage_sidebar view display for audio with thumbnail + player.
 */
function mukurtu_media_update_40002(): void {
  // Revert any field_thumbnail exposure in the browse view mode.
  $browse = \Drupal::configFactory()->getEditable(
    'core.entity_view_display.media.audio.browse'
  );
  $content = $browse->get('content');
  unset($content['field_thumbnail']);
  $browse->set('content', $content);
  $hidden = $browse->get('hidden') ?? [];
  $hidden['field_thumbnail'] = TRUE;
  $browse->set('hidden', $hidden);
  $browse->save();

  // Create the digital_heritage_sidebar view display for audio if it doesn't
  // already exist.
  $storage = \Drupal::entityTypeManager()
    ->getStorage('entity_view_display');
  if (!$storage->load('media.audio.digital_heritage_sidebar')) {
    $storage->create([
      'targetEntityType' => 'media',
      'bundle' => 'audio',
      'mode' => 'digital_heritage_sidebar',
      'status' => TRUE,
      'content' => [
        'field_thumbnail' => [
          'type' => 'image',
          'label' => 'hidden',
          'settings' => [
            'image_link' => '',
            'image_style' => 'carousel_thumbnail',
            'image_loading' => ['attribute' => 'lazy'],
          ],
          'third_party_settings' => [],
          'weight' => 0,
          'region' => 'content',
        ],
        'field_media_audio_file' => [
          'type' => 'file_audio',
          'label' => 'hidden',
          'settings' => [
            'controls' => TRUE,
            'autoplay' => FALSE,
            'loop' => FALSE,
            'multiple_file_display_type' => 'tags',
          ],
          'third_party_settings' => ['blazy' => ['blazy' => FALSE]],
          'weight' => 1,
          'region' => 'content',
        ],
      ],
    ])->save();
  }
}

/**
 * Grant 'administer mukurtu_media configuration' to the mukurtu_manager role.
 */
function mukurtu_media_update_40003(): void {
  $role = \Drupal::entityTypeManager()->getStorage('user_role')->load('mukurtu_manager');
  if ($role) {
    $role->grantPermission('administer mukurtu_media configuration');
    $role->save();
  }
}

/**
 * Disable core views.view.media so Mukurtu's media view controls /admin/content/media.
 */
function mukurtu_media_update_40004(): void {
  $config = \Drupal::configFactory()->getEditable('views.view.media');
  if (!$config->isNew()) {
    $config->set('status', FALSE)->save();
  }
}

/**
 * Sync field_thumbnail to the base thumbnail field for audio, remote_video,
 * and soundcloud media that already have a user-uploaded thumbnail.
 */
function mukurtu_media_update_40005(&$sandbox): void {
  $storage = \Drupal::entityTypeManager()->getStorage('media');

  if (!isset($sandbox['total'])) {
    $ids = $storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('bundle', ['audio', 'remote_video', 'soundcloud'], 'IN')
      ->condition('field_thumbnail', NULL, 'IS NOT NULL')
      ->execute();
    $sandbox['ids'] = array_values($ids);
    $sandbox['total'] = count($ids);
    $sandbox['processed'] = 0;
  }

  $batch = array_splice($sandbox['ids'], 0, 25);
  foreach ($storage->loadMultiple($batch) as $media) {
    $fid = $media->get('field_thumbnail')->getValue()[0]['target_id'] ?? NULL;
    if ($fid) {
      $media->thumbnail->target_id = $fid;
      $media->save();
    }
    $sandbox['processed']++;
  }

  $sandbox['#finished'] = $sandbox['total'] ? $sandbox['processed'] / $sandbox['total'] : 1;
}
