<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_media module.
 */

/**
 * Hide field_media_document in document media browse and media_library view modes.
 */
function mukurtu_media_update_40001(): void {
  foreach (['browse', 'media_library'] as $mode) {
    $config = \Drupal::configFactory()->getEditable("core.entity_view_display.media.document.{$mode}");
    if ($config->isNew()) {
      continue;
    }
    $content = $config->get('content') ?? [];
    if (isset($content['field_media_document'])) {
      unset($content['field_media_document']);
      $config->set('content', $content);
      $hidden = $config->get('hidden') ?? [];
      $hidden['field_media_document'] = TRUE;
      $config->set('hidden', $hidden);
      $config->save();
    }
  }
}

/**
 * Implements hook_install().
 *
 * Also handled by mukurtu_media_update_40004() for existing installations.
 */
function mukurtu_media_install(): void {
  $config = \Drupal::configFactory()->getEditable('views.view.media');
  if (!$config->isNew()) {
    $config->set('status', FALSE)->save();
  }
}

/**
 * Revert audio browse view mode to hide field_thumbnail; create
 * digital_heritage_sidebar view display for audio with thumbnail + player.
 */
function mukurtu_media_update_40002(): void {
  // Revert any field_thumbnail exposure in the browse view mode.
  $browse = \Drupal::configFactory()->getEditable(
    'core.entity_view_display.media.audio.browse'
  );
  $content = $browse->get('content');
  unset($content['field_thumbnail']);
  $browse->set('content', $content);
  $hidden = $browse->get('hidden') ?? [];
  $hidden['field_thumbnail'] = TRUE;
  $browse->set('hidden', $hidden);
  $browse->save();

  // Create the digital_heritage_sidebar view display for audio if it doesn't
  // already exist.
  $storage = \Drupal::entityTypeManager()
    ->getStorage('entity_view_display');
  if (!$storage->load('media.audio.digital_heritage_sidebar')) {
    $storage->create([
      'targetEntityType' => 'media',
      'bundle' => 'audio',
      'mode' => 'digital_heritage_sidebar',
      'status' => TRUE,
      'content' => [
        'field_thumbnail' => [
          'type' => 'image',
          'label' => 'hidden',
          'settings' => [
            'image_link' => '',
            'image_style' => 'carousel_thumbnail',
            'image_loading' => ['attribute' => 'lazy'],
          ],
          'third_party_settings' => [],
          'weight' => 0,
          'region' => 'content',
        ],
        'field_media_audio_file' => [
          'type' => 'file_audio',
          'label' => 'hidden',
          'settings' => [
            'controls' => TRUE,
            'autoplay' => FALSE,
            'loop' => FALSE,
            'multiple_file_display_type' => 'tags',
          ],
          'third_party_settings' => ['blazy' => ['blazy' => FALSE]],
          'weight' => 1,
          'region' => 'content',
        ],
      ],
    ])->save();
  }
}

/**
 * Grant 'administer mukurtu_media configuration' to the mukurtu_manager role.
 */
function mukurtu_media_update_40003(): void {
  $role = \Drupal::entityTypeManager()->getStorage('user_role')->load('mukurtu_manager');
  if ($role) {
    $role->grantPermission('administer mukurtu_media configuration');
    $role->save();
  }
}

/**
 * Disable core views.view.media so Mukurtu's media view controls /admin/content/media.
 */
function mukurtu_media_update_40004(): void {
  $config = \Drupal::configFactory()->getEditable('views.view.media');
  if (!$config->isNew()) {
    $config->set('status', FALSE)->save();
  }
}

/**
 * Create media_assets and carousel_thumbnail view displays for SoundCloud.
 */
function mukurtu_media_update_40005(): void {
  $storage = \Drupal::service('config.storage');

  $media_assets = [
    'langcode' => 'en',
    'status' => TRUE,
    'dependencies' => [
      'config' => [
        'core.entity_view_mode.media.media_assets',
        'media.type.soundcloud',
      ],
      'module' => [
        'image',
        'layout_builder',
        'media_entity_soundcloud',
      ],
    ],
    'third_party_settings' => [
      'layout_builder' => [
        'enabled' => FALSE,
        'allow_custom' => FALSE,
      ],
    ],
    'id' => 'media.soundcloud.media_assets',
    'targetEntityType' => 'media',
    'bundle' => 'soundcloud',
    'mode' => 'media_assets',
    'content' => [
      'field_media_soundcloud' => [
        'type' => 'soundcloud_embed',
        'label' => 'hidden',
        'settings' => [
          'type' => 'visual',
          'width' => '100%',
          'height' => '450',
          'color' => '#ff5500',
          'options' => [],
        ],
        'third_party_settings' => [],
        'weight' => 0,
        'region' => 'content',
      ],
      'field_thumbnail' => [
        'type' => 'image',
        'label' => 'hidden',
        'settings' => [
          'image_link' => '',
          'image_style' => '',
          'image_loading' => ['attribute' => 'lazy'],
        ],
        'third_party_settings' => [],
        'weight' => 1,
        'region' => 'content',
      ],
    ],
    'hidden' => [
      'created' => TRUE,
      'field_communities' => TRUE,
      'field_contributor' => TRUE,
      'field_cultural_protocols' => TRUE,
      'field_identifier' => TRUE,
      'field_media_tags' => TRUE,
      'field_people' => TRUE,
      'flag_export_media' => TRUE,
      'langcode' => TRUE,
      'name' => TRUE,
      'search_api_excerpt' => TRUE,
      'thumbnail' => TRUE,
      'uid' => TRUE,
    ],
  ];

  $carousel_thumbnail = [
    'langcode' => 'en',
    'status' => TRUE,
    'dependencies' => [
      'config' => [
        'core.entity_view_mode.media.carousel_thumbnail',
        'image.style.carousel_thumbnail',
        'media.type.soundcloud',
      ],
      'module' => [
        'image',
        'layout_builder',
      ],
    ],
    'third_party_settings' => [
      'layout_builder' => [
        'enabled' => FALSE,
        'allow_custom' => FALSE,
      ],
    ],
    'id' => 'media.soundcloud.carousel_thumbnail',
    'targetEntityType' => 'media',
    'bundle' => 'soundcloud',
    'mode' => 'carousel_thumbnail',
    'content' => [
      'field_thumbnail' => [
        'type' => 'image',
        'label' => 'hidden',
        'settings' => [
          'image_link' => '',
          'image_style' => 'carousel_thumbnail',
          'image_loading' => ['attribute' => 'lazy'],
        ],
        'third_party_settings' => [],
        'weight' => 0,
        'region' => 'content',
      ],
    ],
    'hidden' => [
      'created' => TRUE,
      'field_communities' => TRUE,
      'field_contributor' => TRUE,
      'field_cultural_protocols' => TRUE,
      'field_identifier' => TRUE,
      'field_media_soundcloud' => TRUE,
      'field_media_tags' => TRUE,
      'field_people' => TRUE,
      'flag_export_media' => TRUE,
      'langcode' => TRUE,
      'name' => TRUE,
      'search_api_excerpt' => TRUE,
      'thumbnail' => TRUE,
      'uid' => TRUE,
    ],
  ];

  $storage->write('core.entity_view_display.media.soundcloud.media_assets', $media_assets);
  $storage->write('core.entity_view_display.media.soundcloud.carousel_thumbnail', $carousel_thumbnail);
}
