<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_media module.
 */

/**
 * Hide field_media_document in document media browse and media_library view modes.
 */
function mukurtu_media_update_40001(): void {
  foreach (['browse', 'media_library'] as $mode) {
    $config = \Drupal::configFactory()->getEditable("core.entity_view_display.media.document.{$mode}");
    if ($config->isNew()) {
      continue;
    }
    $content = $config->get('content') ?? [];
    if (isset($content['field_media_document'])) {
      unset($content['field_media_document']);
      $config->set('content', $content);
      $hidden = $config->get('hidden') ?? [];
      $hidden['field_media_document'] = TRUE;
      $config->set('hidden', $hidden);
      $config->save();
    }
  }
}

/**
 * Revert audio browse view mode to hide field_thumbnail; create
 * digital_heritage_sidebar view display for audio with thumbnail + player.
 */
function mukurtu_media_update_40002(): void {
  // Revert any field_thumbnail exposure in the browse view mode.
  $browse = \Drupal::configFactory()->getEditable(
    'core.entity_view_display.media.audio.browse'
  );
  $content = $browse->get('content');
  unset($content['field_thumbnail']);
  $browse->set('content', $content);
  $hidden = $browse->get('hidden') ?? [];
  $hidden['field_thumbnail'] = TRUE;
  $browse->set('hidden', $hidden);
  $browse->save();

  // Create the digital_heritage_sidebar view display for audio if it doesn't
  // already exist.
  $storage = \Drupal::entityTypeManager()
    ->getStorage('entity_view_display');
  if (!$storage->load('media.audio.digital_heritage_sidebar')) {
    $storage->create([
      'targetEntityType' => 'media',
      'bundle' => 'audio',
      'mode' => 'digital_heritage_sidebar',
      'status' => TRUE,
      'content' => [
        'field_thumbnail' => [
          'type' => 'image',
          'label' => 'hidden',
          'settings' => [
            'image_link' => '',
            'image_style' => 'carousel_thumbnail',
            'image_loading' => ['attribute' => 'lazy'],
          ],
          'third_party_settings' => [],
          'weight' => 0,
          'region' => 'content',
        ],
        'field_media_audio_file' => [
          'type' => 'file_audio',
          'label' => 'hidden',
          'settings' => [
            'controls' => TRUE,
            'autoplay' => FALSE,
            'loop' => FALSE,
            'multiple_file_display_type' => 'tags',
          ],
          'third_party_settings' => ['blazy' => ['blazy' => FALSE]],
          'weight' => 1,
          'region' => 'content',
        ],
      ],
    ])->save();
  }
}

/**
 * Switch remote_video and external_embed media_library view modes to thumbnail.
 */
function mukurtu_media_update_40003(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.media.remote_video.media_library');
  if ($config->isNew()) {
    return;
  }

  // Move field_media_oembed_video out of content and into hidden.
  $content = $config->get('content') ?? [];
  unset($content['field_media_oembed_video']);

  // Add thumbnail with image formatter using the media_library image style.
  $content['thumbnail'] = [
    'type' => 'image',
    'label' => 'hidden',
    'settings' => [
      'image_link' => '',
      'image_style' => 'media_library',
      'image_loading' => ['attribute' => 'lazy'],
    ],
    'third_party_settings' => [],
    'weight' => 0,
    'region' => 'content',
  ];
  $config->set('content', $content);

  $hidden = $config->get('hidden') ?? [];
  $hidden['field_media_oembed_video'] = TRUE;
  unset($hidden['thumbnail']);
  $config->set('hidden', $hidden);

  $config->save();
}

/**
 * Switch audio media_library view mode from file_audio/blazy to thumbnail.
 */
function mukurtu_media_update_40005(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.media.audio.media_library');
  if ($config->isNew()) {
    return;
  }

  $content = $config->get('content') ?? [];
  unset($content['field_media_audio_file']);
  $content['thumbnail'] = [
    'type' => 'image',
    'label' => 'hidden',
    'settings' => [
      'image_link' => '',
      'image_style' => 'media_library',
      'image_loading' => ['attribute' => 'lazy'],
    ],
    'third_party_settings' => [],
    'weight' => 0,
    'region' => 'content',
  ];
  $config->set('content', $content);

  $hidden = $config->get('hidden') ?? [];
  $hidden['field_media_audio_file'] = TRUE;
  unset($hidden['thumbnail']);
  $config->set('hidden', $hidden);

  $config->save();
}

/**
 * Add field_thumbnail to audio media_assets view mode; remove blazy from player.
 */
function mukurtu_media_update_40006(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.media.audio.media_assets');
  if ($config->isNew()) {
    return;
  }

  $content = $config->get('content') ?? [];

  // Add field_thumbnail so the media-assets template can render it.
  $content['field_thumbnail'] = [
    'type' => 'image',
    'label' => 'hidden',
    'settings' => [
      'image_link' => '',
      'image_style' => 'carousel_thumbnail',
      'image_loading' => ['attribute' => 'lazy'],
    ],
    'third_party_settings' => [],
    'weight' => 0,
    'region' => 'content',
  ];

  // Remove blazy wrapper from the audio player — it creates a large blank container.
  if (isset($content['field_media_audio_file'])) {
    $content['field_media_audio_file']['third_party_settings'] = [];
    $content['field_media_audio_file']['weight'] = 1;
  }

  $config->set('content', $content);

  $hidden = $config->get('hidden') ?? [];
  unset($hidden['field_thumbnail']);
  $config->set('hidden', $hidden);

  $config->save();
}

/**
 * Switch external_embed media_library view mode from text_default to thumbnail.
 */
function mukurtu_media_update_40004(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.media.external_embed.media_library');
  if ($config->isNew()) {
    return;
  }

  $content = $config->get('content') ?? [];
  unset($content['field_media_external_embed']);

  $content['thumbnail'] = [
    'type' => 'image',
    'label' => 'hidden',
    'settings' => [
      'image_link' => '',
      'image_style' => 'media_library',
      'image_loading' => ['attribute' => 'lazy'],
    ],
    'third_party_settings' => [],
    'weight' => 0,
    'region' => 'content',
  ];
  $config->set('content', $content);

  $hidden = $config->get('hidden') ?? [];
  $hidden['field_media_external_embed'] = TRUE;
  unset($hidden['thumbnail']);
  $config->set('hidden', $hidden);

  $config->save();
}
