<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_media module.
 */

use Drupal\Core\File\FileSystemInterface;
use Drupal\file\Entity\File;

/**
 * Copies a module-bundled image to public files and returns a new File entity ID.
 */
function _mukurtu_media_create_bundled_thumbnail(string $filename): ?int {
  $module_path = \Drupal::service('extension.list.module')->getPath('mukurtu_media');
  $source = $module_path . '/images/' . $filename;
  if (!file_exists($source)) {
    return NULL;
  }
  $destination_dir = 'public://mukurtu_media';
  \Drupal::service('file_system')->prepareDirectory($destination_dir, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);
  $uri = \Drupal::service('file_system')->copy($source, $destination_dir . '/' . $filename, FileSystemInterface::EXISTS_REPLACE);
  if (!$uri) {
    return NULL;
  }
  $file = File::create(['uri' => $uri, 'status' => 1]);
  $file->save();
  return $file->id();
}

/**
 * Sets default video and audio thumbnails from bundled images if not already configured.
 */
function _mukurtu_media_set_default_thumbnails(): void {
  $config = \Drupal::configFactory()->getEditable('mukurtu_thumbnail.settings');
  $defaults = [
    'video_default_thumbnail' => 'video.png',
    'audio_default_thumbnail' => 'audio.png',
  ];
  foreach ($defaults as $key => $filename) {
    if (!$config->get($key)) {
      $fid = _mukurtu_media_create_bundled_thumbnail($filename);
      if ($fid) {
        $config->set($key, [$fid]);
      }
    }
  }
  $config->save();
}

/**
 * Implements hook_install().
 */
function mukurtu_media_install(): void {
  _mukurtu_media_set_default_thumbnails();
}

/**
 * Hide field_media_document in document media browse and media_library view modes.
 */
function mukurtu_media_update_40001(): void {
  foreach (['browse', 'media_library'] as $mode) {
    $config = \Drupal::configFactory()->getEditable("core.entity_view_display.media.document.{$mode}");
    if ($config->isNew()) {
      continue;
    }
    $content = $config->get('content') ?? [];
    if (isset($content['field_media_document'])) {
      unset($content['field_media_document']);
      $config->set('content', $content);
      $hidden = $config->get('hidden') ?? [];
      $hidden['field_media_document'] = TRUE;
      $config->set('hidden', $hidden);
      $config->save();
    }
  }
}

/**
 * Revert audio browse view mode to hide field_thumbnail; create
 * digital_heritage_sidebar view display for audio with thumbnail + player.
 */
function mukurtu_media_update_40002(): void {
  // Revert any field_thumbnail exposure in the browse view mode.
  $browse = \Drupal::configFactory()->getEditable(
    'core.entity_view_display.media.audio.browse'
  );
  $content = $browse->get('content');
  unset($content['field_thumbnail']);
  $browse->set('content', $content);
  $hidden = $browse->get('hidden') ?? [];
  $hidden['field_thumbnail'] = TRUE;
  $browse->set('hidden', $hidden);
  $browse->save();

  // Create the digital_heritage_sidebar view display for audio if it doesn't
  // already exist.
  $storage = \Drupal::entityTypeManager()
    ->getStorage('entity_view_display');
  if (!$storage->load('media.audio.digital_heritage_sidebar')) {
    $storage->create([
      'targetEntityType' => 'media',
      'bundle' => 'audio',
      'mode' => 'digital_heritage_sidebar',
      'status' => TRUE,
      'content' => [
        'field_thumbnail' => [
          'type' => 'image',
          'label' => 'hidden',
          'settings' => [
            'image_link' => '',
            'image_style' => 'carousel_thumbnail',
            'image_loading' => ['attribute' => 'lazy'],
          ],
          'third_party_settings' => [],
          'weight' => 0,
          'region' => 'content',
        ],
        'field_media_audio_file' => [
          'type' => 'file_audio',
          'label' => 'hidden',
          'settings' => [
            'controls' => TRUE,
            'autoplay' => FALSE,
            'loop' => FALSE,
            'multiple_file_display_type' => 'tags',
          ],
          'third_party_settings' => ['blazy' => ['blazy' => FALSE]],
          'weight' => 1,
          'region' => 'content',
        ],
      ],
    ])->save();
  }
}

/**
 * Set default video and audio thumbnails from module-bundled images.
 */
function mukurtu_media_update_40003(): void {
  _mukurtu_media_set_default_thumbnails();
}
