<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_media module.
 */

/**
 * Hide field_media_document in document media browse and media_library view modes.
 */
function mukurtu_media_update_40001(): void {
  foreach (['browse', 'media_library'] as $mode) {
    $config = \Drupal::configFactory()->getEditable("core.entity_view_display.media.document.{$mode}");
    if ($config->isNew()) {
      continue;
    }
    $content = $config->get('content') ?? [];
    if (isset($content['field_media_document'])) {
      unset($content['field_media_document']);
      $config->set('content', $content);
      $hidden = $config->get('hidden') ?? [];
      $hidden['field_media_document'] = TRUE;
      $config->set('hidden', $hidden);
      $config->save();
    }
  }
}

/**
 * Revert audio browse view mode to hide field_thumbnail; create
 * digital_heritage_sidebar view display for audio with thumbnail + player.
 */
function mukurtu_media_update_40002(): void {
  // Revert any field_thumbnail exposure in the browse view mode.
  $browse = \Drupal::configFactory()->getEditable(
    'core.entity_view_display.media.audio.browse'
  );
  $content = $browse->get('content');
  unset($content['field_thumbnail']);
  $browse->set('content', $content);
  $hidden = $browse->get('hidden') ?? [];
  $hidden['field_thumbnail'] = TRUE;
  $browse->set('hidden', $hidden);
  $browse->save();

  // Create the digital_heritage_sidebar view display for audio if it doesn't
  // already exist.
  $storage = \Drupal::entityTypeManager()
    ->getStorage('entity_view_display');
  if (!$storage->load('media.audio.digital_heritage_sidebar')) {
    $storage->create([
      'targetEntityType' => 'media',
      'bundle' => 'audio',
      'mode' => 'digital_heritage_sidebar',
      'status' => TRUE,
      'content' => [
        'field_thumbnail' => [
          'type' => 'image',
          'label' => 'hidden',
          'settings' => [
            'image_link' => '',
            'image_style' => 'carousel_thumbnail',
            'image_loading' => ['attribute' => 'lazy'],
          ],
          'third_party_settings' => [],
          'weight' => 0,
          'region' => 'content',
        ],
        'field_media_audio_file' => [
          'type' => 'file_audio',
          'label' => 'hidden',
          'settings' => [
            'controls' => TRUE,
            'autoplay' => FALSE,
            'loop' => FALSE,
            'multiple_file_display_type' => 'tags',
          ],
          'third_party_settings' => ['blazy' => ['blazy' => FALSE]],
          'weight' => 1,
          'region' => 'content',
        ],
      ],
    ])->save();
  }
}

/**
 * Show field_cultural_protocols in the SoundCloud media_library form display.
 *
 * Fixes #784: SoundCloud items created via in-content modal were saved without
 * a protocol because the field was hidden in the media_library form mode.
 */
function mukurtu_media_update_40004(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $display */
  $display = $storage->load('media.soundcloud.media_library');
  if (!$display) {
    return;
  }

  // Only add the field if it isn't already visible.
  $component = $display->getComponent('field_cultural_protocols');
  if ($component) {
    return;
  }

  $display->setComponent('field_cultural_protocols', [
    'type' => 'cultural_protocol_widget',
    'weight' => 1,
    'region' => 'content',
    'settings' => [],
    'third_party_settings' => [],
  ]);
  $display->save();
}

/**
 * Add remaining metadata fields to the SoundCloud media_library form display.
 *
 * Adds field_media_tags, field_contributor, field_thumbnail, field_identifier,
 * and field_people so the in-content modal matches the admin form.
 */
function mukurtu_media_update_40005(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $display */
  $display = $storage->load('media.soundcloud.media_library');
  if (!$display) {
    return;
  }

  $fields = [
    'field_media_tags' => [
      'type' => 'tagify_entity_reference_autocomplete_widget',
      'weight' => 2,
      'settings' => [
        'match_operator' => 'CONTAINS',
        'match_limit' => 0,
        'placeholder' => '',
        'suggestions_dropdown' => 0,
        'show_entity_id' => 0,
        'show_info_label' => 0,
        'info_label' => '',
        'parent_selection' => 1,
      ],
    ],
    'field_contributor' => [
      'type' => 'tagify_entity_reference_autocomplete_widget',
      'weight' => 3,
      'settings' => [
        'match_operator' => 'CONTAINS',
        'match_limit' => 0,
        'placeholder' => '',
        'suggestions_dropdown' => 0,
        'show_entity_id' => 0,
        'show_info_label' => 0,
        'info_label' => '',
        'parent_selection' => 1,
      ],
    ],
    'field_thumbnail' => [
      'type' => 'image_image',
      'weight' => 4,
      'settings' => [
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail',
      ],
    ],
    'field_identifier' => [
      'type' => 'string_textfield',
      'weight' => 5,
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
    ],
    'field_people' => [
      'type' => 'tagify_entity_reference_autocomplete_widget',
      'weight' => 6,
      'settings' => [
        'match_operator' => 'CONTAINS',
        'match_limit' => 0,
        'placeholder' => '',
        'suggestions_dropdown' => 0,
        'show_entity_id' => 0,
        'show_info_label' => 0,
        'info_label' => '',
        'parent_selection' => 1,
      ],
    ],
  ];

  foreach ($fields as $field_name => $config) {
    if (!$display->getComponent($field_name)) {
      $display->setComponent($field_name, $config + ['region' => 'content', 'third_party_settings' => []]);
    }
  }
  $display->save();
}
