<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_media module.
 */

/**
 * Hide field_media_document in document media browse and media_library view modes.
 */
function mukurtu_media_update_40001(): void {
  foreach (['browse', 'media_library'] as $mode) {
    $config = \Drupal::configFactory()->getEditable("core.entity_view_display.media.document.{$mode}");
    if ($config->isNew()) {
      continue;
    }
    $content = $config->get('content') ?? [];
    if (isset($content['field_media_document'])) {
      unset($content['field_media_document']);
      $config->set('content', $content);
      $hidden = $config->get('hidden') ?? [];
      $hidden['field_media_document'] = TRUE;
      $config->set('hidden', $hidden);
      $config->save();
    }
  }
}

/**
 * Revert audio browse view mode to hide field_thumbnail; create
 * digital_heritage_sidebar view display for audio with thumbnail + player.
 */
function mukurtu_media_update_40002(): void {
  // Revert any field_thumbnail exposure in the browse view mode.
  $browse = \Drupal::configFactory()->getEditable(
    'core.entity_view_display.media.audio.browse'
  );
  $content = $browse->get('content');
  unset($content['field_thumbnail']);
  $browse->set('content', $content);
  $hidden = $browse->get('hidden') ?? [];
  $hidden['field_thumbnail'] = TRUE;
  $browse->set('hidden', $hidden);
  $browse->save();

  // Create the digital_heritage_sidebar view display for audio if it doesn't
  // already exist.
  $storage = \Drupal::entityTypeManager()
    ->getStorage('entity_view_display');
  if (!$storage->load('media.audio.digital_heritage_sidebar')) {
    $storage->create([
      'targetEntityType' => 'media',
      'bundle' => 'audio',
      'mode' => 'digital_heritage_sidebar',
      'status' => TRUE,
      'content' => [
        'field_thumbnail' => [
          'type' => 'image',
          'label' => 'hidden',
          'settings' => [
            'image_link' => '',
            'image_style' => 'carousel_thumbnail',
            'image_loading' => ['attribute' => 'lazy'],
          ],
          'third_party_settings' => [],
          'weight' => 0,
          'region' => 'content',
        ],
        'field_media_audio_file' => [
          'type' => 'file_audio',
          'label' => 'hidden',
          'settings' => [
            'controls' => TRUE,
            'autoplay' => FALSE,
            'loop' => FALSE,
            'multiple_file_display_type' => 'tags',
          ],
          'third_party_settings' => ['blazy' => ['blazy' => FALSE]],
          'weight' => 1,
          'region' => 'content',
        ],
      ],
    ])->save();
  }
}

/**
 * Switch remote_video media_library view mode to thumbnail.
 */
function mukurtu_media_update_40003(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.media.remote_video.media_library');
  if ($config->isNew()) {
    return;
  }

  // Move field_media_oembed_video out of content and into hidden.
  $content = $config->get('content') ?? [];
  unset($content['field_media_oembed_video']);

  // Add thumbnail with image formatter using the media_library image style.
  $content['thumbnail'] = [
    'type' => 'image',
    'label' => 'hidden',
    'settings' => [
      'image_link' => '',
      'image_style' => 'media_library',
      'image_loading' => ['attribute' => 'lazy'],
    ],
    'third_party_settings' => [],
    'weight' => 0,
    'region' => 'content',
  ];
  $config->set('content', $content);

  $hidden = $config->get('hidden') ?? [];
  $hidden['field_media_oembed_video'] = TRUE;
  unset($hidden['thumbnail']);
  $config->set('hidden', $hidden);

  // Update module dependencies: blazy -> image.
  $dependencies = $config->get('dependencies') ?? [];
  $dependencies['module'] = array_values(array_diff($dependencies['module'] ?? [], ['blazy']));
  if (!in_array('image', $dependencies['module'])) {
    $dependencies['module'][] = 'image';
  }
  sort($dependencies['module']);
  $config->set('dependencies', $dependencies);

  $config->save();
}

/**
 * Switch external_embed media_library view mode from text_default to thumbnail.
 */
function mukurtu_media_update_40004(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.media.external_embed.media_library');
  if ($config->isNew()) {
    return;
  }

  $content = $config->get('content') ?? [];
  unset($content['field_media_external_embed']);

  $content['thumbnail'] = [
    'type' => 'image',
    'label' => 'hidden',
    'settings' => [
      'image_link' => '',
      'image_style' => 'media_library',
      'image_loading' => ['attribute' => 'lazy'],
    ],
    'third_party_settings' => [],
    'weight' => 0,
    'region' => 'content',
  ];
  $config->set('content', $content);

  $hidden = $config->get('hidden') ?? [];
  $hidden['field_media_external_embed'] = TRUE;
  unset($hidden['thumbnail']);
  $config->set('hidden', $hidden);

  // Update dependencies: remove 'text' module; add 'image' module and image style.
  $dependencies = $config->get('dependencies') ?? [];
  $dependencies['module'] = array_values(array_diff($dependencies['module'] ?? [], ['text']));
  if (!in_array('image', $dependencies['module'])) {
    $dependencies['module'][] = 'image';
  }
  sort($dependencies['module']);
  $dependencies['config'] = $dependencies['config'] ?? [];
  if (!in_array('image.style.media_library', $dependencies['config'])) {
    $dependencies['config'][] = 'image.style.media_library';
  }
  sort($dependencies['config']);
  $config->set('dependencies', $dependencies);

  $config->save();
}

/**
 * Switch audio media_library view mode from file_audio/blazy to thumbnail.
 */
function mukurtu_media_update_40005(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.media.audio.media_library');
  if ($config->isNew()) {
    return;
  }

  $content = $config->get('content') ?? [];
  unset($content['field_media_audio_file']);
  $content['thumbnail'] = [
    'type' => 'image',
    'label' => 'hidden',
    'settings' => [
      'image_link' => '',
      'image_style' => 'media_library',
      'image_loading' => ['attribute' => 'lazy'],
    ],
    'third_party_settings' => [],
    'weight' => 0,
    'region' => 'content',
  ];
  $config->set('content', $content);

  $hidden = $config->get('hidden') ?? [];
  $hidden['field_media_audio_file'] = TRUE;
  unset($hidden['thumbnail']);
  $config->set('hidden', $hidden);

  // Update dependencies: remove 'blazy' and 'file' modules; add 'image' module and image style.
  $dependencies = $config->get('dependencies') ?? [];
  $dependencies['module'] = array_values(array_diff($dependencies['module'] ?? [], ['blazy', 'file']));
  if (!in_array('image', $dependencies['module'])) {
    $dependencies['module'][] = 'image';
  }
  sort($dependencies['module']);
  $dependencies['config'] = $dependencies['config'] ?? [];
  if (!in_array('image.style.media_library', $dependencies['config'])) {
    $dependencies['config'][] = 'image.style.media_library';
  }
  sort($dependencies['config']);
  $config->set('dependencies', $dependencies);

  $config->save();
}

/**
 * Add field_thumbnail to audio media_assets view mode; remove blazy from player.
 */
function mukurtu_media_update_40006(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.media.audio.media_assets');
  if ($config->isNew()) {
    return;
  }

  $content = $config->get('content') ?? [];

  // Add field_thumbnail so the media-assets template can render it.
  $content['field_thumbnail'] = [
    'type' => 'image',
    'label' => 'hidden',
    'settings' => [
      'image_link' => '',
      'image_style' => 'carousel_thumbnail',
      'image_loading' => ['attribute' => 'lazy'],
    ],
    'third_party_settings' => [],
    'weight' => 0,
    'region' => 'content',
  ];

  // Remove blazy wrapper from the audio player — it creates a large blank container.
  if (isset($content['field_media_audio_file'])) {
    $content['field_media_audio_file']['third_party_settings'] = [];
    $content['field_media_audio_file']['weight'] = 1;
  }

  $config->set('content', $content);

  $hidden = $config->get('hidden') ?? [];
  unset($hidden['field_thumbnail']);
  $config->set('hidden', $hidden);

  // Update dependencies: remove 'blazy' module; add 'image' module and carousel_thumbnail style.
  $dependencies = $config->get('dependencies') ?? [];
  $dependencies['module'] = array_values(array_diff($dependencies['module'] ?? [], ['blazy']));
  if (!in_array('image', $dependencies['module'])) {
    $dependencies['module'][] = 'image';
  }
  sort($dependencies['module']);
  $dependencies['config'] = $dependencies['config'] ?? [];
  if (!in_array('image.style.carousel_thumbnail', $dependencies['config'])) {
    $dependencies['config'][] = 'image.style.carousel_thumbnail';
  }
  sort($dependencies['config']);
  $config->set('dependencies', $dependencies);

  $config->save();
}

/**
 * Show field_cultural_protocols in the SoundCloud media_library form display.
 *
 * Fixes #784: SoundCloud items created via in-content modal were saved without
 * a protocol because the field was hidden in the media_library form mode.
 */
function mukurtu_media_update_40007(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $display */
  $display = $storage->load('media.soundcloud.media_library');
  if (!$display) {
    return;
  }

  // Only add the field if it isn't already visible.
  $component = $display->getComponent('field_cultural_protocols');
  if ($component) {
    return;
  }

  $display->setComponent('field_cultural_protocols', [
    'type' => 'cultural_protocol_widget',
    'weight' => 1,
    'region' => 'content',
    'settings' => [],
    'third_party_settings' => [],
  ]);
  $display->save();
}

/**
 * Add remaining metadata fields to the SoundCloud media_library form display.
 *
 * Adds field_media_tags, field_contributor, field_thumbnail, field_identifier,
 * and field_people so the in-content modal matches the admin form.
 */
function mukurtu_media_update_40008(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $display */
  $display = $storage->load('media.soundcloud.media_library');
  if (!$display) {
    return;
  }

  $fields = [
    'field_media_tags' => [
      'type' => 'tagify_entity_reference_autocomplete_widget',
      'weight' => 2,
      'settings' => [
        'match_operator' => 'CONTAINS',
        'match_limit' => 0,
        'placeholder' => '',
        'suggestions_dropdown' => 0,
        'show_entity_id' => 0,
        'show_info_label' => 0,
        'info_label' => '',
        'parent_selection' => 1,
      ],
    ],
    'field_contributor' => [
      'type' => 'tagify_entity_reference_autocomplete_widget',
      'weight' => 3,
      'settings' => [
        'match_operator' => 'CONTAINS',
        'match_limit' => 0,
        'placeholder' => '',
        'suggestions_dropdown' => 0,
        'show_entity_id' => 0,
        'show_info_label' => 0,
        'info_label' => '',
        'parent_selection' => 1,
      ],
    ],
    'field_thumbnail' => [
      'type' => 'image_image',
      'weight' => 4,
      'settings' => [
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail',
      ],
    ],
    'field_identifier' => [
      'type' => 'string_textfield',
      'weight' => 5,
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
    ],
    'field_people' => [
      'type' => 'tagify_entity_reference_autocomplete_widget',
      'weight' => 6,
      'settings' => [
        'match_operator' => 'CONTAINS',
        'match_limit' => 0,
        'placeholder' => '',
        'suggestions_dropdown' => 0,
        'show_entity_id' => 0,
        'show_info_label' => 0,
        'info_label' => '',
        'parent_selection' => 1,
      ],
    ],
  ];

  foreach ($fields as $field_name => $config) {
    if (!$display->getComponent($field_name)) {
      $display->setComponent($field_name, $config + ['region' => 'content', 'third_party_settings' => []]);
    }
  }
  $display->save();
}

/**
 * Add field_thumbnail to the image media default form display.
 *
 * The image bundle is the only media type without a thumbnail field. The field
 * itself is registered via bundleFieldDefinitions() (no schema change needed);
 * this hook adds it to the default form display at weight 4.
 */
function mukurtu_media_update_40009(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $display */
  $display = $storage->load('media.image.default');
  if (!$display) {
    return;
  }
  if (!$display->getComponent('field_thumbnail')) {
    $display->setComponent('field_thumbnail', [
      'type' => 'image_image',
      'weight' => 4,
      'region' => 'content',
      'settings' => [
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail',
      ],
      'third_party_settings' => [],
    ]);
    $display->save();
  }
}

/**
 * Reorder SoundCloud media_library form display fields and show the URL field.
 *
 * Desired order: Link (field_media_soundcloud), Name, Cultural Protocols,
 * Thumbnail, Identifier, People, Media Tags, Contributor.
 */
function mukurtu_media_update_40010(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $display */
  $display = $storage->load('media.soundcloud.media_library');
  if (!$display) {
    return;
  }

  // Show the SoundCloud URL field (was hidden in previous config).
  $display->setComponent('field_media_soundcloud', [
    'type' => 'string_textfield',
    'weight' => 0,
    'region' => 'content',
    'settings' => ['size' => 60, 'placeholder' => ''],
    'third_party_settings' => [],
  ]);

  // Reorder all remaining fields.
  $weights = [
    'name' => 1,
    'field_cultural_protocols' => 2,
    'field_thumbnail' => 3,
    'field_identifier' => 4,
    'field_people' => 5,
    'field_media_tags' => 6,
    'field_contributor' => 7,
  ];
  foreach ($weights as $field => $weight) {
    $component = $display->getComponent($field);
    if ($component) {
      $component['weight'] = $weight;
      $display->setComponent($field, $component);
    }
  }

  $display->save();
}

/**
 * Grant 'administer mukurtu_media configuration' to the mukurtu_manager role.
 */
function mukurtu_media_update_40011(): void {
  $role = \Drupal::entityTypeManager()->getStorage('user_role')->load('mukurtu_manager');
  if ($role) {
    $role->grantPermission('administer mukurtu_media configuration');
    $role->save();
  }
}

/**
 * Disable core views.view.media so Mukurtu's media view controls /admin/content/media.
 */
function mukurtu_media_update_40012(): void {
  $config = \Drupal::configFactory()->getEditable('views.view.media');
  if (!$config->isNew()) {
    $config->set('status', FALSE)->save();
  }
}
