<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_media module.
 */

use Drupal\Core\Field\FieldStorageDefinitionInterface;

/**
 * Implements hook_install().
 */
function mukurtu_media_install()
{
  // Install field storage definitions for Mukurtu media entities.
  $fieldManager = \Drupal::service('entity_field.manager');

  $types = [
    ['media', 'audio'],
    ['media', 'document'],
    ['media', 'image'],
    ['media', 'video'],
    ['media', 'remote_video'],
  ];

  foreach ($types as $type) {
    list($entity_type_id, $bundle) = $type;
    $fields = $fieldManager->getFieldDefinitions($entity_type_id, $bundle);
    foreach ($fields as $field_name => $field) {
      if ($field instanceof FieldStorageDefinitionInterface) {
        try {
          \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition($field_name, $entity_type_id, 'mukurtu_media', $field);
        } catch (Exception $e) {
          // Intentionally left blank. Many fields will already exist. This is fine.
        }
      }
    }
  }
}
