<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_protocol module.
 */

use Drupal\og\Og;
use Drupal\og\OgGroupAudienceHelperInterface;
use Drupal\Core\Entity\EntityTypeBundleManagerInterface;

/**
 * Implements hook_install().
 */
function mukurtu_protocol_install() {
  // Create the protocol field on all pre-existing node types.
  foreach (node_type_get_names() as $bundle => $label) {
    mukurtu_protocol_create_protocol_field('node', $bundle);
  }

  // Create the protocol field for all pre-existing media types.
  $entity_type_bundle = \Drupal::service('entity_type.bundle.info');
  $media_types = $entity_type_bundle->getBundleInfo('media');
  foreach ($media_types as $media_type => $media_label) {
    mukurtu_protocol_create_protocol_field('media', $media_type);
  }

  // Protocols are special, add the owning community field.
  $settings['field_name'] = MUKURTU_PROTOCOL_FIELD_NAME_COMMUNITY;
  $settings['field_config']['label'] = "Parent Community";
  $settings['field_config']['description'] = "Community that owns the protocol.";
  Og::createField(OgGroupAudienceHelperInterface::DEFAULT_FIELD, 'node', 'protocol', $settings);

  // Protocols are also groups.
  Og::addGroup('node', 'protocol');
}

/**
 * Implements hook_schema().
 */
function mukurtu_protocol_schema() {
  $schema['mukurtu_protocol_map'] = [
    'description' => 'Mukurtu Protocol Map',
    'fields' => [
      'protocol_set_id' => [
        'description' => 'The ID of the protocol set.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'protocol_set' => [
        'description' => 'The set of protocols',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
    ],
    'primary key' => [
      'protocol_set_id',
    ],
  ];

  $schema['mukurtu_protocol_access'] = [
    'description' => 'Mukurtu Protocol Access System',
    'fields' => [
      'id' => [
        'description' => 'The ID of the entity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_type' => [
        'description' => 'The entity type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'en',
      ],
      'langcode' => [
        'description' => 'The language.langcode of this entity.',
        'type' => 'varchar_ascii',
        'not null' => TRUE,
        'default' => 'en',
      ],
      'protocol_set_id' => [
        'description' => 'The ID of the protocol set',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_view' => [
        'description' => 'Boolean indicating whether a user with the protocol set can view this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_update' => [
        'description' => 'Boolean indicating whether a user with the protocol set can update this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_delete' => [
        'description' => 'Boolean indicating whether a user with the protocol set can delete this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
    ],
  ];

  return $schema;
}
