<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_protocol module.
 */

use Drupal\og\Og;
use Drupal\og\Entity\OgRole;
use Drupal\mukurtu_protocol\Entity\MukurtuNode;
use Drupal\mukurtu_protocol\CulturalProtocolControlledTrait;
use Drupal\search_api\Entity\Index;
use Drupal\search_api\Item\Field;

/**
 * Implements hook_schema().
 */
function mukurtu_protocol_schema() {
  $schema['mukurtu_protocol_map'] = [
    'description' => 'Mukurtu Protocol Map',
    'fields' => [
      'protocol_set_id' => [
        'description' => 'The ID of the protocol set.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'protocol_set' => [
        'description' => 'The set of protocols',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
    ],
    'primary key' => [
      'protocol_set_id',
    ],
  ];

  $schema['mukurtu_protocol_access'] = [
    'description' => 'Mukurtu Protocol Access System',
    'fields' => [
      'id' => [
        'description' => 'The ID of the entity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_type_id' => [
        'description' => 'The entity type ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'en',
      ],
      'langcode' => [
        'description' => 'The language.langcode of this entity.',
        'type' => 'varchar_ascii',
        'length' => 12,
        'not null' => TRUE,
        'default' => 'en',
      ],
      'protocol_set_id' => [
        'description' => 'The ID of the protocol set',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_view' => [
        'description' => 'Boolean indicating whether a user with the protocol set can view this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_update' => [
        'description' => 'Boolean indicating whether a user with the protocol set can update this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_delete' => [
        'description' => 'Boolean indicating whether a user with the protocol set can delete this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
    ],
    'primary key' => ['id', 'entity_type_id', 'protocol_set_id', 'langcode'],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function mukurtu_protocol_install() {
  $groupTypes = ['community', 'protocol'];

  foreach ($groupTypes as $groupType) {
    Og::addGroup($groupType, $groupType);

    // Delete the default 'administrator' role.
    $role = OgRole::getRole($groupType, $groupType, 'administrator');
    if ($role) {
      $role->delete();
    }
  }

  // Enable community/protocol types for pathauto.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('pathauto.settings');
  $types = $config->get('enabled_entity_types');
  $types[] = 'community';
  $types[] = 'protocol';
  $config->set('enabled_entity_types', $types);
  $config->save();
}

/**
 * Use Search API processor to split cultural protocol IDs for proper faceting.
 */
function mukurtu_protocol_update_40001() {
  $index_ids = [
    'mukurtu_default_content_index',
    'mukurtu_dictionary_index',
    'mukurtu_default_solr_index',
    'mukurtu_dictionary_solr_index',
  ];

  foreach ($index_ids as $index_id) {
    $index = Index::load($index_id);
    if (!$index) {
      continue;
    }

    // Enable the cultural protocol IDs processor.
    $processor = \Drupal::getContainer()
      ->get('search_api.plugin_helper')
      ->createProcessorPlugin($index, 'mukurtu_protocol_cultural_protocol_ids');
    if ($processor) {
      $index->addProcessor($processor);
    }

    // Update or add the field_cultural_protocols field to use the new
    // processor property.
    $field = $index->getField('field_cultural_protocols');
    if ($field) {
      $field->setPropertyPath('mukurtu_cultural_protocol_ids');
      $field->setType('string');
    }
    else {
      $field = new Field($index, 'field_cultural_protocols');
      $field->setLabel('Cultural Protocols');
      $field->setDatasourceId('entity:node');
      $field->setPropertyPath('mukurtu_cultural_protocol_ids');
      $field->setType('string');
      $index->addField($field);
    }

    // Remove field_cultural_protocols from text-processing processor field
    // lists since IDs don't need text processing.
    $text_processors = ['html_filter', 'transliteration'];
    $processors = $index->getProcessors();
    foreach ($text_processors as $processor_id) {
      if (isset($processors[$processor_id])) {
        $config = $processors[$processor_id]->getConfiguration();
        if (isset($config['fields']) && is_array($config['fields'])) {
          $config['fields'] = array_values(array_diff($config['fields'], ['field_cultural_protocols']));
          $processors[$processor_id]->setConfiguration($config);
        }
      }
    }
    $index->setProcessors($processors);

    $index->save();
    $index->reindex();
  }
}
