<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_protocol module.
 */

use Drupal\og\Og;
use Drupal\og\Entity\OgRole;
use Drupal\mukurtu_protocol\Entity\MukurtuNode;
use Drupal\mukurtu_protocol\CulturalProtocolControlledTrait;

/**
 * Implements hook_schema().
 */
function mukurtu_protocol_schema() {
  $schema['mukurtu_protocol_map'] = [
    'description' => 'Mukurtu Protocol Map',
    'fields' => [
      'protocol_set_id' => [
        'description' => 'The ID of the protocol set.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'protocol_set' => [
        'description' => 'The set of protocols',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
    ],
    'primary key' => [
      'protocol_set_id',
    ],
  ];

  $schema['mukurtu_protocol_access'] = [
    'description' => 'Mukurtu Protocol Access System',
    'fields' => [
      'id' => [
        'description' => 'The ID of the entity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_type_id' => [
        'description' => 'The entity type ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'en',
      ],
      'langcode' => [
        'description' => 'The language.langcode of this entity.',
        'type' => 'varchar_ascii',
        'length' => 12,
        'not null' => TRUE,
        'default' => 'en',
      ],
      'protocol_set_id' => [
        'description' => 'The ID of the protocol set',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_view' => [
        'description' => 'Boolean indicating whether a user with the protocol set can view this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_update' => [
        'description' => 'Boolean indicating whether a user with the protocol set can update this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_delete' => [
        'description' => 'Boolean indicating whether a user with the protocol set can delete this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
    ],
    'primary key' => ['id', 'entity_type_id', 'protocol_set_id', 'langcode'],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function mukurtu_protocol_install() {
  $groupTypes = ['community', 'protocol'];

  foreach ($groupTypes as $groupType) {
    Og::addGroup($groupType, $groupType);

    // Delete the default 'administrator' role.
    $role = OgRole::getRole($groupType, $groupType, 'administrator');
    if ($role) {
      $role->delete();
    }
  }

  // Enable community/protocol types for pathauto.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('pathauto.settings');
  $types = $config->get('enabled_entity_types');
  $types[] = 'community';
  $types[] = 'protocol';
  $config->set('enabled_entity_types', $types);
  $config->save();
}

/*
  * Update community form display: show parent/child communities as read-only.
 */
function mukurtu_protocol_update_40001(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.community.community.default');

  // Add readonly_field_widget to config dependencies.
  $dependencies = $config->get('dependencies.module');
  if (!in_array('readonly_field_widget', $dependencies)) {
    $dependencies[] = 'readonly_field_widget';
    sort($dependencies);
    $config->set('dependencies.module', $dependencies);
  }

  // Switch field_child_communities from entity_reference_autocomplete to
  // readonly_field_widget.
  $config->set('content.field_child_communities', [
    'type' => 'readonly_field_widget',
    'weight' => 11,
    'region' => 'content',
    'settings' => [
      'label' => 'above',
      'formatter_type' => 'entity_reference_label',
      'formatter_settings' => [
        'entity_reference_label' => ['link' => TRUE],
      ],
      'show_description' => FALSE,
      'error_validation' => FALSE,
    ],
    'third_party_settings' => [],
  ]);

  // Move field_parent_community from hidden to visible as readonly_field_widget.
  $config->set('content.field_parent_community', [
    'type' => 'readonly_field_widget',
    'weight' => 10,
    'region' => 'content',
    'settings' => [
      'label' => 'above',
      'formatter_type' => NULL,
      'formatter_settings' => [],
      'show_description' => FALSE,
      'error_validation' => FALSE,
    ],
    'third_party_settings' => [],
  ]);
  $config->clear('hidden.field_parent_community');

  // Hide revision fields.
  $config->set('hidden.create_new_revision', TRUE);
  $config->set('hidden.revision_log', TRUE);

  // Update field weights.
  $config->set('content.field_banner_image.weight', 6);
  $config->set('content.field_community_type.weight', 9);
  $config->set('content.field_featured_content.weight', 8);
  $config->set('content.field_membership_display.weight', 5);
  $config->set('content.field_thumbnail_image.weight', 7);
  $config->set('content.path.weight', 12);
  $config->set('content.user_id.weight', 13);

  $config->save();
}

/**
 * Update community and protocol featured content to use featured view mode.
 */
function mukurtu_protocol_update_40002(): void {
  $configs = [
    'core.entity_view_display.community.community.full',
    'core.entity_view_display.protocol.protocol.default',
  ];

  foreach ($configs as $config_name) {
    $config = \Drupal::configFactory()->getEditable($config_name);
    $config->set('content.field_featured_content.label', 'hidden');
    $config->set('content.field_featured_content.settings.view_mode', 'featured');
    $config->save();
  }
}

/*
 * Replace the Views-based browse by community block with the custom block plugin
 * on existing landing page nodes so sub-communities are filtered out.
 */
function mukurtu_protocol_update_40003(): void {
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');

  $nids = $node_storage->getQuery()
    ->condition('type', 'landing_page')
    ->accessCheck(FALSE)
    ->execute();

  foreach ($nids as $nid) {
    /** @var \Drupal\node\NodeInterface $node */
    $node = $node_storage->load($nid);
    if (!$node->hasField('layout_builder__layout')) {
      continue;
    }

    $changed = FALSE;
    $sections = $node->get('layout_builder__layout')->getSections();

    foreach ($sections as $section) {
      foreach ($section->getComponents() as $component) {
        if ($component->getPluginId() !== 'views_block:browse_by_community-community_browse_block') {
          continue;
        }
        $config = $component->get('configuration') ?? [];
        $component->setConfiguration([
          'id' => 'mukurtu_browse_by_community',
          'label' => $config['label'] ?? 'Browse by Community',
          'label_display' => $config['label_display'] ?? '0',
          'provider' => 'mukurtu_protocol',
          'context_mapping' => $config['context_mapping'] ?? [],
        ]);
        $changed = TRUE;
      }
    }

    if ($changed) {
      $node->set('layout_builder__layout', $sections);
      $node->save();
    }
  }
}
/**
 * Remove orphaned community_type field from community browse view display.
 */
function mukurtu_protocol_update_40004(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.community.community.browse');

  $content = $config->get('content');
  if (isset($content['community_type'])) {
    unset($content['community_type']);
    $config->set('content', $content);
  }

  $hidden = $config->get('hidden');
  if (!isset($hidden['community_type'])) {
    $hidden['community_type'] = TRUE;
    $config->set('hidden', $hidden);
  }
}

/**
 * Re-import mukurtu_people view: add Status/Roles columns, block/unblock bulk actions.
 */
function mukurtu_protocol_update_40006(): void {
  $module_path = \Drupal::service('extension.list.module')->getPath('mukurtu_protocol');
  $config_file = $module_path . '/config/install/views.view.mukurtu_people.yml';
  $data = \Symfony\Component\Yaml\Yaml::parseFile($config_file);
  \Drupal::configFactory()->getEditable('views.view.mukurtu_people')->setData($data)->save(TRUE);
}

/**
 * Rebuild the router after protocol collection path change to /admin/communities-protocols.
 */
function mukurtu_protocol_update_40007(): void {
  \Drupal::service('router.builder')->rebuild();
}

/**
 * Add Communities filter to the core user_admin_people view (/admin/people).
 */
function mukurtu_protocol_update_40008(): void {
  $module_path = \Drupal::service('extension.list.module')->getPath('mukurtu_protocol');
  $config_file = $module_path . '/config/install/views.view.user_admin_people.yml';
  $data = \Symfony\Component\Yaml\Yaml::parseFile($config_file);
  \Drupal::configFactory()->getEditable('views.view.user_admin_people')->setData($data)->save(TRUE);
}

/**
 * Update "Role" filter label to "Site role" on the user admin people view.
 */
function mukurtu_protocol_update_40009(): void {
  \Drupal::configFactory()
    ->getEditable('views.view.user_admin_people')
    ->set('display.default.display_options.filters.roles_target_id.expose.label', 'Site role')
    ->save(TRUE);
}

/**
 * Re-import mukurtu_people view: add columns, filters, and column reordering.
 */
function mukurtu_protocol_update_40010(): void {
  $module_path = \Drupal::service('extension.list.module')->getPath('mukurtu_protocol');
  $config_file = $module_path . '/config/install/views.view.mukurtu_people.yml';
  $data = \Symfony\Component\Yaml\Yaml::parseFile($config_file);
  \Drupal::configFactory()->getEditable('views.view.mukurtu_people')->setData($data)->save(TRUE);
}

/**
 * Install "Manage roles" bulk actions for community and protocol members pages.
 *
 * For fresh installs, config/install/ handles these action configs automatically.
 * This hook only applies to existing sites updating from a prior release.
 */
function mukurtu_protocol_update_40011(): void {
  $module_path = \Drupal::service('extension.list.module')->getPath('mukurtu_protocol');
  $action_ids = [
    'mukurtu_manage_community_roles_action',
    'mukurtu_manage_protocol_roles_action',
  ];
  foreach ($action_ids as $action_id) {
    $config_path = $module_path . '/config/install/system.action.' . $action_id . '.yml';
    $data = \Drupal\Core\Serialization\Yaml::decode(file_get_contents($config_path));
    \Drupal::configFactory()->getEditable('system.action.' . $action_id)->setData($data)->save(TRUE);
  }
  \Drupal::service('router.builder')->rebuild();
}

/**
 * Reorder community roles: Community Member, Community Affiliate, Community Manager.
 */
function mukurtu_protocol_update_40012(): void {
  $weights = [
    'community-community-community_member'    => 13,
    'community-community-community_affiliate' => 15,
    'community-community-community_manager'   => 17,
  ];
  foreach ($weights as $role_id => $weight) {
    $config = \Drupal::configFactory()->getEditable('og.og_role.' . $role_id);
    if (!$config->isNew()) {
      $config->set('weight', $weight)->save(TRUE);
    }
  }
}

/**
 * Reorder protocol roles: Member, Affiliate, Contributor, Curator,
 * Language Contributor, Language Steward, Community Record Steward, Protocol Steward.
 */
function mukurtu_protocol_update_40013(): void {
  $weights = [
    'protocol-protocol-protocol_member'           => 10,
    'protocol-protocol-protocol_affiliate'        => 11,
    'protocol-protocol-contributor'               => 12,
    'protocol-protocol-curator'                   => 13,
    'protocol-protocol-language_contributor'      => 14,
    'protocol-protocol-language_steward'          => 15,
    'protocol-protocol-community_record_steward'  => 16,
    'protocol-protocol-protocol_steward'          => 17,
  ];
  foreach ($weights as $role_id => $weight) {
    $config = \Drupal::configFactory()->getEditable('og.og_role.' . $role_id);
    if (!$config->isNew()) {
      $config->set('weight', $weight)->save(TRUE);
    }
  }
}

/**
 * Rebuild node access grants so community-blocked users lose protocol access.
 */
function mukurtu_protocol_update_40014(): void {
  node_access_rebuild(TRUE);
}

/**
 * Re-import og_members_overview view: remove Unblock bulk action.
 */
function mukurtu_protocol_update_40015(): void {
  $module_path = \Drupal::service('extension.list.module')->getPath('mukurtu_protocol');
  $config_file = $module_path . '/config/install/views.view.og_members_overview.yml';
  $data = \Symfony\Component\Yaml\Yaml::parseFile($config_file);
  \Drupal::configFactory()->getEditable('views.view.og_members_overview')->setData($data)->save(TRUE);
}

/**
 * Add mukurtu_approve_user_from_membership_action; swap out og_membership_approve_pending_action.
 */
function mukurtu_protocol_update_40016(): void {
  // Install the new action config.
  $module_path = \Drupal::service('extension.list.module')->getPath('mukurtu_protocol');
  $action_file = $module_path . '/config/install/system.action.mukurtu_approve_user_from_membership_action.yml';
  $action_data = \Symfony\Component\Yaml\Yaml::parseFile($action_file);
  \Drupal::configFactory()->getEditable('system.action.mukurtu_approve_user_from_membership_action')->setData($action_data)->save(TRUE);

  // Re-import the view to replace og_membership_approve_pending_action.
  $view_file = $module_path . '/config/install/views.view.og_members_overview.yml';
  $view_data = \Symfony\Component\Yaml\Yaml::parseFile($view_file);
  \Drupal::configFactory()->getEditable('views.view.og_members_overview')->setData($view_data)->save(TRUE);
}
