<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_protocol module.
 */

use Drupal\og\Og;
use Drupal\og\Entity\OgRole;
use Drupal\mukurtu_protocol\Entity\MukurtuNode;
use Drupal\mukurtu_protocol\CulturalProtocolControlledTrait;

/**
 * Implements hook_schema().
 */
function mukurtu_protocol_schema() {
  $schema['mukurtu_protocol_map'] = [
    'description' => 'Mukurtu Protocol Map',
    'fields' => [
      'protocol_set_id' => [
        'description' => 'The ID of the protocol set.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'protocol_set' => [
        'description' => 'The set of protocols',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
    ],
    'primary key' => [
      'protocol_set_id',
    ],
  ];

  $schema['mukurtu_protocol_access'] = [
    'description' => 'Mukurtu Protocol Access System',
    'fields' => [
      'id' => [
        'description' => 'The ID of the entity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_type_id' => [
        'description' => 'The entity type ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'en',
      ],
      'langcode' => [
        'description' => 'The language.langcode of this entity.',
        'type' => 'varchar_ascii',
        'length' => 12,
        'not null' => TRUE,
        'default' => 'en',
      ],
      'protocol_set_id' => [
        'description' => 'The ID of the protocol set',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_view' => [
        'description' => 'Boolean indicating whether a user with the protocol set can view this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_update' => [
        'description' => 'Boolean indicating whether a user with the protocol set can update this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_delete' => [
        'description' => 'Boolean indicating whether a user with the protocol set can delete this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
    ],
    'primary key' => ['id', 'entity_type_id', 'protocol_set_id', 'langcode'],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function mukurtu_protocol_install() {
  $groupTypes = ['community', 'protocol'];

  foreach ($groupTypes as $groupType) {
    Og::addGroup($groupType, $groupType);

    // Delete the default 'administrator' role.
    $role = OgRole::getRole($groupType, $groupType, 'administrator');
    if ($role) {
      $role->delete();
    }
  }

  // Enable community/protocol types for pathauto.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('pathauto.settings');
  $types = $config->get('enabled_entity_types');
  $types[] = 'community';
  $types[] = 'protocol';
  $config->set('enabled_entity_types', $types);
  $config->save();
}

/**
 * Add community_is_root filter and community_organization_weight sort to
 * the browse_by_community view.
 */
function mukurtu_protocol_update_40001(): void {
  $config = \Drupal::configFactory()->getEditable('views.view.browse_by_community');
  if ($config->isNew()) {
    return;
  }

  // Add community_accessible and community_is_root filters.
  $filters = $config->get('display.default.display_options.filters') ?? [];
  $changed = FALSE;
  if (!isset($filters['community_accessible'])) {
    $filters = ['community_accessible' => [
      'id' => 'community_accessible',
      'table' => 'community_field_data',
      'field' => 'id',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'entity_type' => 'community',
      'plugin_id' => 'community_accessible',
      'group' => 1,
      'exposed' => FALSE,
    ]] + $filters;
    $changed = TRUE;
  }
  if (!isset($filters['community_is_root'])) {
    $filters = ['community_is_root' => [
      'id' => 'community_is_root',
      'table' => 'community_field_data',
      'field' => 'id',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'entity_type' => 'community',
      'plugin_id' => 'community_is_root',
      'group' => 1,
      'exposed' => FALSE,
    ]] + $filters;
    $changed = TRUE;
  }
  if ($changed) {
    $config->set('display.default.display_options.filters', $filters);
  }

  // Add user cache context.
  foreach (['default', 'community_browse_block'] as $display_id) {
    $contexts = $config->get("display.$display_id.cache_metadata.contexts") ?? [];
    if (!in_array('user', $contexts)) {
      $contexts[] = 'user';
      $config->set("display.$display_id.cache_metadata.contexts", $contexts);
    }
  }

  // Replace alphabetical name sort with config-based weight sort.
  $sorts = $config->get('display.default.display_options.sorts') ?? [];
  if (!isset($sorts['community_organization_weight'])) {
    $sorts = ['community_organization_weight' => [
      'id' => 'community_organization_weight',
      'table' => 'community_field_data',
      'field' => 'id',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'entity_type' => 'community',
      'plugin_id' => 'community_organization_weight',
      'order' => 'ASC',
      'expose' => ['label' => '', 'field_identifier' => ''],
      'exposed' => FALSE,
    ]];
    unset($sorts['name']);
    $config->set('display.default.display_options.sorts', $sorts);
  }

  $config->save();
}
