<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_protocol module.
 */

use Drupal\og\Og;
use Drupal\og\Entity\OgRole;
use Drupal\mukurtu_protocol\Entity\MukurtuNode;
use Drupal\mukurtu_protocol\CulturalProtocolControlledTrait;

/**
 * Implements hook_schema().
 */
function mukurtu_protocol_schema() {
  $schema['mukurtu_protocol_map'] = [
    'description' => 'Mukurtu Protocol Map',
    'fields' => [
      'protocol_set_id' => [
        'description' => 'The ID of the protocol set.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'protocol_set' => [
        'description' => 'The set of protocols',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
    ],
    'primary key' => [
      'protocol_set_id',
    ],
  ];

  $schema['mukurtu_protocol_access'] = [
    'description' => 'Mukurtu Protocol Access System',
    'fields' => [
      'id' => [
        'description' => 'The ID of the entity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_type_id' => [
        'description' => 'The entity type ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'en',
      ],
      'langcode' => [
        'description' => 'The language.langcode of this entity.',
        'type' => 'varchar_ascii',
        'length' => 12,
        'not null' => TRUE,
        'default' => 'en',
      ],
      'protocol_set_id' => [
        'description' => 'The ID of the protocol set',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_view' => [
        'description' => 'Boolean indicating whether a user with the protocol set can view this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_update' => [
        'description' => 'Boolean indicating whether a user with the protocol set can update this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'grant_delete' => [
        'description' => 'Boolean indicating whether a user with the protocol set can delete this entity.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
    ],
    'primary key' => ['id', 'entity_type_id', 'protocol_set_id', 'langcode'],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function mukurtu_protocol_install() {
  $groupTypes = ['community', 'protocol'];

  foreach ($groupTypes as $groupType) {
    Og::addGroup($groupType, $groupType);

    // Delete the default 'administrator' role.
    $role = OgRole::getRole($groupType, $groupType, 'administrator');
    if ($role) {
      $role->delete();
    }
  }

  // Enable community/protocol types for pathauto.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('pathauto.settings');
  $types = $config->get('enabled_entity_types');
  $types[] = 'community';
  $types[] = 'protocol';
  $config->set('enabled_entity_types', $types);
  $config->save();
}

/*
  * Update community form display: show parent/child communities as read-only.
 */
function mukurtu_protocol_update_40001(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.community.community.default');

  // Add readonly_field_widget to config dependencies.
  $dependencies = $config->get('dependencies.module');
  if (!in_array('readonly_field_widget', $dependencies)) {
    $dependencies[] = 'readonly_field_widget';
    sort($dependencies);
    $config->set('dependencies.module', $dependencies);
  }

  // Switch field_child_communities from entity_reference_autocomplete to
  // readonly_field_widget.
  $config->set('content.field_child_communities', [
    'type' => 'readonly_field_widget',
    'weight' => 11,
    'region' => 'content',
    'settings' => [
      'label' => 'above',
      'formatter_type' => 'entity_reference_label',
      'formatter_settings' => [
        'entity_reference_label' => ['link' => TRUE],
      ],
      'show_description' => FALSE,
      'error_validation' => FALSE,
    ],
    'third_party_settings' => [],
  ]);

  // Move field_parent_community from hidden to visible as readonly_field_widget.
  $config->set('content.field_parent_community', [
    'type' => 'readonly_field_widget',
    'weight' => 10,
    'region' => 'content',
    'settings' => [
      'label' => 'above',
      'formatter_type' => NULL,
      'formatter_settings' => [],
      'show_description' => FALSE,
      'error_validation' => FALSE,
    ],
    'third_party_settings' => [],
  ]);
  $config->clear('hidden.field_parent_community');

  // Hide revision fields.
  $config->set('hidden.create_new_revision', TRUE);
  $config->set('hidden.revision_log', TRUE);

  // Update field weights.
  $config->set('content.field_banner_image.weight', 6);
  $config->set('content.field_community_type.weight', 9);
  $config->set('content.field_featured_content.weight', 8);
  $config->set('content.field_membership_display.weight', 5);
  $config->set('content.field_thumbnail_image.weight', 7);
  $config->set('content.path.weight', 12);
  $config->set('content.user_id.weight', 13);

  $config->save();
}

/**
 * Update community and protocol featured content to use featured view mode.
 */
function mukurtu_protocol_update_40002(): void {
  $configs = [
    'core.entity_view_display.community.community.full',
    'core.entity_view_display.protocol.protocol.default',
  ];

  foreach ($configs as $config_name) {
    $config = \Drupal::configFactory()->getEditable($config_name);
    $config->set('content.field_featured_content.label', 'hidden');
    $config->set('content.field_featured_content.settings.view_mode', 'featured');
    $config->save();
  }
}

/*
 * Replace the Views-based browse by community block with the custom block plugin
 * on existing landing page nodes so sub-communities are filtered out.
 */
function mukurtu_protocol_update_40003(): void {
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');

  $nids = $node_storage->getQuery()
    ->condition('type', 'landing_page')
    ->accessCheck(FALSE)
    ->execute();

  foreach ($nids as $nid) {
    /** @var \Drupal\node\NodeInterface $node */
    $node = $node_storage->load($nid);
    if (!$node->hasField('layout_builder__layout')) {
      continue;
    }

    $changed = FALSE;
    $sections = $node->get('layout_builder__layout')->getSections();

    foreach ($sections as $section) {
      foreach ($section->getComponents() as $component) {
        $config = $component->getConfiguration();
        if (($config['id'] ?? '') === 'views_block:browse_by_community-community_browse_block') {
          $component->setConfiguration([
            'id' => 'mukurtu_browse_by_community',
            'label' => $config['label'] ?? 'Browse by Community',
            'label_display' => $config['label_display'] ?? '0',
            'provider' => 'mukurtu_protocol',
            'context_mapping' => $config['context_mapping'] ?? [],
          ]);
          $changed = TRUE;
        }
      }
    }

    if ($changed) {
      $node->set('layout_builder__layout', $sections);
      $node->save();
    }
  }
}
/**
 * Remove orphaned community_type field from community browse view display.
 */
function mukurtu_protocol_update_40004(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.community.community.browse');

  $content = $config->get('content');
  if (isset($content['community_type'])) {
    unset($content['community_type']);
    $config->set('content', $content);
  }

  $hidden = $config->get('hidden');
  if (!isset($hidden['community_type'])) {
    $hidden['community_type'] = TRUE;
    $config->set('hidden', $hidden);
  }
}

/**
 * Update community and protocol featured content field to use featured view
 * mode with hidden label.
 */
function mukurtu_protocol_update_40005(): void {
  foreach ([
    'core.entity_view_display.community.community.full',
    'core.entity_view_display.protocol.protocol.default',
  ] as $config_name) {
    $config = \Drupal::configFactory()->getEditable($config_name);
    $content = $config->get('content');

    if (isset($content['field_featured_content'])) {
      $content['field_featured_content']['label'] = 'hidden';
      $content['field_featured_content']['settings']['view_mode'] = 'featured';
      $config->set('content', $content)->save();
    }
  }
}
