langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mukurtu_original_record
    - node.type.article
id: node.article.field_mukurtu_original_record
field_name: field_mukurtu_original_record
entity_type: node
bundle: article
label: 'Original Record'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
    auto_create: false
field_type: entity_reference
