<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_place module.
 */

/**
 * Update the weight of field_coverage in the place record form display.
 */
function mukurtu_place_update_40001() {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.place.default');
  $config->set('content.field_coverage.weight', 10);
  $config->save();
  return t('Updated the weight of field_coverage in place record form display.');
}

/**
 * Switch field_media_assets to media_assets view mode on place full display.
 */
function mukurtu_place_update_40002(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.node.place.full');
  $config->set('content.field_media_assets.settings.view_mode', 'media_assets');
  $config->save();
}

/**
 * Switch field_related_content widget to rendered_entity (form_selection view mode).
 */
function mukurtu_place_update_40003(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.place.default');
  if ($config->isNew()) {
    return;
  }
  $config->set('content.field_related_content.settings.field_widget_display', 'rendered_entity');
  $config->set('content.field_related_content.settings.field_widget_display_settings', ['view_mode' => 'form_selection']);
  $config->save();
}

/**
 * Add grid_browse view display for place nodes to fix video playback.
 */
function mukurtu_place_update_40004(): void {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'mukurtu_place');
}

/**
 * Hide the export-list flag button on place displays.
 */
function mukurtu_place_update_40005(): void {
  $displays = [
    'core.entity_view_display.node.place.full' => 'group_metadata',
    'core.entity_view_display.node.place.default' => NULL,
    'core.entity_view_display.node.place.taxonomy_record' => NULL,
  ];

  foreach ($displays as $display_id => $group_name) {
    $config = \Drupal::configFactory()->getEditable($display_id);
    if ($config->isNew()) {
      continue;
    }

    $content = $config->get('content') ?? [];
    if (isset($content['flag_export_content'])) {
      unset($content['flag_export_content']);
      $config->set('content', $content);
    }

    $hidden = $config->get('hidden') ?? [];
    $hidden['flag_export_content'] = TRUE;
    $config->set('hidden', $hidden);

    if ($group_name) {
      $children = $config->get("third_party_settings.field_group.$group_name.children") ?? [];
      $children = array_values(array_filter($children, fn($child) => $child !== 'flag_export_content'));
      $config->set("third_party_settings.field_group.$group_name.children", $children);
    }

    $config->save();
  }
}

/**
 * Show the communities field in Grid mode, and field_in_collection in both
 * List and Grid mode, matching every other content type's browse displays
 * (#1624).
 */
function mukurtu_place_update_40006(): void {
  $config_source = new \Drupal\Core\Config\FileStorage(
    \Drupal::service('extension.list.module')->getPath('mukurtu_place') . '/config/install'
  );
  $config_factory = \Drupal::configFactory();

  foreach ([
    'core.entity_view_display.node.place.grid_browse',
    'core.entity_view_display.node.place.browse',
  ] as $config_name) {
    $data = $config_source->read($config_name);
    if ($data) {
      $config_factory->getEditable($config_name)->setData($data)->save(TRUE);
    }
  }
}

/**
 * Show field_in_collection in Map mode, matching List and Grid (#1624).
 */
function mukurtu_place_update_40007(): void {
  $config_source = new \Drupal\Core\Config\FileStorage(
    \Drupal::service('extension.list.module')->getPath('mukurtu_place') . '/config/install'
  );
  $config_name = 'core.entity_view_display.node.place.map_browse';
  $data = $config_source->read($config_name);
  if ($data) {
    \Drupal::configFactory()->getEditable($config_name)->setData($data)->save(TRUE);
  }
}
