<?php

/**
 * @file
 * Install, update and uninstall functions for the Mukurtu Multilingual module.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function mukurtu_multilingual_install() {
  // Assign translation permissions to mukurtu_manager role.
  $role = Role::load('mukurtu_manager');
  if ($role) {
    $permissions = [
      'translate interface',
      'translate configuration',
      'translate editable entities',
      'administer content translation',
      'administer languages',
    ];
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }

  // Assign translate editable entities permission to authenticated role.
  $authenticated_role = Role::load('authenticated');
  if ($authenticated_role) {
    $authenticated_role->grantPermission('translate editable entities');
    $authenticated_role->save();
  }

  // Clear the cache.discovery bin where field definitions are cached.
  \Drupal::service('cache.discovery')->deleteAll();

  // Make adjustments to language negotiation settings. This will enable
  // content language detection apart from interface language detection. It
  // also prioritizes a users' Administration pages language setting, so that
  // interface text follows their preference rather than the content language.
  $config = \Drupal::configFactory()->getEditable('language.types');
  $config->set('configurable', ['language_interface', 'language_content'])
    ->set('negotiation.language_content.enabled', [
      'language-url' => -8,
      'language-interface' => 9,
      'language-selected' => 12,
    ])
    ->set('negotiation.language_interface.enabled', [
      'language-user-admin' => -10,
      'language-url' => -8,
      'language-user' => -4,
      'language-selected' => 12,
    ]);
  $config->save();

  // Make all comment fields on node bundles untranslatable.
  $node_types = \Drupal::entityTypeManager()->getStorage('node_type')->loadMultiple();
  foreach ($node_types as $node_type) {
    $bundle = $node_type->id();
    $field_config = FieldConfig::loadByName('node', $bundle, 'comment');
    if ($field_config) {
      $field_config->setTranslatable(FALSE);
      $field_config->save();
    }
  }
}

/**
 * Update the description for the keywords field on dictionary words.
 */
function mukurtu_multilingual_update_40001() {
  $config = \Drupal::configFactory()->getEditable('core.base_field_override.node.dictionary_word.field_keywords');
  $config->set('description', 'Keywords are used to tag dictionary words to ensure that they are discoverable when searching or browsing.<br>Include as many keywords as needed. Select from existing keywords or add new ones.');
  $config->save();
}

/**
 * Update the description for the keywords field on person records.
 */
function mukurtu_multilingual_update_40002() {
  $config = \Drupal::configFactory()->getEditable('core.base_field_override.node.person.field_keywords');
  $config->set('description', 'Keywords are used to tag person records to ensure that they are discoverable when searching or browsing.<br>Include as many keywords as needed. Select from existing keywords or add new ones.');
  $config->save();
}

/**
 * Update the description for the keywords field on place records.
 */
function mukurtu_multilingual_update_40003() {
  $config = \Drupal::configFactory()->getEditable('core.base_field_override.node.place.field_keywords');
  $config->set('description', 'Keywords are used to tag place records to ensure that they are discoverable when searching or browsing.<br>Include as many keywords as needed. Select from existing keywords or add new ones.');
  $config->save();
}

/**
 * Update the description for the relationship type field in person records.
 */
function mukurtu_multilingual_update_40004() {
  $config = \Drupal::configFactory()->getEditable('core.base_field_override.paragraph.related_person.field_relationship_type');
  $config->set('description', 'The type of relationship between the related person and the subject of the person record. <br />Select from existing relationship types or add a new one.');
  $config->save();
}

/**
 * Add content translation settings for the 5 Layout Builder block types
 * added by the basic-page Layout Builder feature (PR #1770).
 *
 * These block types (call_to_action, horizontal_divider,
 * local_contexts_block, media_block, media_carousel_block) never shipped
 * with base field overrides or content_translation settings the way every
 * other block_content bundle does, so on a multilingual site they were
 * missing translation support entirely. Guarded by isNew() so this is a
 * no-op if the config already exists.
 */
function mukurtu_multilingual_update_40005(): void {
  $module_path = \Drupal::service('extension.list.module')->getPath('mukurtu_multilingual');
  $config_source = new \Drupal\Core\Config\FileStorage($module_path . '/config/install');
  $config_factory = \Drupal::configFactory();

  $bundles = [
    'call_to_action',
    'horizontal_divider',
    'local_contexts_block',
    'media_block',
    'media_carousel_block',
  ];

  foreach ($bundles as $bundle) {
    $config_names = [
      "core.base_field_override.block_content.$bundle.status",
      "core.base_field_override.block_content.$bundle.info",
      "core.base_field_override.block_content.$bundle.changed",
      "language.content_settings.block_content.$bundle",
    ];
    foreach ($config_names as $config_name) {
      if ($config_factory->get($config_name)->isNew()) {
        $data = $config_source->read($config_name);
        if ($data) {
          $config_factory->getEditable($config_name)->setData($data)->save();
        }
      }
    }
  }
}