<?php

/**
 * @file
 * Update functions for the Mukurtu Import module.
 */

/**
 * Add granular import template permissions to roles with administer permission.
 */
function mukurtu_import_update_11001(): void {
  $new_permissions = [
    'create mukurtu_import_strategy',
    'edit own mukurtu_import_strategy',
    'delete own mukurtu_import_strategy',
  ];

  $role_storage = \Drupal::entityTypeManager()->getStorage('user_role');
  /** @var \Drupal\user\RoleInterface[] $roles */
  $roles = $role_storage->loadMultiple();
  foreach ($roles as $role) {
    if ($role->hasPermission('administer mukurtu_import_strategy')) {
      foreach ($new_permissions as $permission) {
        $role->grantPermission($permission);
      }
      $role->save();
    }
  }
}

/**
 * Create the 'Digital heritage items - all fields' import strategy.
 */
function mukurtu_import_update_11002(): void {
  $config_name = 'mukurtu_import.mukurtu_import_strategy.digital_heritage_items_all_fields';
  $config = \Drupal::configFactory()->getEditable($config_name);

  // Only create if it doesn't already exist.
  if ($config->isNew()) {
    $path = \Drupal::service('extension.list.module')->getPath('mukurtu_import');
    $yaml = file_get_contents($path . '/config/install/' . $config_name . '.yml');
    $data = \Drupal\Core\Serialization\Yaml::decode($yaml);
    $config->setData($data)->save();
  }
}

/**
 * Drop the unused mukurtu_import_example table.
 */
function mukurtu_import_update_11003(): void {
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists('mukurtu_import_example')) {
    $schema->dropTable('mukurtu_import_example');
  }
}

