<?php

/**
 * @file
 * This module adds a 'Rebuild Cache' permission and button to the toolbar.
 */


/**
 * Implements hook_install().
 */
function rebuild_cache_access_install(): void {
  $module_handler = \Drupal::moduleHandler();

  // If the navigation module is already enabled, install the rebuild cache
  // action block.
  if ($module_handler->moduleExists('navigation')) {
    $module_handler->loadInclude('rebuild_cache_access', 'module');
    _rebuild_cache_access_install_navigation_block();
  }
}

/**
 * Install the new rebuild cache access block if Navigation is already enabled.
 */
function rebuild_cache_access_update_11001() {
  rebuild_cache_access_install();
}
