<?php

/**
 * @file
 * Geolocation Geometry.
 */

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_uninstall().
 */
function geolocation_geometry_data_uninstall() {
  $field_storage_config = FieldStorageConfig::loadByName('taxonomy_term', 'field_geometry_data_geometry');
  if ($field_storage_config) {
    $field_storage_config->delete();
  }

}

/**
 * Implements hook_requirements().
 */
function geolocation_geometry_data_requirements($phase) {
  $requirements = [];
  $requirements['geolocation_geometry_data_composer'] = [
    'title' => t('Geolocation Geometry Data - Composer dependency'),
    'value' => t('Libraries installed'),
    'description' => t('Use "composer require gasparesganga/php-shapefile" to install required library.'),
    'severity' => REQUIREMENT_OK,
  ];

  if (!class_exists('Shapefile\\ShapefileReader')) {
    $requirements['geolocation_geometry_data_composer']['value'] = t('Libraries not installed');
    $requirements['geolocation_geometry_data_composer']['severity'] = REQUIREMENT_ERROR;
  }

  return $requirements;
}
