<?php

require_once __DIR__ . '/includes/AudioHelper.php';

use Drupal\Core\Cache\Cache;
use Drupal\file\Entity\File;
use Drupal\mukurtu_collection\Entity\Collection;
use Drupal\mukurtu_local_contexts\LocalContextsSupportedProjectManager;

/**
 * Implements hook_preprocess_breadcrumb().
 *
 * @todo: adjust this so that it works on admin pages
 */
function mukurtu_v4_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route = \Drupal::routeMatch()->getRouteObject();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route);

  // @todo: add admin pages in here too
  if ($page_title) {
    // Add current page title to breadcrumbs.
    $variables['breadcrumb'][] = array(
      'text' => $page_title
    );

    $variables['#cache']['contexts'][] = 'url';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function mukurtu_v4_preprocess_node(&$variables) {
  $node = $variables['node'];

  if ($node instanceof Collection) {
    $variables['collection_count'] = $node->getCount();
  }

  // Expose whether a dictionary word has real (non-empty) additional word
  // entries. Drupal auto-creates an empty paragraph on first save, so we
  // check each referenced paragraph for any meaningful field content.
  if ($node->bundle() === 'dictionary_word' && $node->hasField('field_additional_word_entries')) {
    $fields_to_check = ['field_word_entry_term', 'field_translation', 'field_recording', 'field_definition', 'field_pronunciation', 'field_alternate_spelling', 'field_word_type'];
    $valid_indices = [];
    foreach ($node->get('field_additional_word_entries') as $delta => $item) {
      $paragraph = $item->entity;
      if (!$paragraph) {
        continue;
      }
      foreach ($fields_to_check as $field_name) {
        if ($paragraph->hasField($field_name) && !$paragraph->get($field_name)->isEmpty()) {
          $valid_indices[] = $delta;
          break;
        }
      }
    }
    $variables['has_additional_word_entries'] = !empty($valid_indices);
    $variables['additional_word_entry_indices'] = $valid_indices;
  }

  // This creates a twig variable that can be used in node templates to
  // render the media assets field (a second time) with thumbnail display.
  if ($node->hasField('field_media_assets')) {
    if (!$node->field_media_assets->isEmpty()) {
      $variables['thumbnail_display'] = $node->field_media_assets->view([
        'type' => 'entity_reference_entity_view',
        'label' => 'hidden',
        'settings' => [
          'view_mode' => 'carousel_thumbnail',
        ],
      ]);
    }
  }

}

/**
 * Implements hook_preprocess_field() for field_page_media_assets on nodes.
 *
 * Provides thumbnail_display and node_id for the carousel field template.
 */
function mukurtu_v4_preprocess_field(array &$variables): void {
  if ($variables['element']['#field_name'] !== 'field_page_media_assets' ||
      $variables['element']['#entity_type'] !== 'node') {
    return;
  }
  $node = $variables['element']['#object'];
  $variables['node_id'] = $node->id();
  $items = $node->get('field_page_media_assets');
  if ($items->count() > 1) {
    // Render each referenced media entity directly instead of calling
    // $items->view() -- that re-invokes the entity_reference_entity_view
    // formatter for this same field, which re-enters this field template
    // (the items|length > 1 branch) and recurses indefinitely.
    $view_builder = \Drupal::entityTypeManager()->getViewBuilder('media');
    $thumbnails = [];
    foreach ($items->referencedEntities() as $media) {
      // Mirror the access check entity_reference_entity_view would have
      // performed per item, since calling the view builder directly (to
      // avoid re-entering the field formatter, see above) skips it.
      if ($media->access('view')) {
        $thumbnails[] = $view_builder->view($media, 'carousel_thumbnail');
      }
    }
    $variables['thumbnail_display'] = $thumbnails;
  }
}

/**
 * Implements hook_preprocess_block__inline_block__media_carousel_block().
 *
 * Pre-renders field_media_items in carousel_thumbnail view mode so the block
 * template can display a synchronized thumbnail strip alongside the main
 * carousel, mirroring the behaviour of digital heritage full node display.
 *
 * This must be a block-level hook (not block_content) because the template
 * block--inline-block--media-carousel-block.html.twig is a block plugin
 * template; variables set in hook_preprocess_block_content never reach it.
 */
function mukurtu_v4_preprocess_block__inline_block__media_carousel_block(array &$variables): void {
  /** @var \Drupal\block_content\BlockContentInterface|null $block_content */
  $block_content = $variables['content']['#block_content'] ?? NULL;
  if ($block_content && $block_content->hasField('field_media_items') && !$block_content->field_media_items->isEmpty() && $block_content->field_media_items->count() > 1) {
    // Render each referenced media entity directly (see
    // mukurtu_v4_preprocess_field() above for the same pattern) so the
    // template can wrap each one in a proper splide__slide -- Splide
    // requires a .splide__track > .splide__list > .splide__slide structure
    // and won't mount without it.
    $view_builder = \Drupal::entityTypeManager()->getViewBuilder('media');
    $thumbnails = [];
    foreach ($block_content->field_media_items->referencedEntities() as $media) {
      if ($media->access('view')) {
        $thumbnails[] = $view_builder->view($media, 'carousel_thumbnail');
      }
    }
    $variables['thumbnail_display'] = $thumbnails;
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function mukurtu_v4_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  $lc_directory_routes = [
    'mukurtu_local_contexts.site_project_directory',
    'mukurtu_local_contexts.community_projects_directory',
    'mukurtu_local_contexts.protocol_projects_directory',
  ];
  if (in_array($route_name, $lc_directory_routes)) {
    $suggestions[] = 'page__local_contexts_site_project_directory';
  }
}

/**
 * Implements hook_theme_suggestions_input_alter().
 */
function mukurtu_v4_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  if ($element['#type'] == 'submit' && strpos($element['#id'], 'edit-submit-mukurtu-browse-collections--2') === 0) {
    $suggestions[] = 'input__collection__search';
  }
}

/**
 * Implements template_preprocess_block().
 */
function mukurtu_v4_preprocess_block(&$variables) {
  // Pass block title to consent popup content template.
  if (isset($variables['plugin_id']) && $variables['plugin_id'] === 'consent_popup') {
    $variables['content']['#items']['title'] = $variables['label'];
  }

  // Inject header search config into the main menu block template.
  if (isset($variables['plugin_id']) && $variables['plugin_id'] === 'system_menu_block:main') {
    $search_config = \Drupal::config('mukurtu_search.settings');
    $variables['header_search_enabled'] = (bool) ($search_config->get('header_search_enabled') ?? TRUE);
    $variables['header_search_path'] = $search_config->get('header_search_path') ?? '/browse';
    $variables['#cache']['tags'] = Cache::mergeTags(
      $variables['#cache']['tags'] ?? [],
      $search_config->getCacheTags()
    );
  }

  // Directs the theme to use the block template for the Mukurtu footer,
  // mukurtu-footer.html.twig. Otherwise, it would use the default template,
  // block.html.twig, and our footer would not display.
  $variables['plugin_id'] = 'mukurtu_footer';

  // Add is_front variable for block templates.
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
}

/**
 * Implements hook_preprocess_field__community__name__community().
 */
function mukurtu_v4_preprocess_field__community__name__community(array &$variables): void {
  if ($variables['element']['#view_mode'] !== 'browse') {
    return;
  }

  // Get community type label if set.
  $community = $variables['element']['#object'] ?? NULL;
  $community_type_label = '';
  if ($community && $community->hasField('field_community_type') && !$community->field_community_type->isEmpty()) {
    $term = $community->field_community_type->entity;
    if ($term) {
      $community_type_label = $term->label();
    }
  }

  $truncate_length = 60;
  foreach ($variables['items'] as &$item) {
    if (!isset($item['content']['#title'])) {
      continue;
    }
    $value = $item['content']['#title']['#context']['value'];
    if (strlen($value) > $truncate_length) {
      $value = substr($value, 0, $truncate_length) . '…';
    }
    if ($community_type_label) {
      $value .= ' (' . $community_type_label . ')';
    }
    $item['content']['#title']['#context']['value'] = $value;
  }
}

/**
 * Implements template_preprocess_media().
 */
function mukurtu_v4_preprocess_media(array &$variables) {
  $media = $variables['media'];

  // Put media type in variable to use in twig.
  $variables['bundle'] = $media->bundle();

  // Get the media url in variable to use in twig.
  $fid = $media->getSource()->getSourceFieldValue($media);

  if (!empty($fid)) {
    $file = File::load($fid);
  }

  if (!empty($file)) {
    $url = $file->createFileUrl();
    $variables['media_url'] = $url;
  }

  $config = \Drupal::config('mukurtu_media.settings');
  $variables['media_download_enabled'] = $config->get('mukurtu_media_download_enabled') ?? TRUE;

  // Suppress the download button when media renders inside the basic page
  // media assets carousel (field_page_media_assets via Layout Builder).
  if ($variables['media_download_enabled'] && ($variables['elements']['#view_mode'] ?? '') === 'media_assets') {
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node instanceof \Drupal\node\NodeInterface && $node->bundle() === 'page') {
      $variables['media_download_enabled'] = FALSE;
    }
  }
  $variables['#cache']['tags'] = Cache::mergeTags(
    $variables['#cache']['tags'] ?? [],
    $config->getCacheTags()
  );

  // Pre-set fallback thumbnail URLs for view modes that show a thumbnail
  // placeholder. The specific preprocess hooks (e.g. carousel_thumbnail,
  // form_selection) may also set these, but doing it here ensures the
  // variables are always available regardless of which hook fires first.
  $view_mode = $variables['elements']['#view_mode'] ?? '';
  $thumbnail_view_modes = ['carousel_thumbnail', 'media_assets', 'digital_heritage_sidebar'];
  if (in_array($view_mode, $thumbnail_view_modes)) {
    $bundle = $media->bundle();
    if ($bundle === 'audio') {
      $variables['audio_fallback_thumbnail_url'] = MukurtuV4AudioHelper::fallbackThumbnailUrl($media, $variables);
    }
    elseif ($bundle === 'soundcloud') {
      if ($media->get('field_thumbnail')->isEmpty()) {
        $variables['#cache']['tags'][] = 'config:mukurtu_thumbnail.settings';
        $sc_config = \Drupal::config('mukurtu_thumbnail.settings');
        $defaultFid = $sc_config->get('soundcloud')[0] ?? NULL;
        if ($defaultFid) {
          $scFile = \Drupal\file\Entity\File::load($defaultFid);
          if ($scFile) {
            $variables['soundcloud_fallback_thumbnail_url'] = $scFile->createFileUrl();
          }
        }
        if (empty($variables['soundcloud_fallback_thumbnail_url'])) {
          $variables['soundcloud_fallback_thumbnail_url'] = '/profiles/mukurtu/themes/mukurtu_v4/images/soundcloud.png';
        }
      }
    }
  }
}

/**
 * Implements template_preprocess_media__audio__carousel_thumbnail().
 */
function mukurtu_v4_preprocess_media__audio__carousel_thumbnail(array &$variables): void {
  $variables['audio_fallback_thumbnail_url'] = MukurtuV4AudioHelper::fallbackThumbnailUrl($variables['media'], $variables);
}

/**
 * Implements template_preprocess_media__audio__media_assets().
 */
function mukurtu_v4_preprocess_media__audio__media_assets(array &$variables): void {
  $variables['audio_fallback_thumbnail_url'] = MukurtuV4AudioHelper::fallbackThumbnailUrl($variables['media'], $variables);
}

/**
 * Implements template_preprocess_media__soundcloud__carousel_thumbnail().
 */
function mukurtu_v4_preprocess_media__soundcloud__carousel_thumbnail(array &$variables): void {
  $media = $variables['media'];
  if ($media->get('field_thumbnail')->isEmpty()) {
    $variables['#cache']['tags'][] = 'config:mukurtu_thumbnail.settings';
    $config = \Drupal::config('mukurtu_thumbnail.settings');
    $defaultFid = $config->get('soundcloud')[0] ?? NULL;
    if ($defaultFid) {
      $file = \Drupal\file\Entity\File::load($defaultFid);
      if ($file) {
        $variables['soundcloud_fallback_thumbnail_url'] = $file->createFileUrl();
        return;
      }
    }
    $variables['soundcloud_fallback_thumbnail_url'] = '/profiles/mukurtu/themes/mukurtu_v4/images/soundcloud.png';
  }
}

/**
 * Implements template_preprocess_media__audio__browse().
 */
function mukurtu_v4_preprocess_media__audio__browse(array &$variables): void {
  foreach ($variables['content']['field_media_audio_file'] as $key => $file) {
    if (is_numeric($key)) {
      $file['#attributes']['preload'] = 'none';
    }
  }
}

/**
 * Implements template_preprocess_media__audio__digital_heritage_sidebar().
 */
function mukurtu_v4_preprocess_media__audio__digital_heritage_sidebar(array &$variables): void {
  $route = \Drupal::routeMatch()->getRouteName();
  $variables['skip_player'] = in_array($route, [
    'entity.community.canonical',
    'entity.protocol.canonical',
  ]);
  $variables['audio_fallback_thumbnail_url'] = MukurtuV4AudioHelper::fallbackThumbnailUrl($variables['media'], $variables);
  // The rendered output differs by route, so bust the cache per route.
  $variables['#cache']['contexts'][] = 'route';
}

/**
 * Implements hook_preprocess_media_soundcloud_embed().
 */
function mukurtu_v4_preprocess_media_soundcloud_embed(array &$variables): void {
  $variables['height'] = '200';
}

/**
 * Implements hook_preprocess_field_group_html_element__group_community_sidebar().
 */
function mukurtu_v4_preprocess_field_group_html_element__group_community_sidebar(array &$variables): void {
  $route_match = \Drupal::routeMatch();
  $community = $route_match->getParameter('community');
  if (!$community) {
    return;
  }
  $variables['community_name'] = $community->get('name')->value;
  $variables['community_id'] = $community->get('id')->value;
  $local_contexts_projects_manager = \Drupal::service('mukurtu_local_contexts.supported_project_manager');
  assert($local_contexts_projects_manager instanceof LocalContextsSupportedProjectManager);
  $variables['has_lc_projects'] = (bool) $local_contexts_projects_manager->getGroupSupportedProjects($community);
}

/**
 * Implements hook_preprocess_field_group_html_element__group_protocol_sidebar().
 */
function mukurtu_v4_preprocess_field_group_html_element__group_protocol_sidebar(array &$variables): void {
  $route_match = \Drupal::routeMatch();
  $protocol = $route_match->getParameter('protocol');
  if (!$protocol) {
    return;
  }
  $variables['protocol_name'] = $protocol->get('name')->value;
  $variables['protocol_id'] = $protocol->get('id')->value;
  $local_contexts_projects_manager = \Drupal::service('mukurtu_local_contexts.supported_project_manager');
  assert($local_contexts_projects_manager instanceof LocalContextsSupportedProjectManager);
  $variables['has_lc_projects'] = (bool) $local_contexts_projects_manager->getGroupSupportedProjects($protocol);
}

/**
 * Implements hook_preprocess_comment().
 *
 * Reformats the comment timestamp to date-only (e.g. "30 May 2026") and
 * rebuilds the submitted string without the day-of-week or time.
 */
function mukurtu_v4_preprocess_comment(array &$variables): void {
  $comment = $variables['comment'];
  $date_only = \Drupal::service('date.formatter')->format(
    $comment->getCreatedTime(),
    'custom',
    'j F Y',
  );
  $author_name = $comment->getOwner()->getDisplayName();
  $variables['created'] = $date_only;
  $variables['author'] = $author_name;
  $variables['submitted'] = t('Submitted by @username on @date', [
    '@username' => $author_name,
    '@date' => $date_only,
  ]);
  $variables['comment_aria_label'] = t('Comment by @author on @date', [
    '@author' => $author_name,
    '@date' => $date_only,
  ]);
}
