<?php

/**
 * Implements hook_preprocess_breadcrumb().
 */
function mukurtu_v4_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route = \Drupal::routeMatch()->getRouteObject();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route);

  if ($page_title) {
    // Add the divider.
    $variables['breadcrumb'][] = array(
      'text' => '>>'
    );

    // Add current page title to breadcrumbs.
    $variables['breadcrumb'][] = array(
      'text' => $page_title
    );

    $variables['#cache']['contexts'][] = 'url';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function mukurtu_v4_preprocess_node(&$variables) {
  if(get_class($variables['node']) === 'Drupal\mukurtu_collection\Entity\Collection') {
    $variables['collection_count'] = $variables['node']->getCount();
  }
}
