<?php

use Drupal\file\Entity\File;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_breadcrumb().
 */
// @todo: adjust this so that it works on admin pages
function mukurtu_v4_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route = \Drupal::routeMatch()->getRouteObject();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route);

  // @todo: add admin pages in here too
  if ($page_title) {
    // Add current page title to breadcrumbs.
    $variables['breadcrumb'][] = array(
      'text' => $page_title
    );

    $variables['#cache']['contexts'][] = 'url';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function mukurtu_v4_preprocess_node(&$variables) {
  if ($variables['node'] instanceof \Drupal\mukurtu_collection\Entity\Collection) {
    $variables['collection_count'] = $variables['node']->getCount();
  }
}

/**
 * Implements hook_theme_suggestions_input_alter().
 */
function mukurtu_v4_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  if ($element['#type'] == 'submit' && strpos($element['#id'], 'edit-submit-mukurtu-browse-collections--2') === 0) {
    $suggestions[] = 'input__collection__search';
  }
}

/**
 * Implements template_preprocess_block().
 */
function mukurtu_v4_preprocess_block(&$variables) {
  // Directs the theme to use the block template for the Mukurtu footer,
  // mukurtu-footer.html.twig. Otherwise, it would use the default template,
  // block.html.twig, and our footer would not display.
  $variables['plugin_id'] = 'mukurtu_footer';
}

/**
 * Implements template_preprocess_media().
 */
function mukurtu_v4_preprocess_media(array &$variables) {
  $media = $variables['media'];
 
  $variables['bundle'] = $media->bundle();

  $fid = $media->getSource()->getSourceFieldValue($media);

  $file = File::load($fid);

  if (!empty($file)) {
    $url = $file->createFileUrl();
    $variables['media_url'] = $url;
  }
}
