<?php

use Drupal\file\Entity\File;
use Drupal\mukurtu_collection\Entity\Collection;
use Drupal\mukurtu_local_contexts\LocalContextsSupportedProjectManager;

/**
 * Implements hook_preprocess_breadcrumb().
 *
 * @todo: adjust this so that it works on admin pages
 */
function mukurtu_v4_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route = \Drupal::routeMatch()->getRouteObject();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route);

  // @todo: add admin pages in here too
  if ($page_title) {
    // Add current page title to breadcrumbs.
    $variables['breadcrumb'][] = array(
      'text' => $page_title
    );

    $variables['#cache']['contexts'][] = 'url';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function mukurtu_v4_preprocess_node(&$variables) {
  $node = $variables['node'];

  if ($node instanceof Collection) {
    $variables['collection_count'] = $node->getCount();
  }

  // This creates a twig variable that can be used in node templates to
  // render the media assets field (a second time) with thumbnail display.
  if ($node->hasField('field_media_assets')) {
    if (!$node->field_media_assets->isEmpty()) {
      $variables['thumbnail_display'] = $node->field_media_assets->view([
        'type' => 'entity_reference_entity_view',
        'label' => 'hidden',
        'settings' => [
          'view_mode' => 'carousel_thumbnail',
        ],
      ]);
    }
  }
}

/**
 * Implements hook_theme_suggestions_input_alter().
 */
function mukurtu_v4_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  if ($element['#type'] == 'submit' && strpos($element['#id'], 'edit-submit-mukurtu-browse-collections--2') === 0) {
    $suggestions[] = 'input__collection__search';
  }
}

/**
 * Implements template_preprocess_block().
 */
function mukurtu_v4_preprocess_block(&$variables) {
  // Pass block title to consent popup content template.
  if (isset($variables['plugin_id']) && $variables['plugin_id'] === 'consent_popup') {
    $variables['content']['#items']['title'] = $variables['label'];
  }

  // Directs the theme to use the block template for the Mukurtu footer,
  // mukurtu-footer.html.twig. Otherwise, it would use the default template,
  // block.html.twig, and our footer would not display.
  $variables['plugin_id'] = 'mukurtu_footer';

  // Add is_front variable for block templates.
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
}

/**
 * Implements hook_preprocess_field__community__name__community().
 */
function mukurtu_v4_preprocess_field__community__name__community(array &$variables): void {
  $path = \Drupal::service('path.current')->getPath();
  if ($path != '/communities') {
    return;
  }
  $truncate_length = 60;
  foreach ($variables['items'] as &$item) {
    if (!isset($item['content']['#title'])) {
      continue;
    }
    $value = $item['content']['#title']['#context']['value'];
    if (strlen($value) > $truncate_length) {
      $item['content']['#title']['#context']['value'] = substr($value, 0, $truncate_length) . '…';
    }
  }
}

/**
 * Implements template_preprocess_media().
 */
function mukurtu_v4_preprocess_media(array &$variables) {
  $media = $variables['media'];

  // Put media type in variable to use in twig.
  $variables['bundle'] = $media->bundle();

  // Get the media url in variable to use in twig.
  $fid = $media->getSource()->getSourceFieldValue($media);

  if (!empty($fid)) {
    $file = File::load($fid);
  }

  if (!empty($file)) {
    $url = $file->createFileUrl();
    $variables['media_url'] = $url;
  }
}

/**
 * Implements template_preprocess_media__audio__browse().
 */
function mukurtu_v4_preprocess_media__audio__browse(array &$variables): void {
  foreach ($variables['content']['field_media_audio_file'] as $key => $file) {
    if (is_numeric($key)) {
      $file['#attributes']['preload'] = 'none';
    }
  }
}

/**
 * Implements hook_preprocess_media_soundcloud_embed().
 */
function mukurtu_v4_preprocess_media_soundcloud_embed(array &$variables): void {
  $variables['height'] = '200';
}

/**
 * Implements hook_preprocess_field_group_html_element__group_community_sidebar().
 */
function mukurtu_v4_preprocess_field_group_html_element__group_community_sidebar(array &$variables): void {
  $route_match = \Drupal::routeMatch();
  $community = $route_match->getParameter('community');
  $variables['community_name'] = $community->get('name')->value;
  $variables['community_id'] = $community->get('id')->value;
  $localContextsProjectManager = new LocalContextsSupportedProjectManager();
  $variables['has_lc_projects'] = $localContextsProjectManager->getGroupSupportedProjects($community) ? TRUE : FALSE;
}

/**
 * Implements hook_preprocess_field_group_html_element__group_protocol_sidebar().
 */
function mukurtu_v4_preprocess_field_group_html_element__group_protocol_sidebar(array &$variables): void {
  $route_match = \Drupal::routeMatch();
  $protocol = $route_match->getParameter('protocol');
  $variables['protocol_name'] = $protocol->get('name')->value;
  $variables['protocol_id'] = $protocol->get('id')->value;
  $localContextsProjectManager = new LocalContextsSupportedProjectManager();
  $variables['has_lc_projects'] = $localContextsProjectManager->getGroupSupportedProjects($protocol) ? TRUE : FALSE;
}
