<?php

/**
 * Implements hook_preprocess_breadcrumb().
 */
// @todo: adjust this so that it works on admin pages
function mukurtu_v4_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route = \Drupal::routeMatch()->getRouteObject();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route);

  // @todo: add admin pages in here too
  if ($page_title) {
    // Add current page title to breadcrumbs.
    $variables['breadcrumb'][] = array(
      'text' => $page_title
    );

    $variables['#cache']['contexts'][] = 'url';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function mukurtu_v4_preprocess_node(&$variables) {
  if ($variables['node'] instanceof \Drupal\mukurtu_collection\Entity\Collection) {
    $variables['collection_count'] = $variables['node']->getCount();
  }
}

/**
 * Implements hook_theme_suggestions_input_alter().
 */
function mukurtu_v4_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  if ($element['#type'] == 'submit' && strpos($element['#id'], 'edit-submit-mukurtu-browse-collections--2') === 0) {
    $suggestions[] = 'input__collection__search';
  }
}
