<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function mukurtu_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Uninstall search.
  \Drupal::service('module_installer')->uninstall(['search']);

  // Message digest UI doesn't seem to get correctly resolved as a
  // dependency, so we'll install it here.
  \Drupal::service('module_installer')->install(['message_digest_ui']);

  // Rebuild node access permissions.
  node_access_rebuild();

  // Install and default to our testing bartik subtheme for now.
  \Drupal::service('theme_installer')->install(['mukurtu_bartik']);
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'mukurtu_bartik')
    ->save();

  // Delete unused user flags that crash user registration page.
  $flagStorage = \Drupal::entityTypeManager()->getStorage('flag');
  foreach (['email_user', 'subscribe_user'] as $userFlagID) {
    $flag = $flagStorage->load($userFlagID);
    if ($flag) {
      $flag->delete();
    }
  }

}
