<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu install profile.
 */

use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function mukurtu_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Uninstall search.
  \Drupal::service('module_installer')->uninstall(['search']);

  // Message digest UI doesn't seem to get correctly resolved as a
  // dependency, so we'll install it here.
  \Drupal::service('module_installer')->install(['message_digest_ui']);

  // @todo: Make an installation option to enable this module.
  // \Drupal::service('module_installer')->install(['mukurtu_solr']);

  // Rebuild node access permissions.
  node_access_rebuild();

  // Install default themes (system.theme.yml is not owned by Mukurtu).
  \Drupal::service('theme_installer')->install(['mukurtu_v4', 'claro']);
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'mukurtu_v4')
    ->set('admin', 'claro')
    ->save();

  // Set the homepage (system.site.yml is not owned by Mukurtu).
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/home')
    ->save();

  // Set the homepage (system.site.yml is not owned by Mukurtu).
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save();

  // Add default blocks.
  // Hero Image for the front page.
  $block_content = BlockContent::create([
    'type' => 'image_with_description',
    'info' => t('Mukurtu v4 Hero Image and Site Description'),
    'region' => 'content',
    'weight' => 2,
    'theme' => 'mukurtu_v4',
  ]);
  $block_content->save();
  $block = Block::create([
    'id' => 'mukurtu_v4_hero_image_and_site_description',
    'settings' => [
      'id' => 'block_content:' . $block_content->uuid(),
      'label' => t('Mukurtu v4 Hero Image and Site Description'),
      'label_display' => 0,
      'provider' => 'block_content',
      'status' => 1,
    ],
    'region' => 'content',
    'plugin' => 'block_content:' . $block_content->uuid(),
    'theme' => 'mukurtu_v4',
  ]);
  $block->save();
  $block = Block::load('mukurtu_v4_hero_image_and_site_description');
  $block->setRegion('content');
  $visibility = $block->getVisibility();
  $visibility['request_path']['pages'] = '<front>';
  $block->setVisibilityConfig('request_path', $visibility['request_path']);
  $block->setRegion('content');
  $block->setStatus(TRUE);
  $block->setWeight(-4);
  $block->save();

  // Featured Content for the front page.
  $block_content = BlockContent::create([
    'type' => 'featured_content',
    'info' => t('Mukurtu v4 Front Page Featured Content'),
    'region' => 'content',
    'weight' => 3,
    'theme' => 'mukurtu_v4',
  ]);
  $block_content->save();
  $block = Block::create([
    'id' => 'mukurtu_v4_front_page_featured_content',
    'settings' => [
      'id' => 'block_content:' . $block_content->uuid(),
      'label' => t('Mukurtu v4 Featured Content'),
      'label_display' => 1,
      'provider' => 'block_content',
      'status' => 1,
    ],
    'region' => 'content',
    'plugin' => 'block_content:' . $block_content->uuid(),
    'theme' => 'mukurtu_v4',
  ]);
  $block->save();
  $block = Block::load('mukurtu_v4_front_page_featured_content');
  $block->setRegion('content');
  $visibility = $block->getVisibility();
  $visibility['request_path']['pages'] = '<front>';
  $block->setVisibilityConfig('request_path', $visibility['request_path']);
  $block->setRegion('content');
  $block->setStatus(TRUE);
  $block->setWeight(-3);
  $block->save();

  // Language switcher.
  $block = Block::create([
    'id' => 'mukurtu_v4_languageswitcher_1',
    'settings' => [
      'id' => 'language_block:language_interface',
      'label' => t('Language Switcher'),
      'label_display' => TRUE,
      'provider' => 'language',
    ],
    'region' => 'user_menu',
    'weight' => -8,
    'plugin' => 'language_block:language_interface',
    'theme' => 'mukurtu_v4',
    'visibility' => [],
  ]);
  $block->save();
  $block->setRegion('user_menu');
  $block->setStatus(TRUE);
  $block->setWeight(3);
  $block->save();

  // Footer block.
  $tokenService = \Drupal::service('token');
  $languageManager = \Drupal::languageManager();
  $siteSettings = \Drupal::config('system.site');
  $options = [
    'langcode' => $languageManager->getCurrentLanguage()->getId(),
    'clear' => TRUE,
  ];
  $block = Block::create([
    'id' => 'mukurtu_footer_1',
    'settings' => [
      'id' => 'mukurtu_footer_1',
      'label' => t('Mukurtu Footer'),
      'label_display' => 1,
      'status' => 1,
      'logo_upload' => '',
      'email_us_text' => 'Email us at ' . $siteSettings->get('mail'),
      'contact_email_address' => $siteSettings->get('mail'),
      'social_media' => [],
      'twitter' => '',
      'twitter_accounts' => [],
      'facebook' => '',
      'facebook_accounts' => [],
      'instagram' => '',
      'instagram_accounts' => [],
      'copyright_message' => $tokenService->replace(
        '© [current-date:html_year] [site:name]',
        [],
        $options,
      ),
    ],
    'region' => 'footer',
    'plugin' => 'mukurtu_footer',
    'theme' => 'mukurtu_v4',
  ]);
  $block->save();
  $block->setRegion('footer');
  $block->setStatus(TRUE);
  $block->setWeight(0);
  $block->save();

  // Delete unused user flags that crash user registration page.
  $flagStorage = \Drupal::entityTypeManager()->getStorage('flag');
  foreach (['email_user', 'subscribe_user'] as $userFlagID) {
    $flag = $flagStorage->load($userFlagID);
    if ($flag) {
      $flag->delete();
    }
  }

  // Configure user roles. These are not managed by Mukurtu because any change
  // in permissions would cause an override. Instead these are provided as
  // defaults that can be changed per-site.
  $roles = [];
  $roles['anonymous'] = [
    'access comments',
    'access content',
    'access site-wide contact form',
    'view media',
    'view published community entities',
  ];
  $roles['authenticated'] = [
    'access comments',
    'access content',
    'access mukurtu_community_and_protocol_user_browser entity browser pages',
    'access mukurtu_content_browser entity browser pages',
    'access mukurtu_taxonomy_record_term_browser entity browser pages',
    'access multipage_item_entity_browser entity browser pages',
    'add personal collection entities',
    'add protocol control entities',
    'delete personal collection entities',
    'edit personal collection entities',
    'edit protocol control entities',
    'flag mukurtu_email_collection',
    'flag mukurtu_email_community',
    'flag mukurtu_email_content',
    'flag mukurtu_email_node',
    'flag mukurtu_email_og',
    'flag mukurtu_email_term',
    'flag mukurtu_follow_collection',
    'flag mukurtu_follow_community',
    'flag mukurtu_follow_content',
    'unflag mukurtu_email_collection',
    'unflag mukurtu_email_community',
    'unflag mukurtu_email_content',
    'unflag mukurtu_email_node',
    'unflag mukurtu_email_og',
    'unflag mukurtu_email_term',
    'unflag mukurtu_follow_collection',
    'unflag mukurtu_follow_community',
    'unflag mukurtu_follow_content',
    'use text format basic_html',
    'view the administration theme',
    'view media',
    'view published community entities',
    'view published personal collection entities',
    'view published protocol control entities',
  ];
  $roles['mukurtu_administrator'] = [
    'access administration pages',
    'access contextual links',
    'access devel information',
    'access files overview',
    'access mukurtu export',
    'access mukurtu import',
    'access shortcuts',
    'access site in maintenance mode',
    'access site-wide contact form',
    'access taxonomy overview',
    'access toolbar',
    'access user contact forms',
    'access user profiles',
    'add community entities',
    'administer account settings',
    'administer block_content display',
    'administer block_content fields',
    'administer block_content form display',
    'administer blocks',
    'administer comment display',
    'administer comment fields',
    'administer comment form display',
    'administer comments',
    'administer community display',
    'administer community entities',
    'administer community fields',
    'administer community form display',
    'administer contact forms',
    'administer contact_message display',
    'administer contact_message fields',
    'administer contact_message form display',
    'administer display modes',
    'administer embed buttons',
    'administer facets',
    'administer filters',
    'administer flagging display',
    'administer flagging fields',
    'administer flagging form display',
    'administer flaggings',
    'administer flags',
    'administer image styles',
    'administer language_community display',
    'administer language_community fields',
    'administer language_community form display',
    'administer media display',
    'administer media fields',
    'administer media form display',
    'administer menu',
    'administer message digest',
    'administer message display',
    'administer message fields',
    'administer message form display',
    #'administer message subscribe',
    'administer message templates',
    'administer messages',
    'administer modules',
    'administer mukurtu_import_strategy',
    'administer multipage item',
    'administer node display',
    'administer node fields',
    'administer node form display',
    'administer og_membership display',
    'administer og_membership fields',
    'administer og_membership form display',
    'administer paragraph display',
    'administer paragraph fields',
    'administer paragraph form display',
    'administer paragraphs settings',
    'administer paragraphs types',
    'administer pathauto',
    'administer permissions',
    'administer personal_collection display',
    'administer personal_collection fields',
    'administer personal_collection form display',
    'administer protocol display',
    'administer protocol fields',
    'administer protocol form display',
    'administer redirect settings',
    'administer redirects',
    'administer rest resources',
    'administer search_api',
    'administer shortcuts',
    'administer site configuration',
    'administer taxonomy',
    'administer taxonomy_term display',
    'administer taxonomy_term fields',
    'administer taxonomy_term form display',
    'administer themes',
    'administer url aliases',
    'administer user display',
    'administer user fields',
    'administer user form display',
    'administer users',
    'configure leaflet',
    'create any message template',
    'create media content warnings',
    'create mukurtu_batch_import_report message',
    'create mukurtu_new_item_in_collection message',
    'create mukurtu_new_item_in_community message',
    'create mukurtu_new_item_in_protocol message',
    'create mukurtu_new_user_registration message',
    'create mukurtu_single_node_delete message',
    'create mukurtu_single_node_insert message',
    'create mukurtu_single_node_update message',
    'create terms in category',
    'create terms in community_type',
    'create terms in contributor',
    'create terms in creator',
    'create terms in format',
    'create terms in interpersonal_relationship',
    'create terms in keywords',
    'create terms in language',
    'create terms in people',
    'create terms in publisher',
    'create terms in subject',
    'create terms in type',
    'create terms in word_type',
    'create url aliases',
    'customize shortcut links',
    'delete any message template',
    'delete community entities',
    'delete mukurtu_batch_import_report message',
    'delete mukurtu_new_item_in_collection message',
    'delete mukurtu_new_item_in_community message',
    'delete mukurtu_new_item_in_protocol message',
    'delete mukurtu_new_user_registration message',
    'delete mukurtu_single_node_delete message',
    'delete mukurtu_single_node_insert message',
    'delete mukurtu_single_node_update message',
    'delete multiple messages',
    'delete orphan revisions',
    'delete terms in category',
    'delete terms in community_type',
    'delete terms in contributor',
    'delete terms in creator',
    'delete terms in format',
    'delete terms in interpersonal_relationship',
    'delete terms in keywords',
    'delete terms in language',
    'delete terms in people',
    'delete terms in publisher',
    'delete terms in subject',
    'delete terms in type',
    'delete terms in word_type',
    'edit any message template',
    'edit behavior plugin settings',
    'edit own comments',
    'edit terms in category',
    'edit terms in community_type',
    'edit terms in contributor',
    'edit terms in creator',
    'edit terms in format',
    'edit terms in interpersonal_relationship',
    'edit terms in keywords',
    'edit terms in language',
    'edit terms in people',
    'edit terms in publisher',
    'edit terms in subject',
    'edit terms in type',
    'edit terms in word_type',
    'flag export_content',
    'flag export_media',
    'notify of path changes',
    'overview messages',
    'post comments',
    'revert all community revisions',
    'send message through the ui',
    'switch shortcut sets',
    'unflag export_content',
    'unflag export_media',
    'update mukurtu_batch_import_report message',
    'update mukurtu_new_item_in_collection message',
    'update mukurtu_new_item_in_community message',
    'update mukurtu_new_item_in_protocol message',
    'update mukurtu_new_user_registration message',
    'update mukurtu_single_node_delete message',
    'update mukurtu_single_node_insert message',
    'update mukurtu_single_node_update message',
    'update tokens',
    'use text format full_html',
    'view all community revisions',
    'view any message template',
    'view mukurtu_batch_import_report message',
    'view mukurtu_new_item_in_collection message',
    'view mukurtu_new_item_in_community message',
    'view mukurtu_new_item_in_protocol message',
    'view mukurtu_new_user_registration message',
    'view mukurtu_single_node_delete message',
    'view mukurtu_single_node_insert message',
    'view mukurtu_single_node_update message',
    'view own unpublished content',
    'view own unpublished media',
    'view the administration theme',
    'view unpublished community entities',
    'view unpublished paragraphs',
    'view user email addresses',
    'merge taxonomy terms',
  ];
  foreach ($roles as $role_name => $permissions) {
    $role = Role::load($role_name);
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }

  // function mukurtu_create_default_blocks() {
  //   $block_content = BlockContent::create([
  //     'type' => 'image_with_description',
  //     'info' => t('Hero Image and Site Description'),
  //     'region' => 'content',
  //     'weight' => 2,
  //     'theme' => 'mukurtu_v4',
  //   ]);
  //   $block_content->save();
  //   $block = Block::create([
  //     'id' => 'heroimageandsitedescription',
  //     'settings' => [
  //       'id' => 'block_content:' . $block_content->uuid(),
  //       'label' => t('Hero Image and Site Description'),
  //       'label_display' => 0,
  //       'provider' => 'block_content',
  //       'status' => 1,
  //     ],
  //     'region' => 'content',
  //     'plugin' => 'block_content:' . $block_content->uuid(),
  //     'theme' => 'mukurtu_v4',
  //     'weight' => 4,
  //   ]);
  //   $block->setRegion('content');
  //   $visibility = $block->getVisibility();
  //   $visibility['request_path']['pages'] = '<front>';
  //   $block->setVisibilityConfig('request_path', $visibility['request_path']);
  //   $block = Block::load('heroimageandsitedescription');
  //   $block->setRegion('content');
  //   $block->setStatus(TRUE);
  //   $block->setWeight(4);
  //   $block->save();
  // }

}
