<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu install profile.
 */

use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;
use Drupal\user\Entity\Role;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\Core\Url;
use Drupal\node\Entity\Node;
use Drupal\layout_builder\Section;
use Drupal\layout_builder\SectionComponent;
use Drupal\Component\Uuid\Php;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function mukurtu_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Uninstall search.
  \Drupal::service('module_installer')->uninstall(['search']);

  // Message digest UI doesn't seem to get correctly resolved as a
  // dependency, so we'll install it here.
  \Drupal::service('module_installer')->install(['message_digest_ui']);

  // @todo: Make an installation option to enable this module.
  // \Drupal::service('module_installer')->install(['mukurtu_solr']);

  // Rebuild node access permissions.
  node_access_rebuild();

  // Install default themes (system.theme.yml is not owned by Mukurtu).
  \Drupal::service('theme_installer')->install(['mukurtu_v4', 'gin']);
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'mukurtu_v4')
    ->set('admin', 'gin')
    ->save();

  \Drupal::service('module_installer')->install(['gin_toolbar']);

  // Homepage will be set to the landing page node created below.

  // Set the homepage (system.site.yml is not owned by Mukurtu).
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save();

  // Create the default landing page using the service.
  \Drupal::service('mukurtu_landing_page.default_landing_page')->createDefaultLandingPage();

  // Create Communities menu item.
  MenuLinkContent::create([
    'title' => 'Communities',
    'link' => ['uri' => 'internal:' . '/communities'],
    'menu_name' => 'main',
    'description' => 'Browse the site communities',
    'expanded' => FALSE,
    'weight' => 1,
  ])->save();

  // Create Categories menu item.
  MenuLinkContent::create([
    'title' => 'Categories',
    'link' => ['uri' => 'internal:' . '/categories'],
    'menu_name' => 'main',
    'description' => 'Browse the site categories',
    'expanded' => FALSE,
    'weight' => 2,
  ])->save();

  // Create Browse Digital Heritage menu item.
  MenuLinkContent::create([
    'title' => 'Browse Digital Heritage',
    'link' => ['uri' => 'internal:' . '/digital-heritage'],
    'menu_name' => 'main',
    'description' => 'Browse Digital Heritage Content',
    'expanded' => FALSE,
    'weight' => 3,
  ])->save();

  // Create Browse menu item.
  MenuLinkContent::create([
    'title' => 'Browse',
    'link' => ['uri' => 'internal:' . '/browse'],
    'menu_name' => 'main',
    'description' => 'Browse Site Content',
    'expanded' => FALSE,
    'weight' => 4,
  ])->save();

  // Create Collections menu item.
  MenuLinkContent::create([
    'title' => 'Collections',
    'link' => ['uri' => 'internal:' . '/collections'],
    'menu_name' => 'main',
    'description' => 'Browse Site Collections',
    'expanded' => FALSE,
    'weight' => 5,
  ])->save();

  // Create Dictionary menu item.
  MenuLinkContent::create([
    'title' => 'Dictionary',
    'link' => ['uri' => 'internal:' . '/dictionary'],
    'menu_name' => 'main',
    'description' => 'Browse the dictionary',
    'expanded' => FALSE,
    'weight' => 6,
  ])->save();

  // Create account menu items.
  // These are created through MenuLinkContent so they can be edited on the UI.
  // Dashboard
  MenuLinkContent::create([
    'title' => 'Dashboard',
    'link' => ['uri' => 'internal:' . "/dashboard"],
    'menu_name' => 'account',
    'description' => 'Dashboard',
    'expanded' => FALSE,
    'weight' => -1000,
  ])->save();

  // Create Content (parent)
  $create_content_menu = MenuLinkContent::create([
    'title' => 'Create Content',
    'link' => ['uri' => 'internal:' . '/node/add'],
    'menu_name' => 'account',
    'description' => 'Create content',
    'expanded' => TRUE,
    'weight' => -100,
  ]);
  $create_content_menu->save();

  // Digital Heritage (under Create Content)
  MenuLinkContent::create([
    'title' => 'Digital Heritage',
    'link' => ['uri' => 'internal:' . '/node/add/digital_heritage'],
    'menu_name' => 'account',
    'description' => 'Create digital heritage item',
    'parent' => 'menu_link_content:' . $create_content_menu->uuid(),
    'expanded' => FALSE,
    'weight' => 0,
  ])->save();

  // Collection (under Create Content)
  MenuLinkContent::create([
    'title' => 'Collection',
    'link' => ['uri' => 'internal:' . '/node/add/collection'],
    'menu_name' => 'account',
    'description' => 'Create collection',
    'parent' => 'menu_link_content:' . $create_content_menu->uuid(),
    'expanded' => FALSE,
    'weight' => 10,
  ])->save();

  // Dictionary word (under Create Content)
  MenuLinkContent::create([
    'title' => 'Dictionary word',
    'link' => ['uri' => 'internal:' . '/node/add/dictionary_word'],
    'menu_name' => 'account',
    'description' => 'Create dictionary word',
    'parent' => 'menu_link_content:' . $create_content_menu->uuid(),
    'expanded' => FALSE,
    'weight' => 20,
  ])->save();

  // Word list (under Create Content)
  MenuLinkContent::create([
    'title' => 'Word list',
    'link' => ['uri' => 'internal:' . '/node/add/word_list'],
    'menu_name' => 'account',
    'description' => 'Create word list',
    'parent' => 'menu_link_content:' . $create_content_menu->uuid(),
    'expanded' => FALSE,
    'weight' => 30,
  ])->save();

  // Person record (under Create Content)
  MenuLinkContent::create([
    'title' => 'Person record',
    'link' => ['uri' => 'internal:' . '/node/add/person'],
    'menu_name' => 'account',
    'description' => 'Create person record',
    'parent' => 'menu_link_content:' . $create_content_menu->uuid(),
    'expanded' => FALSE,
    'weight' => 40,
  ])->save();

  // Media (under Create Content)
  MenuLinkContent::create([
    'title' => 'Media',
    'link' => ['uri' => 'internal:' . '/admin/media/add'],
    'menu_name' => 'account',
    'description' => 'Add media',
    'parent' => 'menu_link_content:' . $create_content_menu->uuid(),
    'expanded' => FALSE,
    'weight' => 50,
  ])->save();

  // Add Component (parent)
  $add_component_menu = MenuLinkContent::create([
    'title' => 'Add Component',
    'link' => ['uri' => 'internal:' . '/dashboard'],
    'menu_name' => 'account',
    'description' => 'Add component',
    'expanded' => FALSE,
    'weight' => -90,
  ]);
  $add_component_menu->save();

  // Community (under Add Component)
  MenuLinkContent::create([
    'title' => 'Community',
    'link' => ['uri' => 'internal:' . '/communities/community/add'],
    'menu_name' => 'account',
    'description' => 'Add community',
    'parent' => 'menu_link_content:' . $add_component_menu->uuid(),
    'expanded' => FALSE,
    'weight' => 0,
  ])->save();

  // Cultural protocol (under Add Component)
  MenuLinkContent::create([
    'title' => 'Cultural protocol',
    'link' => ['uri' => 'internal:' . '/protocols/protocol/add'],
    'menu_name' => 'account',
    'description' => 'Add cultural protocol',
    'parent' => 'menu_link_content:' . $add_component_menu->uuid(),
    'expanded' => FALSE,
    'weight' => 10,
  ])->save();

  // Category (under Add Component)
  MenuLinkContent::create([
    'title' => 'Category',
    'link' => ['uri' => 'internal:' . '/admin/structure/taxonomy/manage/category/add'],
    'menu_name' => 'account',
    'description' => 'Add category',
    'parent' => 'menu_link_content:' . $add_component_menu->uuid(),
    'expanded' => FALSE,
    'weight' => 20,
  ])->save();

  // User (under Add Component)
  MenuLinkContent::create([
    'title' => 'User',
    'link' => ['uri' => 'internal:' . '/admin/people/create'],
    'menu_name' => 'account',
    'description' => 'Add user',
    'parent' => 'menu_link_content:' . $add_component_menu->uuid(),
    'expanded' => FALSE,
    'weight' => 30,
  ])->save();

  // Delete unused user flags that crash user registration page.
  $flagStorage = \Drupal::entityTypeManager()->getStorage('flag');
  foreach (['email_user', 'subscribe_user'] as $userFlagID) {
    $flag = $flagStorage->load($userFlagID);
    if ($flag) {
      $flag->delete();
    }
  }

  // Create the community records field on digital heritage by default.
  FieldConfig::create([
    'entity_type' => 'node',
    'bundle' => 'digital_heritage',
    'field_name' => 'field_mukurtu_original_record',
    'label' => 'Original Record',
    'translatable' => FALSE,
    'settings' => [
      'handler' => 'default:node',
      'handler_settings' => [
        'target_bundles' => ['digital_heritage'],
        'auto_create' => FALSE,
      ],
    ],
  ])->save();

  // Configure user roles. These are not managed by Mukurtu because any change
  // in permissions would cause an override. Instead these are provided as
  // defaults that can be changed per-site.
  $roles = [];
  $roles['anonymous'] = [
    'access comments',
    'access content',
    'access site-wide contact form',
    'view media',
    'view published community entities',
  ];
  $roles['authenticated'] = [
    'access comments',
    'post comments',
    'access content',
    'access mukurtu_community_and_protocol_user_browser entity browser pages',
    'access mukurtu_community_select entity browser pages',
    'access mukurtu_content_browser entity browser pages',
    'access mukurtu_taxonomy_record_term_browser entity browser pages',
    'access multipage_item_entity_browser entity browser pages',
    'add personal collection entities',
    'add protocol control entities',
    'delete personal collection entities',
    'edit personal collection entities',
    'edit protocol control entities',
    'flag mukurtu_email_collection',
    'flag mukurtu_email_community',
    'flag mukurtu_email_content',
    'flag mukurtu_email_node',
    'flag mukurtu_email_og',
    'flag mukurtu_email_term',
    'flag mukurtu_follow_collection',
    'flag mukurtu_follow_community',
    'flag mukurtu_follow_content',
    'unflag mukurtu_email_collection',
    'unflag mukurtu_email_community',
    'unflag mukurtu_email_content',
    'unflag mukurtu_email_node',
    'unflag mukurtu_email_og',
    'unflag mukurtu_email_term',
    'unflag mukurtu_follow_collection',
    'unflag mukurtu_follow_community',
    'unflag mukurtu_follow_content',
    'use text format basic_html',
    'use text format full_html',
    'view the administration theme',
    'view media',
    'view all revisions',
    'view published community entities',
    'view published personal collection entities',
    'view published protocol control entities',
  ];
  $roles['mukurtu_manager'] = [
    'access administration pages',
    'access contextual links',
    'access devel information',
    'access files overview',
    'access media overview',
    'access mukurtu export',
    'access mukurtu import',
    'access shortcuts',
    'access site in maintenance mode',
    'access site-wide contact form',
    'access taxonomy overview',
    'access toolbar',
    'access user contact forms',
    'access user profiles',
    'add community entities',
    'administer account settings',
    'administer block_content display',
    'administer block_content fields',
    'administer block_content form display',
    'administer blocks',
    'administer comment display',
    'administer comment fields',
    'administer comment form display',
    'administer comments',
    'administer community display',
    'administer community entities',
    'administer community fields',
    'administer community form display',
    'administer contact forms',
    'administer contact_message display',
    'administer contact_message fields',
    'administer contact_message form display',
    'administer display modes',
    'administer embed buttons',
    'administer facets',
    'administer filters',
    'administer flagging display',
    'administer flagging fields',
    'administer flagging form display',
    'administer flaggings',
    'administer flags',
    'administer image styles',
    'administer language_community display',
    'administer language_community fields',
    'administer language_community form display',
    'administer media display',
    'administer media fields',
    'administer media form display',
    'administer menu',
    'administer message digest',
    'administer message display',
    'administer message fields',
    'administer message form display',
    #'administer message subscribe',
    'administer message templates',
    'administer messages',
    'administer modules',
    'administer mukurtu_import_strategy',
    'administer multipage item',
    'administer node display',
    'administer node fields',
    'administer node form display',
    'administer og_membership display',
    'administer og_membership fields',
    'administer og_membership form display',
    'administer paragraph display',
    'administer paragraph fields',
    'administer paragraph form display',
    'administer paragraphs settings',
    'administer paragraphs types',
    'administer pathauto',
    'administer permissions',
    'administer personal_collection display',
    'administer personal_collection fields',
    'administer personal_collection form display',
    'administer protocol display',
    'administer protocol fields',
    'administer protocol form display',
    'administer redirect settings',
    'administer redirects',
    'administer rest resources',
    'administer search_api',
    'administer shortcuts',
    'administer site configuration',
    'administer taxonomy',
    'administer taxonomy_term display',
    'administer taxonomy_term fields',
    'administer taxonomy_term form display',
    'administer themes',
    'administer url aliases',
    'administer user display',
    'administer user fields',
    'administer user form display',
    'administer users',
    'configure leaflet',
    'create any message template',
    'create media content warnings',
    'create mukurtu_batch_import_report message',
    'create mukurtu_new_item_in_collection message',
    'create mukurtu_new_item_in_community message',
    'create mukurtu_new_item_in_protocol message',
    'create mukurtu_new_user_registration message',
    'create mukurtu_single_node_delete message',
    'create mukurtu_single_node_insert message',
    'create mukurtu_single_node_update message',
    'create terms in category',
    'create terms in community_type',
    'create terms in contributor',
    'create terms in creator',
    'create terms in format',
    'create terms in interpersonal_relationship',
    'create terms in keywords',
    'create terms in language',
    'create terms in people',
    'create terms in publisher',
    'create terms in subject',
    'create terms in type',
    'create terms in word_type',
    'create terms in fish_species',
    'create url aliases',
    'customize shortcut links',
    'delete any message template',
    'delete community entities',
    'delete mukurtu_batch_import_report message',
    'delete mukurtu_new_item_in_collection message',
    'delete mukurtu_new_item_in_community message',
    'delete mukurtu_new_item_in_protocol message',
    'delete mukurtu_new_user_registration message',
    'delete mukurtu_single_node_delete message',
    'delete mukurtu_single_node_insert message',
    'delete mukurtu_single_node_update message',
    'delete multiple messages',
    'delete orphan revisions',
    'delete terms in category',
    'delete terms in community_type',
    'delete terms in contributor',
    'delete terms in creator',
    'delete terms in format',
    'delete terms in interpersonal_relationship',
    'delete terms in keywords',
    'delete terms in language',
    'delete terms in people',
    'delete terms in publisher',
    'delete terms in subject',
    'delete terms in type',
    'delete terms in word_type',
    'delete terms in fish_species',
    'edit any message template',
    'edit behavior plugin settings',
    'edit own comments',
    'edit terms in category',
    'edit terms in community_type',
    'edit terms in contributor',
    'edit terms in creator',
    'edit terms in format',
    'edit terms in interpersonal_relationship',
    'edit terms in keywords',
    'edit terms in language',
    'edit terms in people',
    'edit terms in publisher',
    'edit terms in subject',
    'edit terms in type',
    'edit terms in word_type',
    'edit terms in fish_species',
    'flag export_content',
    'flag export_media',
    'notify of path changes',
    'overview messages',
    'post comments',
    'revert all community revisions',
    'send message through the ui',
    'switch shortcut sets',
    'unflag export_content',
    'unflag export_media',
    'update mukurtu_batch_import_report message',
    'update mukurtu_new_item_in_collection message',
    'update mukurtu_new_item_in_community message',
    'update mukurtu_new_item_in_protocol message',
    'update mukurtu_new_user_registration message',
    'update mukurtu_single_node_delete message',
    'update mukurtu_single_node_insert message',
    'update mukurtu_single_node_update message',
    'update tokens',
    'use text format full_html',
    'view all community revisions',
    'view any message template',
    'view mukurtu_batch_import_report message',
    'view mukurtu_new_item_in_collection message',
    'view mukurtu_new_item_in_community message',
    'view mukurtu_new_item_in_protocol message',
    'view mukurtu_new_user_registration message',
    'view mukurtu_single_node_delete message',
    'view mukurtu_single_node_insert message',
    'view mukurtu_single_node_update message',
    'view own unpublished content',
    'view own unpublished media',
    'view the administration theme',
    'view unpublished community entities',
    'view unpublished paragraphs',
    'view user email addresses',
    'merge taxonomy terms',
  ];

  $roles['administrator'] = [
    'access administration pages',
    'access contextual links',
    'access devel information',
    'access files overview',
    'access media overview',
    'access mukurtu export',
    'access mukurtu import',
    'access shortcuts',
    'access site in maintenance mode',
    'access site-wide contact form',
    'access taxonomy overview',
    'access toolbar',
    'access user contact forms',
    'access user profiles',
    'add community entities',
    'administer account settings',
    'administer block_content display',
    'administer block_content fields',
    'administer block_content form display',
    'administer blocks',
    'administer comment display',
    'administer comment fields',
    'administer comment form display',
    'administer comments',
    'administer community display',
    'administer community entities',
    'administer community fields',
    'administer community form display',
    'administer contact forms',
    'administer contact_message display',
    'administer contact_message fields',
    'administer contact_message form display',
    'administer display modes',
    'administer embed buttons',
    'administer facets',
    'administer filters',
    'administer flagging display',
    'administer flagging fields',
    'administer flagging form display',
    'administer flaggings',
    'administer flags',
    'administer image styles',
    'administer language_community display',
    'administer language_community fields',
    'administer language_community form display',
    'administer media display',
    'administer media fields',
    'administer media form display',
    'administer menu',
    'administer message digest',
    'administer message display',
    'administer message fields',
    'administer message form display',
    #'administer message subscribe',
    'administer message templates',
    'administer messages',
    'administer modules',
    'administer mukurtu_import_strategy',
    'administer multipage item',
    'administer node display',
    'administer node fields',
    'administer node form display',
    'administer og_membership display',
    'administer og_membership fields',
    'administer og_membership form display',
    'administer paragraph display',
    'administer paragraph fields',
    'administer paragraph form display',
    'administer paragraphs settings',
    'administer paragraphs types',
    'administer pathauto',
    'administer permissions',
    'administer personal_collection display',
    'administer personal_collection fields',
    'administer personal_collection form display',
    'administer protocol display',
    'administer protocol fields',
    'administer protocol form display',
    'administer redirect settings',
    'administer redirects',
    'administer rest resources',
    'administer search_api',
    'administer shortcuts',
    'administer site configuration',
    'administer taxonomy',
    'administer taxonomy_term display',
    'administer taxonomy_term fields',
    'administer taxonomy_term form display',
    'administer themes',
    'administer url aliases',
    'administer user display',
    'administer user fields',
    'administer user form display',
    'administer users',
    'configure leaflet',
    'create any message template',
    'create media content warnings',
    'create mukurtu_batch_import_report message',
    'create mukurtu_new_item_in_collection message',
    'create mukurtu_new_item_in_community message',
    'create mukurtu_new_item_in_protocol message',
    'create mukurtu_new_user_registration message',
    'create mukurtu_single_node_delete message',
    'create mukurtu_single_node_insert message',
    'create mukurtu_single_node_update message',
    'create terms in category',
    'create terms in community_type',
    'create terms in contributor',
    'create terms in creator',
    'create terms in format',
    'create terms in interpersonal_relationship',
    'create terms in keywords',
    'create terms in language',
    'create terms in people',
    'create terms in publisher',
    'create terms in subject',
    'create terms in type',
    'create terms in word_type',
    'create terms in fish_species',
    'create url aliases',
    'customize shortcut links',
    'delete any message template',
    'delete community entities',
    'delete mukurtu_batch_import_report message',
    'delete mukurtu_new_item_in_collection message',
    'delete mukurtu_new_item_in_community message',
    'delete mukurtu_new_item_in_protocol message',
    'delete mukurtu_new_user_registration message',
    'delete mukurtu_single_node_delete message',
    'delete mukurtu_single_node_insert message',
    'delete mukurtu_single_node_update message',
    'delete multiple messages',
    'delete orphan revisions',
    'delete terms in category',
    'delete terms in community_type',
    'delete terms in contributor',
    'delete terms in creator',
    'delete terms in format',
    'delete terms in interpersonal_relationship',
    'delete terms in keywords',
    'delete terms in language',
    'delete terms in people',
    'delete terms in publisher',
    'delete terms in subject',
    'delete terms in type',
    'delete terms in word_type',
    'delete terms in fish_species',
    'edit any message template',
    'edit behavior plugin settings',
    'edit own comments',
    'edit terms in category',
    'edit terms in community_type',
    'edit terms in contributor',
    'edit terms in creator',
    'edit terms in format',
    'edit terms in interpersonal_relationship',
    'edit terms in keywords',
    'edit terms in language',
    'edit terms in people',
    'edit terms in publisher',
    'edit terms in subject',
    'edit terms in type',
    'edit terms in word_type',
    'edit terms in fish_species',
    'flag export_content',
    'flag export_media',
    'notify of path changes',
    'overview messages',
    'post comments',
    'revert all community revisions',
    'send message through the ui',
    'switch shortcut sets',
    'unflag export_content',
    'unflag export_media',
    'update mukurtu_batch_import_report message',
    'update mukurtu_new_item_in_collection message',
    'update mukurtu_new_item_in_community message',
    'update mukurtu_new_item_in_protocol message',
    'update mukurtu_new_user_registration message',
    'update mukurtu_single_node_delete message',
    'update mukurtu_single_node_insert message',
    'update mukurtu_single_node_update message',
    'update tokens',
    'use text format full_html',
    'view all community revisions',
    'view any message template',
    'view mukurtu_batch_import_report message',
    'view mukurtu_new_item_in_collection message',
    'view mukurtu_new_item_in_community message',
    'view mukurtu_new_item_in_protocol message',
    'view mukurtu_new_user_registration message',
    'view mukurtu_single_node_delete message',
    'view mukurtu_single_node_insert message',
    'view mukurtu_single_node_update message',
    'view own unpublished content',
    'view own unpublished media',
    'view the administration theme',
    'view unpublished community entities',
    'view unpublished paragraphs',
    'view user email addresses',
    'merge taxonomy terms',
  ];
  foreach ($roles as $role_name => $permissions) {
    $role = Role::load($role_name);
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }

  // function mukurtu_create_default_blocks() {
  //   $block_content = BlockContent::create([
  //     'type' => 'image_with_description',
  //     'info' => t('Hero Image and Site Description'),
  //     'region' => 'content',
  //     'weight' => 2,
  //     'theme' => 'mukurtu_v4',
  //   ]);
  //   $block_content->save();
  //   $block = Block::create([
  //     'id' => 'heroimageandsitedescription',
  //     'settings' => [
  //       'id' => 'block_content:' . $block_content->uuid(),
  //       'label' => t('Hero Image and Site Description'),
  //       'label_display' => 0,
  //       'provider' => 'block_content',
  //       'status' => 1,
  //     ],
  //     'region' => 'content',
  //     'plugin' => 'block_content:' . $block_content->uuid(),
  //     'theme' => 'mukurtu_v4',
  //     'weight' => 4,
  //   ]);
  //   $block->setRegion('content');
  //   $visibility = $block->getVisibility();
  //   $visibility['request_path']['pages'] = '<front>';
  //   $block->setVisibilityConfig('request_path', $visibility['request_path']);
  //   $block = Block::load('heroimageandsitedescription');
  //   $block->setRegion('content');
  //   $block->setStatus(TRUE);
  //   $block->setWeight(4);
  //   $block->save();
  // }

}
