<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_notifications module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\flag\Entity\Flag;

/**
 * Implements hook_install().
 *
 * Creates field_protocol and field_community_ref storages and attachments via
 * Field API, and the community/protocol follow/email flags via the Flag API,
 * on fresh installs. These cannot live in config/install because their
 * dependencies on custom entity types owned by mukurtu_protocol cause
 * UnmetDependenciesException: mukurtu_protocol and mukurtu_notifications
 * depend on each other (mukurtu_protocol calls notification functions from a
 * form submit handler; mukurtu_notifications checks node objects against
 * mukurtu_protocol's CulturalProtocolControlledInterface), so the module
 * installer cannot guarantee mukurtu_protocol is already active when
 * mukurtu_notifications' config/install is processed on a fresh install.
 */
function mukurtu_notifications_install(): void {
  mukurtu_notifications_create_field_protocol();
  mukurtu_notifications_create_field_community_ref();
  mukurtu_notifications_create_field_notify_email_categories();
  mukurtu_notifications_create_field_notify_frequency();
  mukurtu_notifications_create_flag_email_community();
  mukurtu_notifications_create_flag_email_protocol();
  mukurtu_notifications_create_flag_follow_community();
  mukurtu_notifications_create_flag_follow_protocol();
  mukurtu_notifications_configure_message_subscribe();
}

/**
 * Sets the flag_prefix (and other) settings message_subscribe and
 * message_subscribe_email need to auto-discover subscribers via our
 * mukurtu_follow_ and mukurtu_email_ prefixed flags.
 *
 * These cannot live in config/install because message_subscribe and
 * message_subscribe_email already install their own default
 * message_subscribe.settings/message_subscribe_email.settings config, and
 * Drupal's config installer throws PreExistingConfigException if another
 * module's config/install tries to provide a config object that already
 * exists in active configuration.
 */
function mukurtu_notifications_configure_message_subscribe(): void {
  \Drupal::configFactory()->getEditable('message_subscribe.settings')
    ->set('use_queue', FALSE)
    ->set('notify_own_actions', FALSE)
    ->set('flag_prefix', 'mukurtu_follow')
    ->set('debug_mode', FALSE)
    ->set('default_notifiers', ['email'])
    ->set('range', 100)
    ->save();

  \Drupal::configFactory()->getEditable('message_subscribe_email.settings')
    ->set('flag_prefix', 'mukurtu_email')
    ->save();
}

/**
 * Creates the field_protocol storage and all bundle attachments if missing.
 */
function mukurtu_notifications_create_field_protocol(): void {
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('message', 'field_protocol')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_protocol',
      'entity_type' => 'message',
      'type' => 'entity_reference',
      'settings' => ['target_type' => 'protocol'],
      'cardinality' => 1,
    ])->save();
  }

  $storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('message', 'field_protocol');
  $bundles = [
    'mukurtu_new_item_in_protocol',
    'mukurtu_user_added_to_protocol',
    'mukurtu_removed_from_protocol',
  ];
  foreach ($bundles as $bundle) {
    if (!\Drupal\message\Entity\MessageTemplate::load($bundle)) {
      continue;
    }
    if (!\Drupal\field\Entity\FieldConfig::loadByName('message', $bundle, 'field_protocol')) {
      \Drupal\field\Entity\FieldConfig::create([
        'field_storage' => $storage,
        'bundle' => $bundle,
        'label' => 'Protocol',
      ])->save();
    }
  }

  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Creates the field_community_ref storage and all bundle attachments if missing.
 *
 * field_community_ref is a proper entity_reference to the community entity
 * type. The existing field_community targets node (a legacy mismatch) and
 * cannot be used for community entity references.
 */
function mukurtu_notifications_create_field_community_ref(): void {
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('message', 'field_community_ref')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_community_ref',
      'entity_type' => 'message',
      'type' => 'entity_reference',
      'settings' => ['target_type' => 'community'],
      'cardinality' => 1,
    ])->save();
  }

  $storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('message', 'field_community_ref');
  $bundles = [
    'mukurtu_user_added_to_community',
    'mukurtu_new_item_in_community',
    'mukurtu_removed_from_community',
  ];
  foreach ($bundles as $bundle) {
    if (!\Drupal\message\Entity\MessageTemplate::load($bundle)) {
      continue;
    }
    if (!\Drupal\field\Entity\FieldConfig::loadByName('message', $bundle, 'field_community_ref')) {
      \Drupal\field\Entity\FieldConfig::create([
        'field_storage' => $storage,
        'bundle' => $bundle,
        'label' => 'Community',
      ])->save();
    }
  }

  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Creates the field_notify_email_categories storage and attachment on
 * the user entity if missing, defaulting existing and new users to "all
 * categories on" so no one's email volume silently drops.
 *
 * Uses the Field API rather than config/install (like field_protocol and
 * field_community_ref above) because writing field storage config directly
 * via config storage in an update hook does not create the underlying
 * database table -- only the Field API's create()->save() triggers that.
 */
function mukurtu_notifications_create_field_notify_email_categories(): void {
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('user', 'field_notify_email_categories')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_notify_email_categories',
      'entity_type' => 'user',
      'type' => 'list_string',
      'cardinality' => -1,
      'settings' => [
        'allowed_values' => [],
        'allowed_values_function' => 'mukurtu_notifications_notification_categories_allowed_values',
      ],
    ])->save();
  }

  $all_categories = array_keys(_mukurtu_notifications_category_labels());
  if (!\Drupal\field\Entity\FieldConfig::loadByName('user', 'user', 'field_notify_email_categories')) {
    \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_notify_email_categories',
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'Email notifications',
      'description' => "Choose which types of activity you'd like to receive email notifications about. You'll still see all activity in your notifications feed regardless of these settings.",
      'required' => FALSE,
      'default_value' => array_map(static fn (string $key) => ['value' => $key], $all_categories),
    ])->save();
  }

  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();

  // Backfill existing users to "all categories on".
  $uids = \Drupal::entityQuery('user')->accessCheck(FALSE)->execute();
  foreach (\Drupal\user\Entity\User::loadMultiple($uids) as $user) {
    $user->set('field_notify_email_categories', $all_categories);
    $user->save();
  }
}

/**
 * Creates the field_notify_frequency storage and attachment on the user
 * entity if missing.
 *
 * No backfill needed: _mukurtu_notifications_user_wants_digest() already
 * treats an empty/unset value as "immediate" (today's behavior for every
 * existing user), so only the default for brand-new users needs setting.
 */
function mukurtu_notifications_create_field_notify_frequency(): void {
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('user', 'field_notify_frequency')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_notify_frequency',
      'entity_type' => 'user',
      'type' => 'list_string',
      'cardinality' => 1,
      'settings' => [
        'allowed_values' => [],
        'allowed_values_function' => 'mukurtu_notifications_notification_frequency_allowed_values',
      ],
    ])->save();
  }

  if (!\Drupal\field\Entity\FieldConfig::loadByName('user', 'user', 'field_notify_frequency')) {
    \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_notify_frequency',
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'Email frequency',
      'description' => 'How often you want to receive notification emails.',
      'required' => FALSE,
      'default_value' => [['value' => 'immediate']],
    ])->save();
  }

  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Creates or updates the mukurtu_email_community flag.
 *
 * Also used by update_40028 to retarget a pre-existing flag, so this sets
 * values on a loaded flag rather than only creating a new one -- Flag::create()
 * with an id that already exists in config storage throws EntityStorageException.
 */
function mukurtu_notifications_create_flag_email_community(): void {
  _mukurtu_notifications_save_flag([
    'id' => 'mukurtu_email_community',
    'label' => 'Mukurtu Email Community',
    'bundles' => ['community'],
    'entity_type' => 'community',
    'global' => FALSE,
    'weight' => 2,
    'flag_short' => 'Flag this item',
    'flag_long' => '',
    'flag_message' => '',
    'unflag_short' => 'Unflag this item',
    'unflag_long' => '',
    'unflag_message' => '',
    'unflag_denied_text' => '',
    'flag_type' => 'entity:community',
    'link_type' => 'ajax_link',
    'flagTypeConfig' => [
      'show_in_links' => [],
      'show_as_field' => TRUE,
      'show_on_form' => FALSE,
      'show_contextual_link' => FALSE,
      'extra_permissions' => ['owner' => '0'],
    ],
    'linkTypeConfig' => [],
  ]);
}

/**
 * Creates or updates the mukurtu_email_protocol flag.
 */
function mukurtu_notifications_create_flag_email_protocol(): void {
  _mukurtu_notifications_save_flag([
    'id' => 'mukurtu_email_protocol',
    'label' => 'Mukurtu Email Protocol',
    'bundles' => ['protocol'],
    'entity_type' => 'protocol',
    'global' => FALSE,
    'weight' => 2,
    'flag_short' => 'Flag this item',
    'flag_long' => '',
    'flag_message' => '',
    'unflag_short' => 'Unflag this item',
    'unflag_long' => '',
    'unflag_message' => '',
    'unflag_denied_text' => '',
    'flag_type' => 'entity:protocol',
    'link_type' => 'ajax_link',
    'flagTypeConfig' => [
      'show_in_links' => [],
      'show_as_field' => TRUE,
      'show_on_form' => FALSE,
      'show_contextual_link' => FALSE,
      'extra_permissions' => ['owner' => '0'],
    ],
    'linkTypeConfig' => [],
  ]);
}

/**
 * Creates or updates the mukurtu_follow_community flag.
 *
 * Also used by update_40026 to retarget the pre-existing node-bundle-targeted
 * flag onto the community entity type -- see the comment on that function.
 */
function mukurtu_notifications_create_flag_follow_community(): void {
  _mukurtu_notifications_save_flag([
    'id' => 'mukurtu_follow_community',
    'label' => 'Mukurtu Follow Community',
    'bundles' => ['community'],
    'entity_type' => 'community',
    'global' => FALSE,
    'weight' => 3,
    'flag_short' => 'Follow this Community',
    'flag_long' => '',
    'flag_message' => '',
    'unflag_short' => 'Stop Following this Community',
    'unflag_long' => '',
    'unflag_message' => '',
    'unflag_denied_text' => '',
    'flag_type' => 'entity:community',
    'link_type' => 'ajax_link',
    'flagTypeConfig' => [
      'show_in_links' => [],
      'show_as_field' => TRUE,
      'show_on_form' => FALSE,
      'show_contextual_link' => FALSE,
      'extra_permissions' => ['owner' => '0'],
    ],
    'linkTypeConfig' => [],
  ]);
}

/**
 * Creates or updates the mukurtu_follow_protocol flag.
 */
function mukurtu_notifications_create_flag_follow_protocol(): void {
  _mukurtu_notifications_save_flag([
    'id' => 'mukurtu_follow_protocol',
    'label' => 'Mukurtu Follow Protocol',
    'bundles' => ['protocol'],
    'entity_type' => 'protocol',
    'global' => FALSE,
    'weight' => 3,
    'flag_short' => 'Follow this Protocol',
    'flag_long' => '',
    'flag_message' => '',
    'unflag_short' => 'Stop Following this Protocol',
    'unflag_long' => '',
    'unflag_message' => '',
    'unflag_denied_text' => '',
    'flag_type' => 'entity:protocol',
    'link_type' => 'ajax_link',
    'flagTypeConfig' => [
      'show_in_links' => [],
      'show_as_field' => TRUE,
      'show_on_form' => FALSE,
      'show_contextual_link' => FALSE,
      'extra_permissions' => ['owner' => '0'],
    ],
    'linkTypeConfig' => [],
  ]);
}

/**
 * Creates a flag from $values, or updates it in place if it already exists.
 *
 * Flag::create() with an id that already exists in config storage throws
 * EntityStorageException, so an existing flag must be loaded and have its
 * properties set individually instead of being recreated.
 */
function _mukurtu_notifications_save_flag(array $values): void {
  $flag = Flag::load($values['id']);
  if ($flag) {
    foreach ($values as $property => $value) {
      $flag->set($property, $value);
    }
  }
  else {
    $flag = Flag::create($values);
  }
  $flag->save();
}

/**
 * Install new user account created message template and view displays.
 */
function mukurtu_notifications_update_40001(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  $configs = [
    'message.template.mukurtu_new_user_account_created',
    'core.entity_view_display.message.mukurtu_new_user_account_created.mail_subject',
    'core.entity_view_display.message.mukurtu_new_user_account_created.mail_body',
  ];

  foreach ($configs as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }
}

/**
 * Update new user account notification email body.
 */
function mukurtu_notifications_update_40002(): void {
  $config = \Drupal::service('config.factory')->getEditable('message.template.mukurtu_new_user_account_created');
  if ($config->isNew()) {
    return;
  }
  $text = $config->get('text');
  $text[1]['value'] = "<p>A new user account <a href=\"[message:field_user:entity:url]\">[message:field_user:entity:field_display_name] ([message:field_user:entity:account-name])</a> has been created. You may want to add them to more communities or protocols. <a href=\"[message:field_user:entity:url]\">Review their account</a>.</p>\r\n";
  $config->set('text', $text)->save();
}

/**
 * Attach field_user to the mukurtu_new_user_account_created message template.
 */
function mukurtu_notifications_update_40003(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'field.field.message.mukurtu_new_user_account_created.field_user',
    $source->read('field.field.message.mukurtu_new_user_account_created.field_user')
  );

  // Rebuild entity type and field definitions so the new field is recognised.
  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Remove message_digest bulk actions for the email_user flag, which does not
 * exist in Mukurtu and caused fatal errors in Views bulk forms.
 */
function mukurtu_notifications_update_40004(): void {
  $config_factory = \Drupal::configFactory();
  $actions = [
    'system.action.message_digest_interval.email_user.daily',
    'system.action.message_digest_interval.email_user.immediate',
    'system.action.message_digest_interval.email_user.weekly',
  ];
  foreach ($actions as $action) {
    $config_factory->getEditable($action)->delete();
  }
}

/**
 * Deploy the notifications page display for the mukurtu_message_log view.
 *
 * Adds the "Notifications" page display at /notifications, scoped to the
 * current user's messages via a uid contextual filter.
 */
function mukurtu_notifications_update_40005(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Create missing field attachments for message templates.
 *
 * The message template field attachments were never deployed, which is why
 * most notification hooks were disabled. The field storages already exist in
 * the database; this hook only writes the bundle-level attachment configs.
 * field_protocol is handled separately in hook_update_40007 using the Field
 * API so the database schema is created correctly.
 */
function mukurtu_notifications_update_40006(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  // Deploy field attachments for templates whose storage tables already exist.
  // Note: field_community uses handler 'default:node' because the underlying
  // field storage (field.storage.message.field_community) targets node -- this
  // is intentional for now. Phase 2 will update it to target the community
  // entity type once the follow-community flag is updated.
  $field_configs = [
    'field.field.message.mukurtu_single_node_insert.field_item',
    'field.field.message.mukurtu_single_node_update.field_item',
    'field.field.message.mukurtu_single_node_delete.field_title',
    'field.field.message.mukurtu_single_node_delete.field_content_type',
    'field.field.message.mukurtu_single_node_delete.field_user',
    'field.field.message.mukurtu_new_item_in_community.field_item',
    'field.field.message.mukurtu_new_item_in_community.field_community',
    'field.field.message.mukurtu_new_item_in_protocol.field_item',
    'field.field.message.mukurtu_new_item_in_collection.field_item',
    'field.field.message.mukurtu_new_item_in_collection.field_collection',
    'field.field.message.mukurtu_new_user_registration.field_user',
  ];

  foreach ($field_configs as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }

  // Rebuild entity type and field definitions.
  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Create field_protocol storage and attachment for message templates via Field API.
 *
 * Raw config writes (used in hook_update_40006) do not create database tables.
 * This hook uses FieldStorageConfig and FieldConfig so the schema is created.
 */
function mukurtu_notifications_update_40007(): void {
  // Remove any bad config written without schema in a previous run.
  \Drupal::configFactory()->getEditable('field.storage.message.field_protocol')->delete();
  \Drupal::configFactory()->getEditable('field.field.message.mukurtu_new_item_in_protocol.field_protocol')->delete();

  // Create the field storage and attachment with proper DB schema.
  mukurtu_notifications_create_field_protocol();
}

/**
 * Fix non-descriptive "Details" link text in batch import report template.
 */
function mukurtu_notifications_update_40008(): void {
  $config = \Drupal::configFactory()->getEditable('message.template.mukurtu_batch_import_report');
  if ($config->isNew()) {
    return;
  }
  $text = $config->get('text');
  if (!empty($text[0]['value'])) {
    $text[0]['value'] = str_replace(
      '>Details</a>',
      '>View batch import report</a>',
      $text[0]['value']
    );
    $config->set('text', $text)->save();
  }
}

/**
 * Redeploy the mukurtu_message_log view with the updated notifications page
 * display: admin theme, corrected title, and IDOR-safe uid argument.
 */
function mukurtu_notifications_update_40009(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Fix node insert/update message templates to use the content type label token
 * instead of the DH-specific field_content_type field, and enable token clearing
 * so unresolved tokens degrade to empty string rather than literal token text.
 */
function mukurtu_notifications_update_40010(): void {
  $templates = [
    'message.template.mukurtu_single_node_insert',
    'message.template.mukurtu_single_node_update',
  ];

  foreach ($templates as $config_name) {
    $config = \Drupal::configFactory()->getEditable($config_name);
    if ($config->isNew()) {
      continue;
    }
    $text = $config->get('text');
    if (!empty($text[0]['value'])) {
      $text[0]['value'] = str_replace(
        '[message:field_item:entity:field_content_type]',
        '[message:field_item:entity:content-type]',
        $text[0]['value']
      );
      $config->set('text', $text);
    }
    $config->set('settings.token options.clear', TRUE)->save();
  }
}

/**
 * Attach field_user to the mukurtu_single_node_insert and
 * mukurtu_single_node_update message templates so the actor can be stored.
 */
function mukurtu_notifications_update_40011(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  $field_configs = [
    'field.field.message.mukurtu_single_node_insert.field_user',
    'field.field.message.mukurtu_single_node_update.field_user',
  ];

  foreach ($field_configs as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }

  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Update node insert/update notification text to use simple past tense
 * ("was created/updated") now that the actor is shown in a separate column.
 */
function mukurtu_notifications_update_40012(): void {
  $replacements = [
    'message.template.mukurtu_single_node_insert' => [
      'has been created.' => 'was created.',
    ],
    'message.template.mukurtu_single_node_update' => [
      'has been updated.' => 'was updated.',
    ],
  ];

  foreach ($replacements as $config_name => $pairs) {
    $config = \Drupal::configFactory()->getEditable($config_name);
    if ($config->isNew()) {
      continue;
    }
    $text = $config->get('text');
    if (!empty($text[0]['value'])) {
      $text[0]['value'] = str_replace(array_keys($pairs), array_values($pairs), $text[0]['value']);
      $config->set('text', $text)->save();
    }
  }
}

/**
 * Redeploy the mukurtu_message_log view with the table layout: three columns
 * (Date, User, Activity), field_user relationship for the actor display name.
 */
function mukurtu_notifications_update_40013(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Re-deploy the mukurtu_message_log view to ensure the latest config is active
 * on environments where 40013 was pre-empted by a fresh site-install that
 * set the schema ceiling at 40013 before the table layout was committed.
 */
function mukurtu_notifications_update_40014(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Fix page display rendering: add defaults block so Views knows which options
 * override the master display instead of inheriting from it, and switch the
 * uid argument validator from the removed "user" plugin to "none".
 *
 * Without an explicit defaults block, Views initialises all options to TRUE
 * (inherit from master), causing the page display to render with the master's
 * unformatted-list style and "Mukurtu Message Log" title.
 */
function mukurtu_notifications_update_40015(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Fix uid argument validator: replace the removed "user" plugin with "none".
 *
 * The "user" argument validator plugin was removed in the current Drupal
 * version; the view was crashing with PluginNotFoundException. Since the path
 * is /notifications (no URL argument), the uid always comes from the
 * current_user default, so custom validation is unnecessary.
 *
 * Each earlier hook (40005, 40009, 40013, 40014, 40015) fixed an in-flight
 * issue. Hook 40017 follows with an accessibility fix (table caption).
 */
function mukurtu_notifications_update_40016(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Add accessible caption to the notifications table (WCAG 1.3.1).
 */
function mukurtu_notifications_update_40017(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Implements hook_update_requirements_alter().
 *
 * Drupal's own update requirements check runs before any hook_update_N and
 * blocks the whole update run with an Error severity "Missing or invalid
 * modules" requirement if core.extension lists a module whose code no longer
 * exists on disk. Since message_digest and message_digest_ui were removed
 * from the codebase in the same release that mukurtu_notifications_update_40018()
 * was added to clean up core.extension, that hook can never run on affected
 * sites -- the site is stuck before update hooks even start. Suppress the
 * error only when the two known-removed modules are the sole cause, so any
 * other genuinely missing module still blocks the update as intended.
 */
function mukurtu_notifications_update_requirements_alter(array &$requirements): void {
  if (empty($requirements['invalid_module'])) {
    return;
  }

  $module_extension_list = \Drupal::service('extension.list.module');
  $known_removed = ['message_digest', 'message_digest_ui'];
  $modules = array_keys(\Drupal::config('core.extension')->get('module') ?? []);
  $still_invalid = array_filter($modules, function ($name) use ($module_extension_list, $known_removed) {
    return !in_array($name, $known_removed, TRUE) && !$module_extension_list->exists($name);
  });

  if (empty($still_invalid)) {
    unset($requirements['invalid_module']);
  }
}

/**
 * Uninstall message_digest modules and remove associated fields.
 */
function mukurtu_notifications_update_40018(): void {
  // Write directly to config.storage (the raw layer) rather than going through
  // configFactory()->save(). The factory dispatches ConfigCrudEvent::SAVE, which
  // triggers a ModuleInstaller subscriber that calls install() on the removed
  // modules -- a fatal error when the module code no longer exists on disk.
  $config_storage = \Drupal::service('config.storage');
  $data = $config_storage->read('core.extension');
  $changed = FALSE;
  foreach (['message_digest_ui', 'message_digest'] as $module) {
    if (isset($data['module'][$module])) {
      unset($data['module'][$module]);
      $changed = TRUE;
    }
  }
  if ($changed) {
    $config_storage->write('core.extension', $data);
  }

  // Remove orphan schema version entries left when bypassing module_installer.
  \Drupal::keyValue('system.schema')->deleteMultiple(['message_digest', 'message_digest_ui']);

  foreach (['user' => 'message_digest', 'flagging' => 'message_digest'] as $entity_type => $field_name) {
    $storage = \Drupal::entityTypeManager()
      ->getStorage('field_storage_config')
      ->load("$entity_type.$field_name");
    if ($storage) {
      try {
        $storage->delete();
      }
      catch (\Exception $e) {
        // FieldStorageConfig::delete() renames the live table to a
        // deterministic field_deleted_data_<hash> name. If a prior partial
        // update run already got this far, that table exists and the
        // rename collides. Fall back to removing the config directly, same
        // as the raw core.extension write above, and leave the orphaned
        // table for a normal field-purge run to clean up.
        \Drupal::logger('mukurtu_notifications')->warning('Could not cleanly delete field storage %name (likely an orphaned table from a prior partial update run); removing config directly. %message', [
          '%name' => "$entity_type.$field_name",
          '%message' => $e->getMessage(),
        ]);
        \Drupal::service('config.storage')->delete("field.storage.$entity_type.$field_name");
      }
    }
  }
}

/**
 * Deploy extended Phase 1 notification templates, mail displays, and fields.
 *
 * The original Phase 1 scope (node CRUD, user registration, collections) was
 * extended during development to include seven additional templates: comment
 * on protocol content, four editorial workflow transitions (needs_review,
 * published, archived, draft), and two group membership notifications. These
 * are deployed here rather than deferred to Phase 2 because the corresponding
 * hooks (hook_comment_insert, hook_og_membership_insert,
 * mukurtu_notifications_handle_moderation_change) are already active in this
 * branch. mail_body / mail_subject view displays and field attachments are
 * included. field_community_ref and field_protocol bundle attachments are
 * created via the Field API so the DB schema is handled correctly.
 */
function mukurtu_notifications_update_40019(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  $configs = [
    // Message templates.
    'message.template.mukurtu_protocol_comment',
    'message.template.mukurtu_content_for_review',
    'message.template.mukurtu_content_published',
    'message.template.mukurtu_content_archived',
    'message.template.mukurtu_content_to_draft',
    'message.template.mukurtu_user_added_to_community',
    'message.template.mukurtu_user_added_to_protocol',
    // Mail body view displays.
    'core.entity_view_display.message.mukurtu_protocol_comment.mail_body',
    'core.entity_view_display.message.mukurtu_content_for_review.mail_body',
    'core.entity_view_display.message.mukurtu_content_published.mail_body',
    'core.entity_view_display.message.mukurtu_content_archived.mail_body',
    'core.entity_view_display.message.mukurtu_content_to_draft.mail_body',
    'core.entity_view_display.message.mukurtu_user_added_to_community.mail_body',
    'core.entity_view_display.message.mukurtu_user_added_to_protocol.mail_body',
    // Mail subject view displays.
    'core.entity_view_display.message.mukurtu_protocol_comment.mail_subject',
    'core.entity_view_display.message.mukurtu_content_for_review.mail_subject',
    'core.entity_view_display.message.mukurtu_content_published.mail_subject',
    'core.entity_view_display.message.mukurtu_content_archived.mail_subject',
    'core.entity_view_display.message.mukurtu_content_to_draft.mail_subject',
    'core.entity_view_display.message.mukurtu_user_added_to_community.mail_subject',
    'core.entity_view_display.message.mukurtu_user_added_to_protocol.mail_subject',
    // Field attachments (field_item).
    'field.field.message.mukurtu_protocol_comment.field_item',
    'field.field.message.mukurtu_content_for_review.field_item',
    'field.field.message.mukurtu_content_published.field_item',
    'field.field.message.mukurtu_content_archived.field_item',
    'field.field.message.mukurtu_content_to_draft.field_item',
    // Field attachments (field_user).
    'field.field.message.mukurtu_protocol_comment.field_user',
    'field.field.message.mukurtu_content_for_review.field_user',
    'field.field.message.mukurtu_content_published.field_user',
    'field.field.message.mukurtu_content_archived.field_user',
    'field.field.message.mukurtu_content_to_draft.field_user',
    'field.field.message.mukurtu_user_added_to_community.field_user',
    'field.field.message.mukurtu_user_added_to_protocol.field_user',
  ];

  foreach ($configs as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }

  // field_community_ref and the field_protocol/mukurtu_user_added_to_protocol
  // attachment must be created via Field API so DB schema is handled correctly.
  mukurtu_notifications_create_field_community_ref();
  mukurtu_notifications_create_field_protocol();
}

/**
 * Rename message template labels to user-friendly names for the filter UI,
 * and redeploy the notifications view with an exposed notification type filter.
 */
function mukurtu_notifications_update_40020(): void {
  $label_map = [
    'message.template.mukurtu_single_node_insert' => 'Content created',
    'message.template.mukurtu_single_node_update' => 'Content updated',
    'message.template.mukurtu_single_node_delete' => 'Content deleted',
    'message.template.mukurtu_new_item_in_protocol' => 'New item in protocol',
    'message.template.mukurtu_new_item_in_community' => 'New item in community',
    'message.template.mukurtu_new_item_in_collection' => 'New item in collection',
    'message.template.mukurtu_new_user_registration' => 'New user registration',
    'message.template.mukurtu_new_user_account_created' => 'New user account created',
    'message.template.mukurtu_batch_import_report' => 'Batch import report',
    // Phase 2 templates deployed with corrected short names by hook 40021.
    'message.template.mukurtu_protocol_comment' => 'Comment on protocol content',
    'message.template.mukurtu_content_for_review' => 'Content submitted for review',
    'message.template.mukurtu_content_to_draft' => 'Content returned to draft',
  ];

  $config_factory = \Drupal::configFactory();
  foreach ($label_map as $config_name => $new_label) {
    $config = $config_factory->getEditable($config_name);
    if (!$config->isNew()) {
      $config->set('label', $new_label)->save();
    }
  }

  // Redeploy the view with the exposed notification type filter.
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Replace three Phase 2 template names that exceeded the 32-character limit.
 *
 * Hook 40019 deployed these configs with names that are too long for Drupal
 * bundle IDs (EntityBase enforces a 32-character maximum). This hook deletes
 * the oversized configs and redeploys them under corrected short names:
 *   mukurtu_comment_on_protocol_content  -> mukurtu_protocol_comment
 *   mukurtu_content_submitted_for_review -> mukurtu_content_for_review
 *   mukurtu_content_returned_to_draft    -> mukurtu_content_to_draft
 */
function mukurtu_notifications_update_40021(): void {
  $config_factory = \Drupal::configFactory();
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  // Delete all configs that used the old oversized names.
  $old_names = [
    'message.template.mukurtu_comment_on_protocol_content',
    'message.template.mukurtu_content_submitted_for_review',
    'message.template.mukurtu_content_returned_to_draft',
    'core.entity_view_display.message.mukurtu_comment_on_protocol_content.mail_body',
    'core.entity_view_display.message.mukurtu_comment_on_protocol_content.mail_subject',
    'core.entity_view_display.message.mukurtu_content_submitted_for_review.mail_body',
    'core.entity_view_display.message.mukurtu_content_submitted_for_review.mail_subject',
    'core.entity_view_display.message.mukurtu_content_returned_to_draft.mail_body',
    'core.entity_view_display.message.mukurtu_content_returned_to_draft.mail_subject',
    'field.field.message.mukurtu_comment_on_protocol_content.field_item',
    'field.field.message.mukurtu_comment_on_protocol_content.field_user',
    'field.field.message.mukurtu_content_submitted_for_review.field_item',
    'field.field.message.mukurtu_content_submitted_for_review.field_user',
    'field.field.message.mukurtu_content_returned_to_draft.field_item',
    'field.field.message.mukurtu_content_returned_to_draft.field_user',
  ];
  foreach ($old_names as $name) {
    $config_factory->getEditable($name)->delete();
  }

  // Write the corrected configs (already in config/install with short names).
  $new_names = [
    'message.template.mukurtu_protocol_comment',
    'message.template.mukurtu_content_for_review',
    'message.template.mukurtu_content_to_draft',
    'core.entity_view_display.message.mukurtu_protocol_comment.mail_body',
    'core.entity_view_display.message.mukurtu_protocol_comment.mail_subject',
    'core.entity_view_display.message.mukurtu_content_for_review.mail_body',
    'core.entity_view_display.message.mukurtu_content_for_review.mail_subject',
    'core.entity_view_display.message.mukurtu_content_to_draft.mail_body',
    'core.entity_view_display.message.mukurtu_content_to_draft.mail_subject',
    'field.field.message.mukurtu_protocol_comment.field_item',
    'field.field.message.mukurtu_protocol_comment.field_user',
    'field.field.message.mukurtu_content_for_review.field_item',
    'field.field.message.mukurtu_content_for_review.field_user',
    'field.field.message.mukurtu_content_to_draft.field_item',
    'field.field.message.mukurtu_content_to_draft.field_user',
  ];
  foreach ($new_names as $name) {
    $config_storage->write($name, $source->read($name));
  }

  // Redeploy the view so the filter value list reflects the new template names.
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );

  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Fix notification feed display issues.
 *
 * Supersedes view redeployments in 40005, 40009, 40013, 40014, 40015, 40016,
 * 40017, 40020. This is the authoritative final view config for this branch.
 *
 * - Redeploy membership templates with corrected text: username instead of
 *   "You", entity:label instead of entity:title for community/protocol names.
 * - Redeploy the view with delta:0 on get_text (stop doubling), reduce:false
 *   on the type filter (always show all options), and the new Notification
 *   type column.
 */
function mukurtu_notifications_update_40022(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  foreach ([
    'message.template.mukurtu_user_added_to_community',
    'message.template.mukurtu_user_added_to_protocol',
    'views.view.mukurtu_message_log',
  ] as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }
}

/**
 * Create field_community_ref storage/attachment and the missing
 * field_protocol attachment on mukurtu_user_added_to_protocol.
 *
 * mukurtu_notifications_install() calls both helpers, but that only runs on
 * fresh installs. Existing sites that predate Phase 2 need this update hook.
 * Both helpers are idempotent -- they skip creation if the field already exists.
 */
function mukurtu_notifications_update_40023(): void {
  mukurtu_notifications_create_field_community_ref();
  mukurtu_notifications_create_field_protocol();
}

/**
 * Remove the redundant word "item" from all content notification activity text.
 *
 * Templates used the pattern "[content-type] item [title] was created."
 * where "item" is always redundant. Strips it from all 11 affected templates,
 * updating both text deltas where they exist (Phase 2 templates have two).
 */
function mukurtu_notifications_update_40024(): void {
  $templates = [
    'message.template.mukurtu_single_node_insert',
    'message.template.mukurtu_single_node_update',
    'message.template.mukurtu_single_node_delete',
    'message.template.mukurtu_new_item_in_collection',
    'message.template.mukurtu_new_item_in_community',
    'message.template.mukurtu_new_item_in_protocol',
    'message.template.mukurtu_content_archived',
    'message.template.mukurtu_content_for_review',
    'message.template.mukurtu_content_published',
    'message.template.mukurtu_content_to_draft',
    'message.template.mukurtu_protocol_comment',
  ];

  $config_factory = \Drupal::configFactory();
  foreach ($templates as $config_name) {
    $config = $config_factory->getEditable($config_name);
    if ($config->isNew()) {
      continue;
    }
    $text = $config->get('text');
    $changed = FALSE;
    foreach ($text as $delta => $item) {
      if (!empty($item['value']) && str_contains($item['value'], ' item&nbsp;')) {
        $text[$delta]['value'] = str_replace(' item&nbsp;', '&nbsp;', $item['value']);
        $changed = TRUE;
      }
    }
    if ($changed) {
      $config->set('text', $text)->save();
    }
  }
}

/**
 * Deploy message_subscribe/message_subscribe_email flag_prefix overrides.
 *
 * The contrib defaults ('subscribe' and 'email') don't match any of this
 * site's enabled, user-facing follow/email flags (mukurtu_follow_content,
 * mukurtu_follow_collection, mukurtu_follow_community,
 * mukurtu_email_content, mukurtu_email_collection,
 * mukurtu_email_community), so message_subscribe's flag-based subscriber
 * auto-discovery never found any subscribers -- clicking Follow or Get
 * Email never resulted in a notification being sent. This redeploys the
 * two settings configs with prefixes that match the flags actually in use.
 */
function mukurtu_notifications_update_40025(): void {
  mukurtu_notifications_configure_message_subscribe();
}

/**
 * Implement community follow notifications: retarget flag, wire up field.
 *
 * mukurtu_follow_community previously targeted node bundle "community"
 * (legacy pre-migration content that no longer represents real
 * communities). This redeploys the flag re-targeted at the actual
 * `community` entity type, redeploys the community canonical view display
 * with the follow button added to the sidebar, attaches field_community_ref
 * to the mukurtu_new_item_in_community message bundle, and redeploys that
 * template's text (corrected to reference field_community_ref instead of
 * the node-targeted field_community). Old Flagging records tied to the
 * previous node-targeted flag are intentionally left as harmless orphans --
 * there is no meaningful way to map legacy community nodes to real
 * community entities.
 */
function mukurtu_notifications_update_40026(): void {
  $notifications_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $protocol_path = \Drupal::service('extension.list.module')->getPath('mukurtu_protocol') . '/config/install';
  $notifications_source = new FileStorage($notifications_path);
  $protocol_source = new FileStorage($protocol_path);
  $config_storage = \Drupal::service('config.storage');

  mukurtu_notifications_create_flag_follow_community();
  $config_storage->write('message.template.mukurtu_new_item_in_community', $notifications_source->read('message.template.mukurtu_new_item_in_community'));
  $config_storage->write('core.entity_view_display.community.community.full', $protocol_source->read('core.entity_view_display.community.community.full'));

  mukurtu_notifications_create_field_community_ref();
}

/**
 * Implement protocol follow notifications: new flag, new field wiring.
 *
 * mukurtu_follow_protocol did not exist previously. This deploys the new
 * flag targeting the `protocol` entity type and redeploys the protocol
 * canonical view display with the follow button added to the sidebar.
 * field_protocol on mukurtu_new_item_in_protocol was already wired in
 * Phase 1, so no field changes are needed here.
 */
function mukurtu_notifications_update_40027(): void {
  $protocol_path = \Drupal::service('extension.list.module')->getPath('mukurtu_protocol') . '/config/install';
  $protocol_source = new FileStorage($protocol_path);
  $config_storage = \Drupal::service('config.storage');

  mukurtu_notifications_create_flag_follow_protocol();
  $config_storage->write('core.entity_view_display.protocol.protocol.default', $protocol_source->read('core.entity_view_display.protocol.protocol.default'));
}

/**
 * Retarget mukurtu_email_community and add mukurtu_email_protocol.
 *
 * message_subscribe_email automatically flags a matching mukurtu_email_*
 * flag whenever a user with the "email me about my subscriptions"
 * preference flags a mukurtu_follow_* flag (see
 * message_subscribe_email/src/EventSubscriber/FlagEvents.php), by swapping
 * the flag_prefix in the flag ID. Since mukurtu_follow_community/_protocol
 * now target the community/protocol entity types, their email counterparts
 * must match or that automatic flagging throws a fatal LogicException.
 * mukurtu_email_protocol did not exist previously, matching the missing
 * mukurtu_follow_protocol gap fixed in update_40027.
 */
function mukurtu_notifications_update_40028(): void {
  mukurtu_notifications_create_flag_email_community();
  mukurtu_notifications_create_flag_email_protocol();
}

/**
 * Removes the community/protocol follow buttons added by update_40026/40027.
 *
 * Product direction changed: no follow/flag buttons should be exposed
 * anywhere. The flag config entities themselves stay in place (unused,
 * per decision), but the view displays are redeployed without the flag
 * field so the button no longer renders on the community/protocol
 * canonical pages.
 */
function mukurtu_notifications_update_40029(): void {
  $protocol_path = \Drupal::service('extension.list.module')->getPath('mukurtu_protocol') . '/config/install';
  $source = new FileStorage($protocol_path);
  $config_storage = \Drupal::service('config.storage');

  foreach ([
    'core.entity_view_display.community.community.full',
    'core.entity_view_display.protocol.protocol.default',
  ] as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }
}

/**
 * Hides the pre-existing follow/email flag buttons on article/landing pages.
 *
 * Consistent with update_40029: no flag/follow buttons should be exposed
 * anywhere, including the ones that predate this module's Phase 2 work.
 * The unrelated flag_export_content field is left visible.
 */
function mukurtu_notifications_update_40030(): void {
  $core_path = \Drupal::service('extension.list.module')->getPath('mukurtu_core') . '/config/optional';
  $landing_page_path = \Drupal::service('extension.list.module')->getPath('mukurtu_landing_page') . '/config/install';
  $core_source = new FileStorage($core_path);
  $landing_page_source = new FileStorage($landing_page_path);
  $config_storage = \Drupal::service('config.storage');

  $config_storage->write('core.entity_view_display.node.article.default', $core_source->read('core.entity_view_display.node.article.default'));
  $config_storage->write('core.entity_view_display.node.landing_page.teaser', $landing_page_source->read('core.entity_view_display.node.landing_page.teaser'));
}

/**
 * Deploys the per-category email notification preference field.
 *
 * Every notification-worthy event now always creates an in-app feed entry
 * (see mukurtu_notifications_node_update() and friends); this field lets
 * each user choose which categories of that activity they also want
 * emailed about. Existing users are backfilled to "all categories on" so
 * no one's email volume silently drops when this ships.
 */
function mukurtu_notifications_update_40031(): void {
  mukurtu_notifications_create_field_notify_email_categories();

  $root_path = \Drupal::service('extension.list.profile')->getPath('mukurtu') . '/config/install';
  $root_source = new FileStorage($root_path);
  \Drupal::service('config.storage')->write('core.entity_form_display.user.user.default', $root_source->read('core.entity_form_display.user.user.default'));
}

/**
 * Fully removes the community/protocol follow buttons.
 *
 * Two independent leaks had to be closed, on top of update_40029/40030:
 * - flag.flagTypeConfig.show_in_links is a second, independent rendering
 *   mechanism that shows the flag link directly in the entity's "links"
 *   area regardless of view display field visibility.
 * - update_40029 removed the flag_mukurtu_follow_* and flag_mukurtu_email_*
 *   pseudo-fields from the community/protocol view displays' `content`
 *   section, but never added them to `hidden`. Drupal defaults any
 *   undeclared extra field to visible, so the buttons kept reappearing.
 *   Every community/protocol view mode is now covered, not just the
 *   canonical one.
 */
function mukurtu_notifications_update_40032(): void {
  $notifications_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $protocol_path = \Drupal::service('extension.list.module')->getPath('mukurtu_protocol') . '/config/install';
  $notifications_source = new FileStorage($notifications_path);
  $protocol_source = new FileStorage($protocol_path);
  $config_storage = \Drupal::service('config.storage');

  foreach ([
    'flag.flag.mukurtu_follow_content',
    'flag.flag.mukurtu_follow_collection',
  ] as $config_name) {
    $config_storage->write($config_name, $notifications_source->read($config_name));
  }
  mukurtu_notifications_create_flag_follow_community();
  mukurtu_notifications_create_flag_follow_protocol();

  foreach ([
    'core.entity_view_display.community.community.full',
    'core.entity_view_display.community.community.default',
    'core.entity_view_display.community.community.browse',
    'core.entity_view_display.protocol.protocol.default',
  ] as $config_name) {
    $config_storage->write($config_name, $protocol_source->read($config_name));
  }
}

/**
 * Deploys the 9 new notification templates (user deleted/approved/set
 * pending/blocked/unblocked, removed from community/protocol, comment
 * approved/denied) and their mail_subject/mail_body displays, and attaches
 * field_protocol/field_community_ref to the two new "removed from" bundles.
 */
function mukurtu_notifications_update_40033(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  $templates = [
    'mukurtu_user_deleted',
    'mukurtu_user_approved',
    'mukurtu_user_set_pending',
    'mukurtu_user_blocked',
    'mukurtu_user_unblocked',
    'mukurtu_removed_from_community',
    'mukurtu_removed_from_protocol',
    'mukurtu_comment_approved',
    'mukurtu_comment_denied',
  ];

  $configs = [];
  foreach ($templates as $template) {
    $configs[] = 'message.template.' . $template;
    $configs[] = 'core.entity_view_display.message.' . $template . '.mail_subject';
    $configs[] = 'core.entity_view_display.message.' . $template . '.mail_body';
  }

  // field_user attachments (all but mukurtu_user_deleted, which uses
  // field_title instead since the user entity is gone by view time).
  foreach (array_diff($templates, ['mukurtu_user_deleted']) as $template) {
    $configs[] = 'field.field.message.' . $template . '.field_user';
  }

  // field_item attachments for the two comment templates.
  $configs[] = 'field.field.message.mukurtu_comment_approved.field_item';
  $configs[] = 'field.field.message.mukurtu_comment_denied.field_item';

  // field_title for mukurtu_user_deleted.
  $configs[] = 'field.field.message.mukurtu_user_deleted.field_title';

  // field_number_imported attachment for the batch import report, wired up
  // for the first time in this release.
  $configs[] = 'field.field.message.mukurtu_batch_import_report.field_number_imported';

  foreach ($configs as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }

  // field_protocol/field_community_ref on the two new "removed from"
  // bundles (idempotent -- these helpers skip bundles that already exist).
  mukurtu_notifications_create_field_protocol();
  mukurtu_notifications_create_field_community_ref();
}

/**
 * Migrates existing users' field_notify_email_categories selections from
 * the old category taxonomy to the new one (User account, Memberships,
 * Comments, Publishing, Content, Roundtrip).
 *
 * Unlike mukurtu_notifications_create_field_notify_email_categories()'s
 * backfill (which resets everyone to "all categories on" -- appropriate
 * only the first time the field is created), this preserves each user's
 * existing opt-out choices by remapping old selections to their closest
 * new-category equivalent. 'deleted_content' has no replacement since it
 * never gated any email delivery.
 */
function mukurtu_notifications_update_40034(): void {
  $map = [
    'group_membership' => ['memberships'],
    'comment' => ['comments'],
    'publishing' => ['publishing'],
    'new_content' => ['content'],
    'updated_content' => ['publishing'],
    'deleted_content' => [],
    'administration' => ['user_account', 'roundtrip'],
  ];

  $uids = \Drupal::entityQuery('user')->accessCheck(FALSE)->execute();
  foreach (\Drupal\user\Entity\User::loadMultiple($uids) as $user) {
    if (!$user->hasField('field_notify_email_categories')) {
      continue;
    }
    $old_values = array_column($user->get('field_notify_email_categories')->getValue(), 'value');
    $new_values = [];
    foreach ($old_values as $old_key) {
      foreach ($map[$old_key] ?? [] as $new_key) {
        $new_values[] = $new_key;
      }
    }
    $user->set('field_notify_email_categories', array_values(array_unique($new_values)));
    $user->save();
  }
}

/**
 * Fixes community/protocol name tokens across 6 message templates.
 *
 * [message:field_community_ref:entity:label] and
 * [message:field_protocol:entity:label]/:title never resolved -- 'label'
 * and 'title' aren't real fields on the community/protocol entities (their
 * entity_keys.label is 'name'), and token exposure for these custom entity
 * types only covers actual field names, not generic label/title aliases.
 * Confirmed empirically: [community:name]/[protocol:name] resolve
 * correctly, [community:label]/[protocol:title] do not. Also removes
 * "Added to community" as a notification type per product decision --
 * mukurtu_user_added_to_community's text is fixed for consistency even
 * though nothing creates it anymore.
 */
function mukurtu_notifications_update_40035(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  foreach ([
    'message.template.mukurtu_removed_from_community',
    'message.template.mukurtu_removed_from_protocol',
    'message.template.mukurtu_user_added_to_protocol',
    'message.template.mukurtu_user_added_to_community',
    'message.template.mukurtu_new_item_in_community',
    'message.template.mukurtu_new_item_in_protocol',
  ] as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }
}

/**
 * Installs the field_digest_pending base field on the message entity.
 *
 * Declared via hook_entity_base_field_info() so it applies to every message
 * bundle at once; on existing sites the storage schema itself still needs
 * to be installed explicitly via the entity definition update manager.
 */
function mukurtu_notifications_update_40036(): void {
  $storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('boolean')
    ->setLabel(t('Digest pending'))
    ->setDescription(t('Whether this message is waiting to be included in a digest email rather than sent immediately.'))
    ->setDefaultValue(FALSE)
    ->setDisplayConfigurable('form', FALSE)
    ->setDisplayConfigurable('view', FALSE);

  \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition(
    'field_digest_pending',
    'message',
    'mukurtu_notifications',
    $storage_definition
  );
}

/**
 * Deploys the email-frequency preference field and the admin "all
 * notifications" view display.
 *
 * The new menu link in mukurtu_notifications.links.menu.yml needs no
 * explicit deployment step -- links.menu.yml entries are discovered plugin
 * definitions, not config entities, so they appear automatically once the
 * updated file is in place and caches are rebuilt.
 */
function mukurtu_notifications_update_40037(): void {
  mukurtu_notifications_create_field_notify_frequency();

  $config_storage = \Drupal::service('config.storage');

  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );

  $root_path = \Drupal::service('extension.list.profile')->getPath('mukurtu') . '/config/install';
  $root_source = new FileStorage($root_path);
  $config_storage->write(
    'core.entity_form_display.user.user.default',
    $root_source->read('core.entity_form_display.user.user.default')
  );
}

/**
 * Redeploys the message log view defensively.
 *
 * Sites can end up with a stale copy of this view -- e.g. if update_40037
 * already ran here before its body was finalized -- since Drupal only
 * tracks the last update number run per module, not the content of each
 * hook, so editing an already-applied hook's body never re-applies on a
 * site that already ran it. This unconditionally rewrites the view again
 * so every site converges on the current config/install copy (notably
 * link_to_entity: false on the "Notification type" column) regardless of
 * its update-hook history.
 */
function mukurtu_notifications_update_40038(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  \Drupal::service('config.storage')->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Redeploys notification templates to use the new mukurtu-notification-link
 * token instead of composing <a href="[...:url]">[...:title]</a> by hand.
 *
 * That hand-composed markup is broken: message templates render through
 * their text format's filters (mukurtu_html's filter_html calls
 * Xss::filter() on every href/src attribute) BEFORE tokens are replaced, so
 * an unresolved chained token sitting directly inside an href --
 * "[message:field_item:entity:url]" -- looks like a sequence of disallowed
 * URI schemes to UrlHelper::stripDangerousProtocols() and gets stripped
 * down to just its last segment ("url]") before it's ever replaced. The new
 * token's replacement value is a complete, pre-built anchor tag, so there's
 * no literal "word:" text inside an href attribute at filter time -- see
 * mukurtu_notifications_tokens() for the full explanation.
 *
 * Also repoints the two account-created/registration templates' links from
 * the account's public canonical page to its edit form, and the four
 * approve/pending/block/unblock templates' plain-text display name to the
 * same edit-form link, since every recipient of these is a Mukurtu Manager
 * who would otherwise have to navigate there manually to act on it.
 */
function mukurtu_notifications_update_40039(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  $templates = [
    'mukurtu_comment_denied',
    'mukurtu_content_for_review',
    'mukurtu_content_archived',
    'mukurtu_comment_approved',
    'mukurtu_content_to_draft',
    'mukurtu_content_published',
    'mukurtu_protocol_comment',
    'mukurtu_single_node_insert',
    'mukurtu_single_node_update',
    'mukurtu_user_set_pending',
    'mukurtu_user_approved',
    'mukurtu_user_blocked',
    'mukurtu_user_unblocked',
    'mukurtu_new_user_registration',
    'mukurtu_new_user_account_created',
  ];

  foreach ($templates as $template) {
    $config_storage->write('message.template.' . $template, $source->read('message.template.' . $template));
  }
}

/**
 * Deploys a real, ID-addressable batch import report.
 *
 * The "View batch import report" link previously pointed at
 * /import/report/[message:mid], a route that has never existed --
 * /admin/import/results (ImportResultsForm) is the only existing results
 * page, and it's tempstore-scoped to whichever import last ran in that
 * browser session, with no way to address a specific past batch. This
 * attaches the field_import_results field (storage already present in
 * config/install but never attached to any bundle) to
 * mukurtu_batch_import_report so mukurtu_notifications_notify_batch_import_report()
 * has somewhere to persist the per-migration breakdown, and redeploys the
 * template so its link points at the new mukurtu_import.batch_report route.
 */
function mukurtu_notifications_update_40040(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  $config_storage->write(
    'field.field.message.mukurtu_batch_import_report.field_import_results',
    $source->read('field.field.message.mukurtu_batch_import_report.field_import_results')
  );
  $config_storage->write(
    'message.template.mukurtu_batch_import_report',
    $source->read('message.template.mukurtu_batch_import_report')
  );

  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Fixes the "Notification type" column still linking to the message
 * template's edit form despite link_to_entity: false.
 *
 * That setting was never actually in effect: the "template" field is a
 * base field of type entity_reference (it's the Message entity's bundle
 * key), and the "string" formatter's field_types are only ['string',
 * 'uri'] -- see \Drupal\Core\Field\Plugin\Field\FieldFormatter\StringFormatter.
 * Since "string" was never applicable to an entity_reference field,
 * \Drupal\Core\Field\FormatterPluginManager::getInstance() silently fell
 * back to entity_reference's actual default formatter,
 * entity_reference_label, whose own "link" setting (a different key
 * entirely from "link_to_entity") defaults to TRUE -- confirmed
 * empirically by inspecting the rendered <td>, which really did contain
 * <a href="/admin/structure/message/manage/...">. This redeploys the view
 * using entity_reference_label with link: false, the formatter actually in
 * effect. mukurtu_notifications_views_pre_render(), which used to
 * overwrite the raw value with its human-readable label, is removed in
 * the same commit -- entity_reference_label already displays the
 * referenced message_template's label natively, and doing both would
 * break the formatter (it needs the real machine name to load the
 * entity).
 */
function mukurtu_notifications_update_40041(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  \Drupal::service('config.storage')->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Links the protocol/community name in the three membership notifications
 * (added to protocol, removed from protocol, removed from community) using
 * the same mukurtu-notification-link token, now extended to the protocol
 * and community entity types. The affected user's name in these templates
 * stays plain text -- per product decision, these are informational rather
 * than account-management notifications.
 */
function mukurtu_notifications_update_40042(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  foreach ([
    'mukurtu_user_added_to_protocol',
    'mukurtu_removed_from_protocol',
    'mukurtu_removed_from_community',
  ] as $template) {
    $config_storage->write('message.template.' . $template, $source->read('message.template.' . $template));
  }
}

/**
 * Fixes the "added to community" notification's broken link.
 *
 * mukurtu_user_added_to_community was missed by update_40042 -- it still
 * hand-composed <a href="[message:field_community_ref:entity:url]">, which
 * mukurtu_html's filter_html strips down to a bare "url]" fragment before
 * tokens are ever replaced (see mukurtu_notifications_tokens() for the full
 * explanation). This redeploys it to use the mukurtu-notification-link
 * token instead, matching the other three membership-notification
 * templates.
 */
function mukurtu_notifications_update_40043(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  \Drupal::service('config.storage')->write(
    'message.template.mukurtu_user_added_to_community',
    $source->read('message.template.mukurtu_user_added_to_community')
  );
}

/**
 * Fixes blank notification email bodies across 14 templates.
 *
 * message_notify maps the "mail_subject" view mode to a template's text
 * delta 0 and "mail_body" to delta 1 (see mukurtu_notifications_tokens()'s
 * neighboring functions and message_notify.module for the convention). These
 * 14 templates only ever defined one text entry (delta 0), so their
 * mail_body display -- which every bundle in this module points at delta 1
 * -- had nothing to render and sent a blank email body. This redeploys each
 * template with its text duplicated into both deltas, matching the working
 * two-delta templates (e.g. mukurtu_content_published) that were never
 * affected.
 */
function mukurtu_notifications_update_40044(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  foreach ([
    'mukurtu_batch_import_report',
    'mukurtu_comment_approved',
    'mukurtu_comment_denied',
    'mukurtu_new_user_registration',
    'mukurtu_removed_from_community',
    'mukurtu_removed_from_protocol',
    'mukurtu_single_node_delete',
    'mukurtu_single_node_insert',
    'mukurtu_single_node_update',
    'mukurtu_user_approved',
    'mukurtu_user_blocked',
    'mukurtu_user_deleted',
    'mukurtu_user_set_pending',
    'mukurtu_user_unblocked',
  ] as $template) {
    $config_storage->write('message.template.' . $template, $source->read('message.template.' . $template));
  }
}

/**
 * Adds title/content-type snapshot fields to 8 content-referencing
 * templates, and redeploys their text to use the new mukurtu-content-link
 * token in place of the raw entity-reference link.
 *
 * These templates reference content via the field_item entity reference.
 * Message::processTokens() re-resolves that reference live on every view
 * (never a stored snapshot), so once the referenced node is deleted, the
 * chained [message:field_item:entity:...] tokens have nothing left to
 * resolve and either go blank (clear: true) or show literal unresolved
 * token text (clear: false) in any previously-sent notification still in
 * the log. field_title/field_content_type (the same plain-string fields
 * mukurtu_single_node_delete already uses, for the same reason) are
 * populated at send time alongside field_item, and
 * mukurtu_notifications_tokens()'s new mukurtu-content-link token uses them
 * as a fallback when field_item's target no longer loads -- see that
 * function for the full explanation.
 */
function mukurtu_notifications_update_40045(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  $templates = [
    'mukurtu_content_for_review',
    'mukurtu_content_published',
    'mukurtu_content_archived',
    'mukurtu_content_to_draft',
    'mukurtu_protocol_comment',
    'mukurtu_comment_approved',
    'mukurtu_comment_denied',
    'mukurtu_single_node_update',
  ];

  foreach ($templates as $template) {
    foreach (['field_title', 'field_content_type'] as $field_name) {
      $config_name = 'field.field.message.' . $template . '.' . $field_name;
      if (!$config_storage->exists($config_name)) {
        $config_storage->write($config_name, $source->read($config_name));
      }
    }
    $config_storage->write('message.template.' . $template, $source->read('message.template.' . $template));
  }
}

/**
 * Adds the mukurtu_protocol_comment_pending template and the comment-insert
 * wording branch that uses it.
 *
 * mukurtu_notifications_comment_insert() previously always sent
 * mukurtu_protocol_comment ("was posted"), even for a comment that actually
 * requires approval first and isn't published yet. This adds the sibling
 * bundle used for that pending-review case ("was submitted for review"),
 * mirroring the existing mukurtu_content_published/mukurtu_content_for_review
 * split for node moderation.
 */
function mukurtu_notifications_update_40046(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  foreach ([
    'message.template.mukurtu_protocol_comment_pending',
    'field.field.message.mukurtu_protocol_comment_pending.field_item',
    'field.field.message.mukurtu_protocol_comment_pending.field_user',
    'field.field.message.mukurtu_protocol_comment_pending.field_title',
    'field.field.message.mukurtu_protocol_comment_pending.field_content_type',
    'core.entity_view_display.message.mukurtu_protocol_comment_pending.mail_body',
    'core.entity_view_display.message.mukurtu_protocol_comment_pending.mail_subject',
  ] as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }
}

/**
 * Widens the "All notifications" admin page's access to Mukurtu Managers.
 *
 * mukurtu_notifications_resolve_notify_groups(TRUE, ...) has always notified
 * both the administrator and mukurtu_manager roles (e.g. for
 * mukurtu_new_user_registration, which is deliberately excluded from the
 * personal Activity Page's type filter -- see
 * _mukurtu_notifications_type_groups()). But the only display where that
 * admin-facing template isn't filtered out, the Admin Page
 * (mukurtu_notifications_admin_page, path admin/notifications), was
 * access-restricted to the administrator role only, so a Mukurtu Manager
 * without the administrator role had a Message row created for them with no
 * page anywhere that would ever show it.
 */
function mukurtu_notifications_update_40047(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Rewrites message template subjects to be short and link-free, and adds a
 * third, real-link text partial for the notifications log page.
 *
 * Nearly every template used the same plain-text-safe
 * mukurtu-notification-link/mukurtu-content-link token in both its subject
 * (text delta 0, used for the email subject and -- until this update -- also
 * for the notifications log page) and its body (delta 1). That token
 * deliberately renders as "Label (URL)" plain text rather than a real link
 * (see mukurtu_notifications_tokens()), which is correct for an email
 * subject line but meant the raw URL text leaked into the subject, and the
 * log page (which needs a real clickable link, not email-safe plain text)
 * showed the same dead "Label (URL)" text instead of a link.
 *
 * This redeploys: each template's rewritten subject (delta 0, now short and
 * link-free), a new delta 2 using the new mukurtu-notification-html-link/
 * mukurtu-content-html-link tokens (a real <a> tag, safe here because the
 * log page is a plain web page, not the mail pipeline), and the Views
 * "get_text" field's delta (already updated to 2 in mukurtu_notifications_
 * update_40047's views.view.mukurtu_message_log redeploy) picking up delta
 * 2 instead of delta 0.
 */
function mukurtu_notifications_update_40048(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  foreach ([
    'mukurtu_batch_import_report',
    'mukurtu_comment_approved',
    'mukurtu_comment_denied',
    'mukurtu_content_archived',
    'mukurtu_content_for_review',
    'mukurtu_content_published',
    'mukurtu_content_to_draft',
    'mukurtu_new_user_account_created',
    'mukurtu_new_user_registration',
    'mukurtu_protocol_comment',
    'mukurtu_protocol_comment_pending',
    'mukurtu_removed_from_community',
    'mukurtu_removed_from_protocol',
    'mukurtu_single_node_insert',
    'mukurtu_single_node_update',
    'mukurtu_user_added_to_community',
    'mukurtu_user_added_to_protocol',
    'mukurtu_user_approved',
    'mukurtu_user_blocked',
    'mukurtu_user_set_pending',
    'mukurtu_user_unblocked',
  ] as $template) {
    $config_storage->write('message.template.' . $template, $source->read('message.template.' . $template));

    // The new delta-2 partial is a dynamically-registered extra field
    // (message_entity_extra_field_info()); a display that doesn't
    // explicitly hide it shows it by default, so it must be added to
    // 'hidden' on both the mail_subject and mail_body displays or it
    // bleeds into both the subject and body.
    foreach (['mail_subject', 'mail_body'] as $view_mode) {
      $config_name = 'core.entity_view_display.message.' . $template . '.' . $view_mode;
      if ($config_storage->exists($config_name)) {
        $config_storage->write($config_name, $source->read($config_name));
      }
    }
  }

  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Redeploys the new-user-registration wording fix and the admin
 * notifications page's new "Recipient" column.
 *
 * mukurtu_new_user_registration's mail/log body text previously said
 * "requires action" instead of "needs review", inconsistent with its
 * subject line. views.view.mukurtu_message_log's admin display
 * (mukurtu_notifications_admin_page) shows one row per recipient by
 * design (see _mukurtu_notifications_notify() in the .module file), but
 * had no column identifying which recipient each row belongs to, so
 * multiple rows for one action read as exact duplicates. This adds a
 * "Recipient" field (a new uid relationship + field_display_name field,
 * mirroring the existing actor-facing "User" column) to that display only.
 */
function mukurtu_notifications_update_40049(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  $config_storage->write(
    'message.template.mukurtu_new_user_registration',
    $source->read('message.template.mukurtu_new_user_registration')
  );
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Removes the mukurtu_new_item_in_collection/_community/_protocol message
 * templates and their fields/displays.
 *
 * These three were phase-1 leftovers: mukurtu_notifications_notify_content_
 * created()'s docblock explains they were replaced by reusing
 * mukurtu_single_node_insert for both the "created" and "added to
 * protocol/community" cases, and mukurtu_new_item_in_collection was never
 * wired up to a notify() call site at all. None of the three has any
 * hook_ENTITY_TYPE_insert()/_update() caller left in this module, so they're
 * dead code -- and their mail_body displays still only have one text delta
 * (never received the update_40044/_40048 fixes the live templates got),
 * so they would send blank-body emails if anyone ever reintroduced a caller.
 * Formally dropped from phase-2 scope (2026-07-17 PR #1760 discussion)
 * rather than fixed, since nothing currently reaches them.
 *
 * field.storage.message.field_collection and .field_community are deleted
 * too -- confirmed via grep that no other template's field.field config or
 * any PHP in this module references either one. field_community_ref (used by
 * the live mukurtu_user_added_to_community/mukurtu_removed_from_community
 * templates) is a distinct field and is untouched.
 */
function mukurtu_notifications_update_40050(): void {
  $config_factory = \Drupal::configFactory();

  foreach ([
    'message.template.mukurtu_new_item_in_collection',
    'message.template.mukurtu_new_item_in_community',
    'message.template.mukurtu_new_item_in_protocol',
    'core.entity_view_display.message.mukurtu_new_item_in_collection.mail_body',
    'core.entity_view_display.message.mukurtu_new_item_in_collection.mail_subject',
    'core.entity_view_display.message.mukurtu_new_item_in_community.mail_body',
    'core.entity_view_display.message.mukurtu_new_item_in_community.mail_subject',
    'core.entity_view_display.message.mukurtu_new_item_in_protocol.mail_body',
    'core.entity_view_display.message.mukurtu_new_item_in_protocol.mail_subject',
    'field.field.message.mukurtu_new_item_in_collection.field_collection',
    'field.field.message.mukurtu_new_item_in_collection.field_item',
    'field.field.message.mukurtu_new_item_in_community.field_community',
    'field.field.message.mukurtu_new_item_in_community.field_item',
    'field.field.message.mukurtu_new_item_in_protocol.field_item',
    'field.storage.message.field_collection',
    'field.storage.message.field_community',
  ] as $name) {
    $config_factory->getEditable($name)->delete();
  }
}
