<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_notifications module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 *
 * Creates field_protocol and field_community_ref storages and attachments via
 * Field API on fresh installs. These cannot live in config/install because
 * their dependencies on custom entity types cause UnmetDependenciesException
 * in test environments that bootstrap modules in isolation.
 */
function mukurtu_notifications_install(): void {
  mukurtu_notifications_create_field_protocol();
  mukurtu_notifications_create_field_community_ref();
}

/**
 * Creates the field_protocol storage and all bundle attachments if missing.
 */
function mukurtu_notifications_create_field_protocol(): void {
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('message', 'field_protocol')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_protocol',
      'entity_type' => 'message',
      'type' => 'entity_reference',
      'settings' => ['target_type' => 'protocol'],
      'cardinality' => 1,
    ])->save();
  }

  $storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('message', 'field_protocol');
  $bundles = [
    'mukurtu_new_item_in_protocol',
    'mukurtu_user_added_to_protocol',
  ];
  foreach ($bundles as $bundle) {
    if (!\Drupal\field\Entity\FieldConfig::loadByName('message', $bundle, 'field_protocol')) {
      \Drupal\field\Entity\FieldConfig::create([
        'field_storage' => $storage,
        'bundle' => $bundle,
        'label' => 'Protocol',
      ])->save();
    }
  }

  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Creates the field_community_ref storage and all bundle attachments if missing.
 *
 * field_community_ref is a proper entity_reference to the community entity
 * type. The existing field_community targets node (a legacy mismatch) and
 * cannot be used for community entity references.
 */
function mukurtu_notifications_create_field_community_ref(): void {
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('message', 'field_community_ref')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_community_ref',
      'entity_type' => 'message',
      'type' => 'entity_reference',
      'settings' => ['target_type' => 'community'],
      'cardinality' => 1,
    ])->save();
  }

  $storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('message', 'field_community_ref');
  $bundles = [
    'mukurtu_user_added_to_community',
  ];
  foreach ($bundles as $bundle) {
    if (!\Drupal\field\Entity\FieldConfig::loadByName('message', $bundle, 'field_community_ref')) {
      \Drupal\field\Entity\FieldConfig::create([
        'field_storage' => $storage,
        'bundle' => $bundle,
        'label' => 'Community',
      ])->save();
    }
  }

  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Install new user account created message template and view displays.
 */
function mukurtu_notifications_update_40001(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  $configs = [
    'message.template.mukurtu_new_user_account_created',
    'core.entity_view_display.message.mukurtu_new_user_account_created.mail_subject',
    'core.entity_view_display.message.mukurtu_new_user_account_created.mail_body',
  ];

  foreach ($configs as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }
}

/**
 * Update new user account notification email body.
 */
function mukurtu_notifications_update_40002(): void {
  $config = \Drupal::service('config.factory')->getEditable('message.template.mukurtu_new_user_account_created');
  if ($config->isNew()) {
    return;
  }
  $text = $config->get('text');
  $text[1]['value'] = "<p>A new user account <a href=\"[message:field_user:entity:url]\">[message:field_user:entity:field_display_name] ([message:field_user:entity:account-name])</a> has been created. You may want to add them to more communities or protocols. <a href=\"[message:field_user:entity:url]\">Review their account</a>.</p>\r\n";
  $config->set('text', $text)->save();
}

/**
 * Attach field_user to the mukurtu_new_user_account_created message template.
 */
function mukurtu_notifications_update_40003(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'field.field.message.mukurtu_new_user_account_created.field_user',
    $source->read('field.field.message.mukurtu_new_user_account_created.field_user')
  );

  // Rebuild entity type and field definitions so the new field is recognised.
  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Remove message_digest bulk actions for the email_user flag, which does not
 * exist in Mukurtu and caused fatal errors in Views bulk forms.
 */
function mukurtu_notifications_update_40004(): void {
  $config_factory = \Drupal::configFactory();
  $actions = [
    'system.action.message_digest_interval.email_user.daily',
    'system.action.message_digest_interval.email_user.immediate',
    'system.action.message_digest_interval.email_user.weekly',
  ];
  foreach ($actions as $action) {
    $config_factory->getEditable($action)->delete();
  }
}

/**
 * Deploy the notifications page display for the mukurtu_message_log view.
 *
 * Adds the "Notifications" page display at /notifications, scoped to the
 * current user's messages via a uid contextual filter.
 */
function mukurtu_notifications_update_40005(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Create missing field attachments for message templates.
 *
 * The message template field attachments were never deployed, which is why
 * most notification hooks were disabled. The field storages already exist in
 * the database; this hook only writes the bundle-level attachment configs.
 * field_protocol is handled separately in hook_update_40007 using the Field
 * API so the database schema is created correctly.
 */
function mukurtu_notifications_update_40006(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  // Deploy field attachments for templates whose storage tables already exist.
  // Note: field_community uses handler 'default:node' because the underlying
  // field storage (field.storage.message.field_community) targets node -- this
  // is intentional for now. Phase 2 will update it to target the community
  // entity type once the follow-community flag is updated.
  $field_configs = [
    'field.field.message.mukurtu_single_node_insert.field_item',
    'field.field.message.mukurtu_single_node_update.field_item',
    'field.field.message.mukurtu_single_node_delete.field_title',
    'field.field.message.mukurtu_single_node_delete.field_content_type',
    'field.field.message.mukurtu_single_node_delete.field_user',
    'field.field.message.mukurtu_new_item_in_community.field_item',
    'field.field.message.mukurtu_new_item_in_community.field_community',
    'field.field.message.mukurtu_new_item_in_protocol.field_item',
    'field.field.message.mukurtu_new_item_in_collection.field_item',
    'field.field.message.mukurtu_new_item_in_collection.field_collection',
    'field.field.message.mukurtu_new_user_registration.field_user',
  ];

  foreach ($field_configs as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }

  // Rebuild entity type and field definitions.
  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Create field_protocol storage and attachment for message templates via Field API.
 *
 * Raw config writes (used in hook_update_40006) do not create database tables.
 * This hook uses FieldStorageConfig and FieldConfig so the schema is created.
 */
function mukurtu_notifications_update_40007(): void {
  // Remove any bad config written without schema in a previous run.
  \Drupal::configFactory()->getEditable('field.storage.message.field_protocol')->delete();
  \Drupal::configFactory()->getEditable('field.field.message.mukurtu_new_item_in_protocol.field_protocol')->delete();

  // Create the field storage and attachment with proper DB schema.
  mukurtu_notifications_create_field_protocol();
}

/**
 * Fix non-descriptive "Details" link text in batch import report template.
 */
function mukurtu_notifications_update_40008(): void {
  $config = \Drupal::configFactory()->getEditable('message.template.mukurtu_batch_import_report');
  if ($config->isNew()) {
    return;
  }
  $text = $config->get('text');
  if (!empty($text[0]['value'])) {
    $text[0]['value'] = str_replace(
      '>Details</a>',
      '>View batch import report</a>',
      $text[0]['value']
    );
    $config->set('text', $text)->save();
  }
}

/**
 * Redeploy the mukurtu_message_log view with the updated notifications page
 * display: admin theme, corrected title, and IDOR-safe uid argument.
 */
function mukurtu_notifications_update_40009(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Fix node insert/update message templates to use the content type label token
 * instead of the DH-specific field_content_type field, and enable token clearing
 * so unresolved tokens degrade to empty string rather than literal token text.
 */
function mukurtu_notifications_update_40010(): void {
  $templates = [
    'message.template.mukurtu_single_node_insert',
    'message.template.mukurtu_single_node_update',
  ];

  foreach ($templates as $config_name) {
    $config = \Drupal::configFactory()->getEditable($config_name);
    if ($config->isNew()) {
      continue;
    }
    $text = $config->get('text');
    if (!empty($text[0]['value'])) {
      $text[0]['value'] = str_replace(
        '[message:field_item:entity:field_content_type]',
        '[message:field_item:entity:content-type]',
        $text[0]['value']
      );
      $config->set('text', $text);
    }
    $config->set('settings.token options.clear', TRUE)->save();
  }
}

/**
 * Attach field_user to the mukurtu_single_node_insert and
 * mukurtu_single_node_update message templates so the actor can be stored.
 */
function mukurtu_notifications_update_40011(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  $field_configs = [
    'field.field.message.mukurtu_single_node_insert.field_user',
    'field.field.message.mukurtu_single_node_update.field_user',
  ];

  foreach ($field_configs as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }

  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Update node insert/update notification text to use simple past tense
 * ("was created/updated") now that the actor is shown in a separate column.
 */
function mukurtu_notifications_update_40012(): void {
  $replacements = [
    'message.template.mukurtu_single_node_insert' => [
      'has been created.' => 'was created.',
    ],
    'message.template.mukurtu_single_node_update' => [
      'has been updated.' => 'was updated.',
    ],
  ];

  foreach ($replacements as $config_name => $pairs) {
    $config = \Drupal::configFactory()->getEditable($config_name);
    if ($config->isNew()) {
      continue;
    }
    $text = $config->get('text');
    if (!empty($text[0]['value'])) {
      $text[0]['value'] = str_replace(array_keys($pairs), array_values($pairs), $text[0]['value']);
      $config->set('text', $text)->save();
    }
  }
}

/**
 * Redeploy the mukurtu_message_log view with the table layout: three columns
 * (Date, User, Activity), field_user relationship for the actor display name.
 */
function mukurtu_notifications_update_40013(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Re-deploy the mukurtu_message_log view to ensure the latest config is active
 * on environments where 40013 was pre-empted by a fresh site-install that
 * set the schema ceiling at 40013 before the table layout was committed.
 */
function mukurtu_notifications_update_40014(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Fix page display rendering: add defaults block so Views knows which options
 * override the master display instead of inheriting from it, and switch the
 * uid argument validator from the removed "user" plugin to "none".
 *
 * Without an explicit defaults block, Views initialises all options to TRUE
 * (inherit from master), causing the page display to render with the master's
 * unformatted-list style and "Mukurtu Message Log" title.
 */
function mukurtu_notifications_update_40015(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Fix uid argument validator: replace the removed "user" plugin with "none".
 *
 * The "user" argument validator plugin was removed in the current Drupal
 * version; the view was crashing with PluginNotFoundException. Since the path
 * is /notifications (no URL argument), the uid always comes from the
 * current_user default, so custom validation is unnecessary.
 *
 * Each earlier hook (40005, 40009, 40013, 40014, 40015) fixed an in-flight
 * issue. Hook 40017 follows with an accessibility fix (table caption).
 */
function mukurtu_notifications_update_40016(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Add accessible caption to the notifications table (WCAG 1.3.1).
 */
function mukurtu_notifications_update_40017(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Deploy extended Phase 1 notification templates, mail displays, and fields.
 *
 * The original Phase 1 scope (node CRUD, user registration, collections) was
 * extended during development to include seven additional templates: comment
 * on protocol content, four editorial workflow transitions (needs_review,
 * published, archived, draft), and two group membership notifications. These
 * are deployed here rather than deferred to Phase 2 because the corresponding
 * hooks (hook_comment_insert, hook_og_membership_insert,
 * mukurtu_notifications_handle_moderation_change) are already active in this
 * branch. mail_body / mail_subject view displays and field attachments are
 * included. field_community_ref and field_protocol bundle attachments are
 * created via the Field API so the DB schema is handled correctly.
 */
function mukurtu_notifications_update_40018(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  $configs = [
    // Message templates.
    'message.template.mukurtu_protocol_comment',
    'message.template.mukurtu_content_for_review',
    'message.template.mukurtu_content_published',
    'message.template.mukurtu_content_archived',
    'message.template.mukurtu_content_to_draft',
    'message.template.mukurtu_user_added_to_community',
    'message.template.mukurtu_user_added_to_protocol',
    // Mail body view displays.
    'core.entity_view_display.message.mukurtu_protocol_comment.mail_body',
    'core.entity_view_display.message.mukurtu_content_for_review.mail_body',
    'core.entity_view_display.message.mukurtu_content_published.mail_body',
    'core.entity_view_display.message.mukurtu_content_archived.mail_body',
    'core.entity_view_display.message.mukurtu_content_to_draft.mail_body',
    'core.entity_view_display.message.mukurtu_user_added_to_community.mail_body',
    'core.entity_view_display.message.mukurtu_user_added_to_protocol.mail_body',
    // Mail subject view displays.
    'core.entity_view_display.message.mukurtu_protocol_comment.mail_subject',
    'core.entity_view_display.message.mukurtu_content_for_review.mail_subject',
    'core.entity_view_display.message.mukurtu_content_published.mail_subject',
    'core.entity_view_display.message.mukurtu_content_archived.mail_subject',
    'core.entity_view_display.message.mukurtu_content_to_draft.mail_subject',
    'core.entity_view_display.message.mukurtu_user_added_to_community.mail_subject',
    'core.entity_view_display.message.mukurtu_user_added_to_protocol.mail_subject',
    // Field attachments (field_item).
    'field.field.message.mukurtu_protocol_comment.field_item',
    'field.field.message.mukurtu_content_for_review.field_item',
    'field.field.message.mukurtu_content_published.field_item',
    'field.field.message.mukurtu_content_archived.field_item',
    'field.field.message.mukurtu_content_to_draft.field_item',
    // Field attachments (field_user).
    'field.field.message.mukurtu_protocol_comment.field_user',
    'field.field.message.mukurtu_content_for_review.field_user',
    'field.field.message.mukurtu_content_published.field_user',
    'field.field.message.mukurtu_content_archived.field_user',
    'field.field.message.mukurtu_content_to_draft.field_user',
    'field.field.message.mukurtu_user_added_to_community.field_user',
    'field.field.message.mukurtu_user_added_to_protocol.field_user',
  ];

  foreach ($configs as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }

  // field_community_ref and the field_protocol/mukurtu_user_added_to_protocol
  // attachment must be created via Field API so DB schema is handled correctly.
  mukurtu_notifications_create_field_community_ref();
  mukurtu_notifications_create_field_protocol();
}

/**
 * Rename message template labels to user-friendly names for the filter UI,
 * and redeploy the notifications view with an exposed notification type filter.
 */
function mukurtu_notifications_update_40019(): void {
  $label_map = [
    'message.template.mukurtu_single_node_insert' => 'Content created',
    'message.template.mukurtu_single_node_update' => 'Content updated',
    'message.template.mukurtu_single_node_delete' => 'Content deleted',
    'message.template.mukurtu_new_item_in_protocol' => 'New item in protocol',
    'message.template.mukurtu_new_item_in_community' => 'New item in community',
    'message.template.mukurtu_new_item_in_collection' => 'New item in collection',
    'message.template.mukurtu_new_user_registration' => 'New user registration',
    'message.template.mukurtu_new_user_account_created' => 'New user account created',
    'message.template.mukurtu_batch_import_report' => 'Batch import report',
    // Phase 2 templates deployed with corrected short names by hook 40020.
    'message.template.mukurtu_protocol_comment' => 'Comment on protocol content',
    'message.template.mukurtu_content_for_review' => 'Content submitted for review',
    'message.template.mukurtu_content_to_draft' => 'Content returned to draft',
  ];

  $config_factory = \Drupal::configFactory();
  foreach ($label_map as $config_name => $new_label) {
    $config = $config_factory->getEditable($config_name);
    if (!$config->isNew()) {
      $config->set('label', $new_label)->save();
    }
  }

  // Redeploy the view with the exposed notification type filter.
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );
}

/**
 * Replace three Phase 2 template names that exceeded the 32-character limit.
 *
 * Hook 40018 deployed these configs with names that are too long for Drupal
 * bundle IDs (EntityBase enforces a 32-character maximum). This hook deletes
 * the oversized configs and redeploys them under corrected short names:
 *   mukurtu_comment_on_protocol_content  -> mukurtu_protocol_comment
 *   mukurtu_content_submitted_for_review -> mukurtu_content_for_review
 *   mukurtu_content_returned_to_draft    -> mukurtu_content_to_draft
 */
function mukurtu_notifications_update_40020(): void {
  $config_factory = \Drupal::configFactory();
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  // Delete all configs that used the old oversized names.
  $old_names = [
    'message.template.mukurtu_comment_on_protocol_content',
    'message.template.mukurtu_content_submitted_for_review',
    'message.template.mukurtu_content_returned_to_draft',
    'core.entity_view_display.message.mukurtu_comment_on_protocol_content.mail_body',
    'core.entity_view_display.message.mukurtu_comment_on_protocol_content.mail_subject',
    'core.entity_view_display.message.mukurtu_content_submitted_for_review.mail_body',
    'core.entity_view_display.message.mukurtu_content_submitted_for_review.mail_subject',
    'core.entity_view_display.message.mukurtu_content_returned_to_draft.mail_body',
    'core.entity_view_display.message.mukurtu_content_returned_to_draft.mail_subject',
    'field.field.message.mukurtu_comment_on_protocol_content.field_item',
    'field.field.message.mukurtu_comment_on_protocol_content.field_user',
    'field.field.message.mukurtu_content_submitted_for_review.field_item',
    'field.field.message.mukurtu_content_submitted_for_review.field_user',
    'field.field.message.mukurtu_content_returned_to_draft.field_item',
    'field.field.message.mukurtu_content_returned_to_draft.field_user',
  ];
  foreach ($old_names as $name) {
    $config_factory->getEditable($name)->delete();
  }

  // Write the corrected configs (already in config/install with short names).
  $new_names = [
    'message.template.mukurtu_protocol_comment',
    'message.template.mukurtu_content_for_review',
    'message.template.mukurtu_content_to_draft',
    'core.entity_view_display.message.mukurtu_protocol_comment.mail_body',
    'core.entity_view_display.message.mukurtu_protocol_comment.mail_subject',
    'core.entity_view_display.message.mukurtu_content_for_review.mail_body',
    'core.entity_view_display.message.mukurtu_content_for_review.mail_subject',
    'core.entity_view_display.message.mukurtu_content_to_draft.mail_body',
    'core.entity_view_display.message.mukurtu_content_to_draft.mail_subject',
    'field.field.message.mukurtu_protocol_comment.field_item',
    'field.field.message.mukurtu_protocol_comment.field_user',
    'field.field.message.mukurtu_content_for_review.field_item',
    'field.field.message.mukurtu_content_for_review.field_user',
    'field.field.message.mukurtu_content_to_draft.field_item',
    'field.field.message.mukurtu_content_to_draft.field_user',
  ];
  foreach ($new_names as $name) {
    $config_storage->write($name, $source->read($name));
  }

  // Redeploy the view so the filter value list reflects the new template names.
  $config_storage->write(
    'views.view.mukurtu_message_log',
    $source->read('views.view.mukurtu_message_log')
  );

  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();
}

/**
 * Fix notification feed display issues.
 *
 * Supersedes view redeployments in 40005, 40009, 40013, 40014, 40015, 40016,
 * 40017, 40019. This is the authoritative final view config for this branch.
 *
 * - Redeploy membership templates with corrected text: username instead of
 *   "You", entity:label instead of entity:title for community/protocol names.
 * - Redeploy the view with delta:0 on get_text (stop doubling), reduce:false
 *   on the type filter (always show all options), and the new Notification
 *   type column.
 */
function mukurtu_notifications_update_40021(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  foreach ([
    'message.template.mukurtu_user_added_to_community',
    'message.template.mukurtu_user_added_to_protocol',
    'views.view.mukurtu_message_log',
  ] as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }
}
