<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_notifications module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Install new user account created message template and view displays.
 */
function mukurtu_notifications_update_40001(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('mukurtu_notifications') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  $configs = [
    'message.template.mukurtu_new_user_account_created',
    'core.entity_view_display.message.mukurtu_new_user_account_created.mail_subject',
    'core.entity_view_display.message.mukurtu_new_user_account_created.mail_body',
  ];

  foreach ($configs as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }
}
