<?php

/**
 * @file
 * Geolocation Geometry heritage sites import.
 */

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function geolocation_geometry_world_heritage_install() {
  /** @var \Drupal\geolocation_geometry_data\GeolocationGeometryDataManager $geometry_data_manager */
  $geometry_data_manager = \Drupal::service('plugin.manager.geolocation.geometrydata');
  return $geometry_data_manager->executeGemeotryDataBatch($geometry_data_manager->getGemeotryDataBatch('unesco_world_heritage'));
}

/**
 * Implements hook_uninstall().
 */
function geolocation_geometry_world_heritage_uninstall() {
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');

  $node_storage->delete($node_storage->loadByProperties(['type' => 'unesco_world_heritage']));

  foreach (
    [
      'field_geolocation_demo_single',
      'field_geolocation_demo_multiple',
      'field_geolocation_demo_taxonomy',
    ] as $field_storage_name
  ) {
    $field_storage = FieldStorageConfig::loadByName('node', $field_storage_name);
    if ($field_storage) {
      $field_storage->delete();
    }
  }

  field_purge_batch(100);
}
