langcode: en
status: true
dependencies:
  config:
    - field.field.node.digital_heritage.field_category
    - field.field.node.digital_heritage.field_media_assets
    - node.type.digital_heritage
  module:
    - user
id: node.digital_heritage.default
targetEntityType: node
bundle: digital_heritage
mode: default
content:
  field_category:
    type: entity_reference_label
    weight: 1
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_media_assets:
    type: entity_reference_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  links:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  og_audience:
    label: above
    type: entity_reference_label
    settings:
      link: true
    weight: 102
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
