<?php

/**
 * @file
 * Contains update procedures for the module.
 */

declare(strict_types=1);

use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_update_last_removed().
 */
function views_bulk_operations_update_last_removed() : int {
  return 8035;
}

/**
 * Update force_selection_info configuration.
 */
function views_bulk_operations_update_8036(array &$sandbox): ?TranslatableMarkup {
  /** @var \Drupal\Core\Entity\EntityStorageInterface $viewsStorage */
  $viewsStorage = \Drupal::service('entity_type.manager')->getStorage('view');

  if (!isset($sandbox['current'])) {
    $sandbox['total'] = $viewsStorage->getQuery()->accessCheck(FALSE)->count()->execute();
    $sandbox['current'] = 0;
    $sandbox['converted'] = 0;
    $sandbox['#finished'] = 0;
  }

  $query = $viewsStorage->getQuery()->accessCheck(FALSE);
  $query->condition('display.*.display_options.fields.views_bulk_operations_bulk_form.plugin_id', 'views_bulk_operations_bulk_form');

  // Process 10 view configs at a time.
  $query->range($sandbox['current'], 10);
  $results = $query->execute();
  if (!empty($results)) {
    foreach ($results as $view_id) {
      /** @var \Drupal\views\Entity\View $view */
      $view = $viewsStorage->load($view_id);
      $displays = $view->get('display');
      $converted = FALSE;

      foreach ($displays as &$display) {
        if (!empty($display['display_options']['fields'])) {
          foreach ($display['display_options']['fields'] as &$field) {
            if ($field['plugin_id'] === 'views_bulk_operations_bulk_form') {
              // The value of '1' is equivalent to 'show'. If someone had an old
              // patch from [#3109367] already applied, their config might
              // already be set to the value 'show'.
              if (isset($field['force_selection_info'])
                && ($field['force_selection_info'] === '1' || $field['force_selection_info'] === 'show')
              ) {
                $field['show_multipage_selection_box'] = 'show';
                $field['show_select_all'] = 'show';
                unset($field['force_selection_info']);
              }
              // If someone had an old patch from [#3109367] already applied,
              // their config might already be set to the value 'hide'.
              elseif (isset($field['force_selection_info'])
                && $field['force_selection_info'] === 'hide'
              ) {
                $field['show_multipage_selection_box'] = 'hide';
                $field['show_select_all'] = 'hide';
                unset($field['force_selection_info']);
              }
              // For all other values (including '0'), assume we want the
              // default behavior.
              else {
                $field['show_multipage_selection_box'] = 'default';
                $field['show_select_all'] = 'default';
                unset($field['force_selection_info']);
              }
              $converted = TRUE;
            }
          }
        }
      }

      if ($converted) {
        $view->set('display', $displays);
        $view->save();
        $sandbox['converted']++;
      }

      $sandbox['current']++;
      $sandbox['#finished'] = $sandbox['current'] / $sandbox['total'];
    }
  }
  else {
    $sandbox['#finished'] = 1;
  }

  if ($sandbox['#finished'] >= 1) {
    if ($sandbox['converted']) {
      return \Drupal::translation()->translate('@count view configs updated with the new force_selection_info.', ['@count' => $sandbox['converted']]);
    }
    else {
      return \Drupal::translation()->translate('No conversions were required by Views Bulk Operations.');
    }
  }

  return NULL;
}
