<?php

/**
 * Implements hook_install().
 */
function mukurtu_browse_install() {
  mukurtu_search_rebuild_index();
}

/**
 * Update Search API indexes and Views to support multiple cultural protocols faceting.
 */
function mukurtu_browse_update_40001() {
  // Import updated Search API index and Views configurations.
  $config_installer = \Drupal::service('config.installer');
  $config_installer->installDefaultConfig('module', 'mukurtu_browse');

  // Reindex the affected Search API indexes.
  $indexes = ['mukurtu_default_content_index'];
  foreach ($indexes as $index_id) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if ($index) {
      $index->reindex();
    }
  }
}
