<?php

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function mukurtu_browse_install() {
  FieldStorageConfig::create([
    'field_name' => MUKURTU_BROWSE_FIELD_NAME_GEOJSON,
    'entity_type' => 'node',
    'type' => 'string_long',
    'cardinality' => -1,
  ])->save();

  FieldStorageConfig::create([
    'field_name' => MUKURTU_BROWSE_FIELD_NAME_CLUSTER_LAT,
    'entity_type' => 'node',
    'type' => 'float',
    'cardinality' => -1,
  ])->save();

  FieldStorageConfig::create([
    'field_name' => MUKURTU_BROWSE_FIELD_NAME_CLUSTER_LONG,
    'entity_type' => 'node',
    'type' => 'float',
    'cardinality' => -1,
  ])->save();

  foreach (node_type_get_names() as $bundle => $label) {
    mukurtu_browse_create_computed_fields('node', $bundle);
  }
}
