<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_core module.
 */

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function mukurtu_core_install() {
  // Create the content type field on all pre-existing node types.
  FieldStorageConfig::create([
    'field_name' => 'field_content_type',
    'entity_type' => 'node',
    'type' => 'string',
    'cardinality' => 1,
    'translatable' => FALSE,
  ])->save();

  foreach (node_type_get_names() as $bundle => $label) {
    mukurtu_core_create_content_type_field('node', $bundle);
  }
}

/**
 * Upgrade to Mukurtu 4.0.
 */
function mukurtu_core_update_40000() {
  // Reserved for future use if needed.
}

/**
 * Sort category browse terms alphabetically.
 */
function mukurtu_core_update_40001(): void {
  $view = \Drupal\views\Entity\View::load('mukurtu_categories');
  if (!$view) {
    return;
  }

  $display = $view->get('display');
  if (empty($display['default']['display_options'])) {
    return;
  }

  $display['default']['display_options']['sorts'] = [
    'name' => [
      'id' => 'name',
      'table' => 'taxonomy_term_field_data',
      'field' => 'name',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'entity_type' => 'taxonomy_term',
      'entity_field' => 'name',
      'plugin_id' => 'standard',
      'order' => 'ASC',
      'expose' => [
        'label' => '',
        'field_identifier' => 'name',
      ],
      'exposed' => FALSE,
    ],
  ];

  $view->set('display', $display);
  $view->save();
}
