<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_core module.
 */

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function mukurtu_core_install() {
  // Create the content type field on all pre-existing node types.
  FieldStorageConfig::create([
    'field_name' => 'field_content_type',
    'entity_type' => 'node',
    'type' => 'string',
    'cardinality' => 1,
    'translatable' => FALSE,
  ])->save();

  foreach (node_type_get_names() as $bundle => $label) {
    mukurtu_core_create_content_type_field('node', $bundle);
  }
}

/**
 * Upgrade to Mukurtu 4.0.
 */
function mukurtu_core_update_40000() {
  // Reserved for future use if needed.
}

/**
 * Sort category browse terms alphabetically.
 */
function mukurtu_core_update_40001(): void {
  $view = \Drupal\views\Entity\View::load('mukurtu_categories');
  if (!$view) {
    return;
  }

  $display = $view->get('display');
  if (empty($display['default']['display_options'])) {
    return;
  }

  $display['default']['display_options']['sorts'] = [
    'name' => [
      'id' => 'name',
      'table' => 'taxonomy_term_field_data',
      'field' => 'name',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'entity_type' => 'taxonomy_term',
      'entity_field' => 'name',
      'plugin_id' => 'standard',
      'order' => 'ASC',
      'expose' => [
        'label' => '',
        'field_identifier' => 'name',
      ],
      'exposed' => FALSE,
    ],
  ];

  $view->set('display', $display);
  $view->save();
}

/**
 * Add dedicated user registration form display.
 */
function mukurtu_core_update_40002(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  $display = $storage->load('user.user.register');

  if (!$display) {
    $display = $storage->create([
      'targetEntityType' => 'user',
      'bundle' => 'user',
      'mode' => 'register',
      'status' => TRUE,
    ]);
  }

  $display
    ->setComponent('account', [
      'weight' => 0,
      'region' => 'content',
      'settings' => [],
      'third_party_settings' => [],
    ])
    ->setComponent('field_display_name', [
      'type' => 'string_textfield',
      'weight' => 1,
      'region' => 'content',
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ])
    ->setComponent('google_analytics', [
      'weight' => 3,
      'region' => 'content',
      'settings' => [],
      'third_party_settings' => [],
    ])
    ->setComponent('language', [
      'weight' => 3,
      'region' => 'content',
      'settings' => [],
      'third_party_settings' => [],
    ])
    ->removeComponent('contact')
    ->removeComponent('langcode')
    ->removeComponent('message_digest')
    ->removeComponent('message_subscribe_email')
    ->removeComponent('path')
    ->removeComponent('user_picture')
    ->removeComponent('timezone')
    ->save();
}

/**
 * Set user registration to admin_only if not already explicitly configured.
 */
function mukurtu_core_update_40003(): void {
  $config = \Drupal::configFactory()->getEditable('user.settings');
  if ($config->get('register') === 'visitors') {
    $config->set('register', 'admin_only')->save();
  }
}

/**
 * Enable flat_taxonomy module.
 */
function mukurtu_core_update_40004(): void {
  \Drupal::service('module_installer')->install(['flat_taxonomy']);
 }
 * Set tagify default widget setting.
 */
function mukurtu_core_update_40005(): void {
  $config = \Drupal::configFactory()->getEditable('tagify.settings');
  $config->set('set_default_widget', TRUE)->save();
}

/**
 * Install genpass and notify_user_default modules.
 */
function mukurtu_core_update_40006(): void {
  \Drupal::service('module_installer')->install(['genpass', 'notify_user_default']);
}
