<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_core module.
 */

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function mukurtu_core_install() {
  // Create the content type field on all pre-existing node types.
  FieldStorageConfig::create([
    'field_name' => 'field_content_type',
    'entity_type' => 'node',
    'type' => 'string',
    'cardinality' => 1,
    'translatable' => FALSE,
  ])->save();

  foreach (node_type_get_names() as $bundle => $label) {
    mukurtu_core_create_content_type_field('node', $bundle);
  }
}

/**
 * Upgrade to Mukurtu 4.0.
 */
function mukurtu_core_update_40000() {
  // Reserved for future use if needed.
}

/**
 * Sort category browse terms alphabetically.
 */
function mukurtu_core_update_40001(): void {
  $view = \Drupal\views\Entity\View::load('mukurtu_categories');
  if (!$view) {
    return;
  }

  $display = $view->get('display');
  if (empty($display['default']['display_options'])) {
    return;
  }

  $display['default']['display_options']['sorts'] = [
    'name' => [
      'id' => 'name',
      'table' => 'taxonomy_term_field_data',
      'field' => 'name',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'entity_type' => 'taxonomy_term',
      'entity_field' => 'name',
      'plugin_id' => 'standard',
      'order' => 'ASC',
      'expose' => [
        'label' => '',
        'field_identifier' => 'name',
      ],
      'exposed' => FALSE,
    ],
  ];

  $view->set('display', $display);
  $view->save();
}

/**
 * Add dedicated user registration form display.
 */
function mukurtu_core_update_40002(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  $display = $storage->load('user.user.register');

  if (!$display) {
    $display = $storage->create([
      'targetEntityType' => 'user',
      'bundle' => 'user',
      'mode' => 'register',
      'status' => TRUE,
    ]);
  }

  $display
    ->setComponent('account', [
      'weight' => 0,
      'region' => 'content',
      'settings' => [],
      'third_party_settings' => [],
    ])
    ->setComponent('field_display_name', [
      'type' => 'string_textfield',
      'weight' => 1,
      'region' => 'content',
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ])
    ->setComponent('google_analytics', [
      'weight' => 3,
      'region' => 'content',
      'settings' => [],
      'third_party_settings' => [],
    ])
    ->setComponent('language', [
      'weight' => 3,
      'region' => 'content',
      'settings' => [],
      'third_party_settings' => [],
    ])
    ->removeComponent('contact')
    ->removeComponent('langcode')
    ->removeComponent('message_digest')
    ->removeComponent('message_subscribe_email')
    ->removeComponent('path')
    ->removeComponent('user_picture')
    ->removeComponent('timezone')
    ->save();
}

/**
 * Set user registration to admin_only if not already explicitly configured.
 */
function mukurtu_core_update_40003(): void {
  $config = \Drupal::configFactory()->getEditable('user.settings');
  if ($config->get('register') === 'visitors') {
    $config->set('register', 'admin_only')->save();
  }
}

/**
* Set tagify default widget setting.
 */
function mukurtu_core_update_40004(): void {
  $config = \Drupal::configFactory()->getEditable('tagify.settings');
  $config->set('set_default_widget', TRUE)->save();
}

/**
 * Install genpass and notify_user_default modules.
 */
function mukurtu_core_update_40005(): void {
  \Drupal::service('module_installer')->install(['genpass', 'notify_user_default']);
}

/**
 * Add author, status, and updated fields to the content browser view.
 */
function mukurtu_core_update_40006(): void {
  $view = \Drupal\views\Entity\View::load('mukurtu_content_browser');
  if (!$view) {
    return;
  }

  $display = $view->get('display');
  if (empty($display['default']['display_options']['fields'])) {
    return;
  }

  $fields = &$display['default']['display_options']['fields'];

  if (empty($fields['uid'])) {
    $fields['uid'] = [
      'id' => 'uid',
      'table' => 'node_field_data',
      'field' => 'uid',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'entity_type' => 'node',
      'entity_field' => 'uid',
      'plugin_id' => 'field',
      'label' => 'Author',
      'exclude' => FALSE,
      'alter' => [
        'alter_text' => FALSE,
        'text' => '',
        'make_link' => FALSE,
        'path' => '',
        'absolute' => FALSE,
        'external' => FALSE,
        'replace_spaces' => FALSE,
        'path_case' => 'none',
        'trim_whitespace' => FALSE,
        'alt' => '',
        'rel' => '',
        'link_class' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'nl2br' => FALSE,
        'max_length' => 0,
        'word_boundary' => TRUE,
        'ellipsis' => TRUE,
        'more_link' => FALSE,
        'more_link_text' => '',
        'more_link_path' => '',
        'strip_tags' => FALSE,
        'trim' => FALSE,
        'preserve_tags' => '',
        'html' => FALSE,
      ],
      'element_type' => '',
      'element_class' => '',
      'element_label_type' => '',
      'element_label_class' => '',
      'element_label_colon' => FALSE,
      'element_wrapper_type' => '',
      'element_wrapper_class' => '',
      'element_default_classes' => TRUE,
      'empty' => '',
      'hide_empty' => FALSE,
      'empty_zero' => FALSE,
      'hide_alter_empty' => TRUE,
      'click_sort_column' => 'target_id',
      'type' => 'entity_reference_label',
      'settings' => [
        'link' => TRUE,
      ],
      'group_column' => 'target_id',
      'group_columns' => [],
      'group_rows' => TRUE,
      'delta_limit' => 0,
      'delta_offset' => 0,
      'delta_reversed' => FALSE,
      'delta_first_last' => FALSE,
      'multi_type' => 'separator',
      'separator' => ', ',
      'field_api_classes' => FALSE,
    ];
  }

  if (empty($fields['status'])) {
    $fields['status'] = [
      'id' => 'status',
      'table' => 'node_field_data',
      'field' => 'status',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'entity_type' => 'node',
      'entity_field' => 'status',
      'plugin_id' => 'field',
      'label' => 'Status',
      'exclude' => FALSE,
      'alter' => [
        'alter_text' => FALSE,
        'text' => '',
        'make_link' => FALSE,
        'path' => '',
        'absolute' => FALSE,
        'external' => FALSE,
        'replace_spaces' => FALSE,
        'path_case' => 'none',
        'trim_whitespace' => FALSE,
        'alt' => '',
        'rel' => '',
        'link_class' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'nl2br' => FALSE,
        'max_length' => 0,
        'word_boundary' => TRUE,
        'ellipsis' => TRUE,
        'more_link' => FALSE,
        'more_link_text' => '',
        'more_link_path' => '',
        'strip_tags' => FALSE,
        'trim' => FALSE,
        'preserve_tags' => '',
        'html' => FALSE,
      ],
      'element_type' => '',
      'element_class' => '',
      'element_label_type' => '',
      'element_label_class' => '',
      'element_label_colon' => FALSE,
      'element_wrapper_type' => '',
      'element_wrapper_class' => '',
      'element_default_classes' => TRUE,
      'empty' => '',
      'hide_empty' => FALSE,
      'empty_zero' => FALSE,
      'hide_alter_empty' => TRUE,
      'click_sort_column' => 'value',
      'type' => 'boolean',
      'settings' => [
        'format' => 'custom',
        'format_custom_false' => 'Unpublished',
        'format_custom_true' => 'Published',
      ],
      'group_column' => 'value',
      'group_columns' => [],
      'group_rows' => TRUE,
      'delta_limit' => 0,
      'delta_offset' => 0,
      'delta_reversed' => FALSE,
      'delta_first_last' => FALSE,
      'multi_type' => 'separator',
      'separator' => ', ',
      'field_api_classes' => FALSE,
    ];
  }

  if (empty($fields['created'])) {
    $fields['created'] = [
      'id' => 'created',
      'table' => 'node_field_data',
      'field' => 'created',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'entity_type' => 'node',
      'entity_field' => 'created',
      'plugin_id' => 'field',
      'label' => 'Updated',
      'exclude' => FALSE,
      'alter' => [
        'alter_text' => FALSE,
        'text' => '',
        'make_link' => FALSE,
        'path' => '',
        'absolute' => FALSE,
        'external' => FALSE,
        'replace_spaces' => FALSE,
        'path_case' => 'none',
        'trim_whitespace' => FALSE,
        'alt' => '',
        'rel' => '',
        'link_class' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'nl2br' => FALSE,
        'max_length' => 0,
        'word_boundary' => TRUE,
        'ellipsis' => TRUE,
        'more_link' => FALSE,
        'more_link_text' => '',
        'more_link_path' => '',
        'strip_tags' => FALSE,
        'trim' => FALSE,
        'preserve_tags' => '',
        'html' => FALSE,
      ],
      'element_type' => '',
      'element_class' => '',
      'element_label_type' => '',
      'element_label_class' => '',
      'element_label_colon' => FALSE,
      'element_wrapper_type' => '',
      'element_wrapper_class' => '',
      'element_default_classes' => TRUE,
      'empty' => '',
      'hide_empty' => FALSE,
      'empty_zero' => FALSE,
      'hide_alter_empty' => TRUE,
      'click_sort_column' => 'value',
      'type' => 'timestamp',
      'settings' => [
        'date_format' => 'short',
        'custom_date_format' => '',
        'timezone' => '',
        'tooltip' => [
          'date_format' => 'long',
          'custom_date_format' => '',
        ],
      ],
      'group_column' => 'value',
      'group_columns' => [],
      'group_rows' => TRUE,
      'delta_limit' => 0,
      'delta_offset' => 0,
      'delta_reversed' => FALSE,
      'delta_first_last' => FALSE,
      'multi_type' => 'separator',
      'separator' => ', ',
      'field_api_classes' => FALSE,
    ];
  }

  $view->set('display', $display);
  $view->save();
}
