<?php

/**
 * @file
 * Install, update and uninstall functions for the Mukurtu Local Contexts module.
 */

/**
 * Implements hook_schema().
 */
function mukurtu_local_contexts_schema() {
  $schema['mukurtu_local_contexts_projects'] = [
    'description' => 'Local Contexts Projects',
    'fields' => [
      'id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'description' => 'Project ID',
      ],
      'provider_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => FALSE,
        'description' => 'Provider ID',
      ],
      'title' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The project title',
      ],
      'privacy' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'description' => 'The project privacy setting',
      ],
      'updated' => [
        'description' => 'The Unix timestamp when the project was last fetched from the hub.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'updated' => ['updated'],
    ],
  ];

  $schema['mukurtu_local_contexts_notices'] = [
    'description' => 'Local Contexts Notices',
    'fields' => [
      'id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'description' => 'Notice ID',
      ],
      'project_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'description' => 'Project ID',
      ],
      'name' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Name',
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Type',
      ],
      'img_url' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Image URL',
      ],
      'svg_url' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'SVG URL',
      ],
      'default_text' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Text',
      ],
      'updated' => [
        'description' => 'The Unix timestamp when the notice was last fetched from the hub.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'project' => ['id', 'project_id'],
      'updated' => ['updated'],
    ],
  ];

  $schema['mukurtu_local_contexts_labels'] = [
    'description' => 'Local Contexts Labels',
    'fields' => [
      'id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'description' => 'Label ID',
      ],
      'project_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'description' => 'Project ID',
      ],
      'name' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Name',
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Type',
      ],
      'locale' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'description' => 'Language code',
      ],
      'language' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => 'Type',
      ],
      'img_url' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Image URL',
      ],
      'community' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Community',
      ],
      'default_text' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Text',
      ],
      'updated' => [
        'description' => 'The Unix timestamp when the label was last fetched from the hub.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'project' => ['id', 'project_id'],
      'updated' => ['updated'],
    ],
  ];

  $schema['mukurtu_local_contexts_label_translations'] = [
    'description' => 'Local Contexts Label Translations',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Translation ID',
      ],
      'label_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'description' => 'Label ID',
      ],
      'locale' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'description' => 'Language code',
      ],
      'language' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => 'Type',
      ],
      'name' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Name',
      ],
      'text' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Text',
      ],
      'updated' => [
        'description' => 'The Unix timestamp when the translation was last fetched from the hub.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'label' => ['id', 'label_id'],
      'updated' => ['updated'],
    ],
  ];

  return $schema;
}
