<?php

/**
 * @file
 * Install, update and uninstall functions for the Mukurtu Local Contexts module.
 */

/**
 * Implements hook_schema().
 */
function mukurtu_local_contexts_schema() {
  $schema['mukurtu_local_contexts_supported_projects'] = [
    'description' => 'List of Supported Projects',
    'fields' => [
      'project_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'description' => 'Project ID',
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'description' => 'Group entity type ID or site',
      ],
      'group_id' => [
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'Group entity ID or 0 for site',
      ],
      'api_key' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'The Local Contexts Hub API key that added/owns this project, if any.',
      ],
    ],
    'primary key' => ['project_id', 'type', 'group_id'],
  ];

  $schema['mukurtu_local_contexts_projects'] = [
    'description' => 'Local Contexts Projects',
    'fields' => [
      'id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'description' => 'Project ID',
      ],
      'provider_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => FALSE,
        'description' => 'Provider ID',
      ],
      'title' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The project title',
      ],
      'privacy' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'description' => 'The project privacy setting',
      ],
      'updated' => [
        'description' => 'The Unix timestamp when the project was last fetched from the hub.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'updated' => ['updated'],
    ],
  ];

  $schema['mukurtu_local_contexts_labels'] = [
    'description' => 'Local Contexts Labels',
    'fields' => [
      'id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'description' => 'Label ID',
      ],
      'project_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'description' => 'Project ID',
      ],
      'name' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Name',
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Type',
      ],
      // Display tells if it's a label or notice.
      'display' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Display',
        'default' => 'label',
      ],
      // Distinguishes whether the label is TK or BC.
      'tk_or_bc' => [
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'description' => 'TK or BC',
      ],
      'locale' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'description' => 'Language code',
      ],
      'language' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => 'Language',
      ],
      'img_url' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Image URL',
      ],
      'svg_url' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'SVG URL',
      ],
      'audio_url' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Audio URL',
      ],
      'community' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Community',
      ],
      'default_text' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Text',
      ],
      'updated' => [
        'description' => 'The Unix timestamp when the label was last fetched from the hub.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id', 'project_id'],
    'indexes' => [
      'project' => ['id', 'project_id'],
      'updated' => ['updated'],
    ],
  ];

  $schema['mukurtu_local_contexts_label_translations'] = [
    'description' => 'Local Contexts Label Translations',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Translation ID',
      ],
        'label_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'description' => 'Label ID',
      ],
      'locale' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'description' => 'Language code',
      ],
      'language' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => 'Type',
      ],
      'name' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Name',
      ],
      'text' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Text',
      ],
      'updated' => [
        'description' => 'The Unix timestamp when the translation was last fetched from the hub.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'label' => ['id', 'label_id'],
      'updated' => ['updated'],
    ],
  ];

  $schema['mukurtu_local_contexts_notices'] = [
    'description' => 'Local Contexts Notices',
    'fields' => [
      'project_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'description' => 'Project ID',
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Type',
      ],
      // Display tells if it's a label or notice.
      'display' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Display',
        'default' => 'notice',
      ],
      'name' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Name',
      ],
      'img_url' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Image URL',
      ],
      'svg_url' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'SVG URL',
      ],
      'default_text' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Text',
      ],
      'updated' => [
        'description' => 'The Unix timestamp when the notice was last fetched from the hub.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['project_id', 'type'],
    'indexes' => [
      'project' => ['project_id'],
      'updated' => ['updated'],
    ],
  ];

  $schema['mukurtu_local_contexts_api_key_labels'] = [
    'description' => 'Admin-provided display labels for Local Contexts Hub API keys',
    'fields' => [
      'type' => [
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'description' => 'Group entity type ID or site',
      ],
      'group_id' => [
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'Group entity ID or 0 for site',
      ],
      'api_key' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The Local Contexts Hub API key',
      ],
      'label' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'An admin-provided display label for this key',
      ],
    ],
    'primary key' => ['type', 'group_id', 'api_key'],
  ];

  $schema['mukurtu_local_contexts_notice_translations'] = [
    'description' => 'Local Contexts Notice Translations',
    'fields' => [
      'project_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'description' => 'Project ID',
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Type',
      ],
      'locale' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Language code',
      ],
      'language' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => 'Type',
      ],
      'name' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Name',
      ],
      'text' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Text',
      ],
      'updated' => [
        'description' => 'The Unix timestamp when the translation was last fetched from the hub.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['project_id', 'type', 'locale'],
    'indexes' => [
      'updated' => ['updated'],
    ],
  ];

  return $schema;
}

/**
 * Make svg_url column optional in Local Context labels and notices.
 */
function mukurtu_local_contexts_update_10000() {
  // Ensure the schema is defined properly.
  $schema = \Drupal::database()->schema();

  // Alter the 'svg_url' column to be nullable.
  $schema->changeField(
    'mukurtu_local_contexts_labels',
    'svg_url',
    'svg_url',
    [
      'type' => 'text',
      'not null' => FALSE,
      'description' => 'SVG URL',
    ]
  );
  $schema->changeField(
    'mukurtu_local_contexts_notices',
    'svg_url',
    'svg_url',
    [
      'type' => 'text',
      'not null' => FALSE,
      'description' => 'SVG URL',
    ]
  );

}

/**
 * Add an api_key column to the supported projects table and backfill it.
 *
 * This records which Local Contexts Hub API key added/owns each supported
 * project, in preparation for supporting multiple API keys per site,
 * community, or protocol. Backfilled from whichever single key is currently
 * stored for each scope, since that is the best available approximation of
 * which key was originally used.
 */
function mukurtu_local_contexts_update_10001() {
  $db = \Drupal::database();
  $schema = $db->schema();

  if (!$schema->fieldExists('mukurtu_local_contexts_supported_projects', 'api_key')) {
    $schema->addField('mukurtu_local_contexts_supported_projects', 'api_key', [
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
      'description' => 'The Local Contexts Hub API key that added/owns this project, if any.',
    ]);
  }

  // Backfill site-scoped rows from the site-wide key.
  $site_api_key = \Drupal::config('mukurtu_local_contexts.settings')->get('site_api_key');
  if (!empty($site_api_key)) {
    $db->update('mukurtu_local_contexts_supported_projects')
      ->fields(['api_key' => $site_api_key])
      ->condition('type', 'site')
      ->condition('group_id', 0)
      ->execute();
  }

  // Backfill group-scoped (community/protocol) rows from each group's key.
  $groups = $db->select('mukurtu_local_contexts_supported_projects', 'sp')
    ->fields('sp', ['type', 'group_id'])
    ->condition('sp.type', 'site', '<>')
    ->distinct()
    ->execute()
    ->fetchAll();

  $entity_type_manager = \Drupal::entityTypeManager();
  foreach ($groups as $row) {
    if (!$entity_type_manager->hasDefinition($row->type)) {
      continue;
    }
    $group = $entity_type_manager->getStorage($row->type)->load($row->group_id);
    if (!$group || !$group->hasField('field_local_contexts_api_key')) {
      continue;
    }
    $api_key = $group->get('field_local_contexts_api_key')->value;
    if (empty($api_key)) {
      continue;
    }
    $db->update('mukurtu_local_contexts_supported_projects')
      ->fields(['api_key' => $api_key])
      ->condition('type', $row->type)
      ->condition('group_id', $row->group_id)
      ->execute();
  }
}

/**
 * Migrate Local Contexts API key storage from a single value to a list.
 *
 * Allows a site, community, or protocol to be connected to more than one
 * Local Contexts Hub account at once. Existing single values are preserved
 * as the first (only) item in the new list-based storage.
 */
function mukurtu_local_contexts_update_10002() {
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_manager = \Drupal::entityTypeManager();

  foreach (['community', 'protocol'] as $entity_type_id) {
    $storage_definition = $entity_definition_update_manager->getFieldStorageDefinition('field_local_contexts_api_key', $entity_type_id);
    if (!$storage_definition) {
      continue;
    }

    // Preserve existing single values before uninstalling the field storage.
    $storage = $entity_type_manager->getStorage($entity_type_id);
    $ids = $storage->getQuery()->accessCheck(FALSE)->execute();
    $existing_values = [];
    foreach ($storage->loadMultiple($ids) as $entity) {
      $value = $entity->get('field_local_contexts_api_key')->value;
      if (!empty($value)) {
        $existing_values[$entity->id()] = $value;
      }
    }

    $entity_definition_update_manager->uninstallFieldStorageDefinition($storage_definition);

    // Reinstall using the (now unlimited-cardinality) definition from code.
    $entity_type = $entity_type_manager->getDefinition($entity_type_id);
    $field_class = $entity_type->getClass();
    $new_storage_definition = $field_class::baseFieldDefinitions($entity_type)['field_local_contexts_api_key'];
    $entity_definition_update_manager->installFieldStorageDefinition(
      'field_local_contexts_api_key',
      $entity_type_id,
      'mukurtu_protocol',
      $new_storage_definition
    );

    foreach ($existing_values as $id => $value) {
      $entity = $storage->loadUnchanged($id);
      $entity->set('field_local_contexts_api_key', [$value]);
      $entity->save();
    }
  }

  // Migrate the site-wide key config from a single value to a list.
  $config = \Drupal::configFactory()->getEditable('mukurtu_local_contexts.settings');
  $old_key = $config->get('site_api_key');
  $keys = !empty($old_key) ? [$old_key] : [];
  $config->set('site_api_keys', $keys);
  $config->clear('site_api_key');
  $config->save();
}

/**
 * Add a table for admin-provided Local Contexts Hub API key labels.
 *
 * Since the Hub only shows the account name a key belongs to on its own
 * site (not through the API), admins can optionally set their own display
 * label per key here instead of only seeing the masked key value.
 */
function mukurtu_local_contexts_update_10003() {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('mukurtu_local_contexts_api_key_labels')) {
    $schema->createTable('mukurtu_local_contexts_api_key_labels', [
      'description' => 'Admin-provided display labels for Local Contexts Hub API keys',
      'fields' => [
        'type' => [
          'type' => 'varchar',
          'length' => 256,
          'not null' => TRUE,
          'description' => 'Group entity type ID or site',
        ],
        'group_id' => [
          'type' => 'int',
          'size' => 'normal',
          'not null' => TRUE,
          'description' => 'Group entity ID or 0 for site',
        ],
        'api_key' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'description' => 'The Local Contexts Hub API key',
        ],
        'label' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'description' => 'An admin-provided display label for this key',
        ],
      ],
      'primary key' => ['type', 'group_id', 'api_key'],
    ]);
  }
}
