<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_person module.
 */

/**
 * Update the weight of field_coverage in the person record form display.
 */
function mukurtu_person_update_40001() {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.person.default');
  $config->set('content.field_coverage.weight', 10);
  $config->save();
  return t('Updated the weight of field_coverage in person record form display.');
}

/**
 * Set field_media_assets to use the media_assets view mode on person records.
 */
function mukurtu_person_update_40002() {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.node.person.full');
  $config->set('content.field_media_assets.settings.view_mode', 'media_assets');
  $config->save();
  return t('Updated field_media_assets view mode to media_assets on person full display.');
}

/**
 * Switch field_related_person to the dedicated person-only browser and
 * switch field_related_content to rendered_entity (form_selection view mode).
 */
function mukurtu_person_update_40003(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.paragraph.related_person.default');
  if (!$config->isNew()) {
    $config->set('content.field_related_person.settings.entity_browser', 'mukurtu_person_browser');
    $dependencies = $config->get('dependencies.config') ?? [];
    $key = array_search('entity_browser.browser.mukurtu_content_browser', $dependencies);
    if ($key !== FALSE) {
      unset($dependencies[$key]);
    }
    if (!in_array('entity_browser.browser.mukurtu_person_browser', $dependencies)) {
      $dependencies[] = 'entity_browser.browser.mukurtu_person_browser';
      sort($dependencies);
      $config->set('dependencies.config', $dependencies);
    }
    $config->save(TRUE);
  }

  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.person.default');
  if (!$config->isNew()) {
    $config->set('content.field_related_content.settings.field_widget_display', 'rendered_entity');
    $config->set('content.field_related_content.settings.field_widget_display_settings', ['view_mode' => 'form_selection']);
    $config->save();
  }
}

/**
 * Switch field_related_person on Related Person paragraph to rendered_entity (form_selection view mode).
 */
function mukurtu_person_update_40004(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.paragraph.related_person.default');
  if ($config->isNew()) {
    return;
  }
  $config->set('content.field_related_person.settings.field_widget_display', 'rendered_entity');
  $config->set('content.field_related_person.settings.field_widget_display_settings', ['view_mode' => 'form_selection']);
  $config->save();
}
