<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_person module.
 */

/**
 * Update the weight of field_coverage in the person record form display.
 */
function mukurtu_person_update_40001() {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.person.default');
  $config->set('content.field_coverage.weight', 10);
  $config->save();
  return t('Updated the weight of field_coverage in person record form display.');
}

/**
 * Set field_media_assets to use the media_assets view mode on person records.
 */
function mukurtu_person_update_40002() {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.node.person.full');
  $config->set('content.field_media_assets.settings.view_mode', 'media_assets');
  $config->save();
  return t('Updated field_media_assets view mode to media_assets on person full display.');
}
