<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_collection module.
 */

 use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function mukurtu_collection_install() {
  // Create the sequence collection field on all pre-existing node types.
  FieldStorageConfig::create([
    'field_name' => MUKURTU_COLLECTION_FIELD_NAME_SEQUENCE_COLLECTION,
    'entity_type' => 'node',
    'type' => 'entity_reference',
    'cardinality' => 1,
    'settings' => [
      'target_type' => 'node',
    ],
  ])->save();

  foreach (node_type_get_names() as $bundle => $label) {
    mukurtu_collection_create_sequence_field('node', $bundle);
  }
}
