<?php

/**
 * @file
 * Install, update and uninstall functions for the Mukurtu Export module.
 */

/**
 * Install the ExportList content entity tables.
 */
function mukurtu_export_update_40001() {
  \Drupal::entityDefinitionUpdateManager()
    ->installEntityType(\Drupal::entityTypeManager()->getDefinition('export_list'));
}

/**
 * Grant export permissions to the Roundtrip Manager role.
 */
function mukurtu_export_update_40002() {
  $role = \Drupal::entityTypeManager()->getStorage('user_role')->load('mukurtu_roundtrip_manager');
  if ($role) {
    foreach ([
      'access mukurtu export',
      'administer mukurtu_import_strategy',
      'flag export_content',
      'flag export_media',
      'unflag export_content',
      'unflag export_media',
    ] as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }
}

/**
 * Add "Add to export list" bulk action to the manage content view.
 */
function mukurtu_export_update_40003() {
  $config = \Drupal::configFactory()->getEditable('views.view.mukurtu_manage_all_content');
  if ($config->isNew()) {
    return;
  }
  $actions = $config->get('display.mukurtu_manage_content.display_options.fields.views_bulk_operations_bulk_form.selected_actions') ?? [];
  $action_ids = array_column($actions, 'action_id');
  if (!in_array('mukurtu_export_add_to_list_action', $action_ids)) {
    $actions[40] = ['action_id' => 'mukurtu_export_add_to_list_action'];
    $config->set('display.mukurtu_manage_content.display_options.fields.views_bulk_operations_bulk_form.selected_actions', $actions);
    $config->save();
  }
}
