<?php

/**
 * @file
 * Install, update and uninstall functions for the Mukurtu Export module.
 */

/**
 * Install the ExportList content entity tables.
 */
function mukurtu_export_update_40001() {
  \Drupal::entityDefinitionUpdateManager()
    ->installEntityType(\Drupal::entityTypeManager()->getDefinition('export_list'));
}

/**
 * Grant export permissions to the Roundtrip Manager role.
 */
function mukurtu_export_update_40002() {
  $role = \Drupal::entityTypeManager()->getStorage('user_role')->load('mukurtu_roundtrip_manager');
  if ($role) {
    foreach ([
      'access mukurtu export',
      'administer mukurtu_import_strategy',
      'flag export_content',
      'flag export_media',
      'unflag export_content',
      'unflag export_media',
    ] as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }
}

/**
 * Grant content/media overview permissions to the Roundtrip Manager role.
 */
function mukurtu_export_update_40004() {
  $role = \Drupal::entityTypeManager()->getStorage('user_role')->load('mukurtu_roundtrip_manager');
  if ($role) {
    $role->grantPermission('access content overview');
    $role->grantPermission('access media overview');
    $role->save();
  }
}

