<?php

/**
 * @file
 * Install, update and uninstall functions for the Mukurtu Export module.
 */

/**
 * Install the ExportList content entity tables.
 */
function mukurtu_export_update_40001() {
  \Drupal::entityDefinitionUpdateManager()
    ->installEntityType(\Drupal::entityTypeManager()->getDefinition('export_list'));
}

/**
 * Grant export permissions to the Roundtrip Manager role.
 */
function mukurtu_export_update_40002() {
  $role = \Drupal::entityTypeManager()->getStorage('user_role')->load('mukurtu_roundtrip_manager');
  if ($role) {
    foreach ([
      'access mukurtu export',
      'administer mukurtu_import_strategy',
      'flag export_content',
      'flag export_media',
      'unflag export_content',
      'unflag export_media',
    ] as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }
}

/**
 * Grant content/media overview permissions to the Roundtrip Manager role.
 */
function mukurtu_export_update_40004() {
  $role = \Drupal::entityTypeManager()->getStorage('user_role')->load('mukurtu_roundtrip_manager');
  if ($role) {
    $role->grantPermission('access content overview');
    $role->grantPermission('access media overview');
    $role->save();
  }
}

/**
 * Update recommended_settings_for_import: fix multivalue_delimiter and add
 * local_contexts_delimiter and default_format.
 *
 * Note: numbered 40007 because existing sites were already at schema 40006
 * (hooks 40005 and 40006 were run in development but never committed).
 */
function mukurtu_export_update_40007() {
  $storage = \Drupal::entityTypeManager()->getStorage('csv_exporter');
  $entity = $storage->load('recommended_settings_for_import');
  if ($entity) {
    $entity->setMultivalueDelimiter(';');
    $entity->setLocalContextsDelimiter('>');
    $entity->setDefaultFormat('basic_html');
    $entity->save();
  }
}

