<?php

/**
 * @file
 * Install, update and uninstall functions for the Mukurtu Export module.
 */

/**
 * Install the ExportList content entity tables.
 */
function mukurtu_export_update_40001() {
  \Drupal::entityDefinitionUpdateManager()
    ->installEntityType(\Drupal::entityTypeManager()->getDefinition('export_list'));
}

/**
 * Grant export permissions to the Roundtrip Manager role.
 */
function mukurtu_export_update_40002() {
  $role = \Drupal::entityTypeManager()->getStorage('user_role')->load('mukurtu_roundtrip_manager');
  if ($role) {
    foreach ([
      'access mukurtu export',
      'administer mukurtu_import_strategy',
      'flag export_content',
      'flag export_media',
      'unflag export_content',
      'unflag export_media',
    ] as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }
}

/**
 * Grant content/media overview permissions to the Roundtrip Manager role.
 */
function mukurtu_export_update_40004() {
  $role = \Drupal::entityTypeManager()->getStorage('user_role')->load('mukurtu_roundtrip_manager');
  if ($role) {
    $role->grantPermission('access content overview');
    $role->grantPermission('access media overview');
    $role->save();
  }
}

/**
 * Update the recommended CSV exporter settings for taxonomy term export.
 *
 * Adds missing vocabulary bundles (location, media_tag, place_type), adds
 * field_thumbnail_image to the category bundle, and adds a reserved parent
 * column to all taxonomy_term bundles for future hierarchy support.
 *
 * Also grants 'access mukurtu export' to the Mukurtu Manager role.
 */
function mukurtu_export_update_40005() {
  $config = \Drupal::service('config.factory')
    ->getEditable('mukurtu_export.csv_exporter.recommended_settings_for_import');

  if ($config->isNew()) {
    return;
  }

  $entity_fields = $config->get('entity_fields_export_list') ?? [];

  // Add parent column to all existing taxonomy_term bundles that lack it.
  foreach ($entity_fields as $key => $fields) {
    if (str_starts_with($key, 'taxonomy_term__') && !isset($fields['parent'])) {
      $entity_fields[$key]['parent'] = 'Parent';
    }
  }

  // Add field_thumbnail_image to the category bundle if not already present.
  if (isset($entity_fields['taxonomy_term__category']) && !isset($entity_fields['taxonomy_term__category']['field_thumbnail_image'])) {
    $entity_fields['taxonomy_term__category']['field_thumbnail_image'] = 'Thumbnail';
  }

  // Add vocabulary bundles missing from the original config.
  $base = ['tid' => 'Term ID', 'langcode' => 'Locale', 'name' => 'Name', 'description' => 'Description', 'parent' => 'Parent'];
  foreach (['taxonomy_term__location', 'taxonomy_term__media_tag', 'taxonomy_term__place_type'] as $key) {
    if (!isset($entity_fields[$key])) {
      $entity_fields[$key] = $base;
    }
  }

  $config->set('entity_fields_export_list', $entity_fields)->save();

  // Grant taxonomy export access to the Mukurtu Manager role.
  $role = \Drupal::entityTypeManager()->getStorage('user_role')->load('mukurtu_manager');
  if ($role) {
    $role->grantPermission('access mukurtu export');
    $role->save();
  }
}

/**
 * Update the recommended CSV exporter settings for media export.
 *
 * Adds media__external_embed and media__soundcloud bundle configs, and adds
 * the field_found_in virtual column to all media bundles. Clears action
 * plugin caches so the new media VBO export actions are discoverable.
 */
function mukurtu_export_update_40006() {
  $config = \Drupal::service('config.factory')
    ->getEditable('mukurtu_export.csv_exporter.recommended_settings_for_import');

  if ($config->isNew()) {
    return;
  }

  $entity_fields = $config->get('entity_fields_export_list') ?? [];

  // Add field_found_in to all existing media bundles that lack it.
  foreach ($entity_fields as $key => $fields) {
    if (str_starts_with($key, 'media__') && !isset($fields['field_found_in'])) {
      $entity_fields[$key]['field_found_in'] = 'Found In';
    }
  }

  // Add media__external_embed if not already present.
  if (!isset($entity_fields['media__external_embed'])) {
    $entity_fields['media__external_embed'] = [
      'mid' => 'ID',
      'langcode' => 'Locale',
      'uid' => 'Authored by',
      'name' => 'Name',
      'field_cultural_protocols/protocols' => 'Protocols',
      'field_cultural_protocols/sharing_setting' => 'Sharing Setting',
      'field_media_external_embed' => 'Embed Code',
      'field_keywords' => 'Keywords',
      'field_people' => 'People',
      'field_thumbnail' => 'Thumbnail',
      'field_identifier' => 'Identifier',
      'field_found_in' => 'Found In',
    ];
  }

  // Add media__soundcloud if not already present.
  if (!isset($entity_fields['media__soundcloud'])) {
    $entity_fields['media__soundcloud'] = [
      'mid' => 'ID',
      'langcode' => 'Locale',
      'uid' => 'Authored by',
      'name' => 'Name',
      'field_cultural_protocols/protocols' => 'Protocols',
      'field_cultural_protocols/sharing_setting' => 'Sharing Setting',
      'field_media_soundcloud' => 'SoundCloud URL',
      'field_contributor' => 'Contributor',
      'field_keywords' => 'Keywords',
      'field_people' => 'People',
      'field_thumbnail' => 'Thumbnail',
      'field_identifier' => 'Identifier',
      'field_found_in' => 'Found In',
    ];
  }

  $config->set('entity_fields_export_list', $entity_fields)->save();

  // Clear action plugin caches so new media VBO export actions are visible.
  \Drupal::service('plugin.manager.action')->clearCachedDefinitions();
}

/**
 * Update recommended_settings_for_import: fix multivalue_delimiter and add
 * local_contexts_delimiter and default_format.
 *
 * Note: numbered 40007 because existing sites were already at schema 40006
 * (hooks 40005 and 40006 were run in development but never committed).
 */
function mukurtu_export_update_40007() {
  $storage = \Drupal::entityTypeManager()->getStorage('csv_exporter');
  $entity = $storage->load('recommended_settings_for_import');
  if ($entity) {
    $entity->setMultivalueDelimiter(';');
    $entity->setLocalContextsDelimiter('>');
    $entity->setDefaultFormat('basic_html');
    $entity->save();
  }
}
