langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_display_name
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_display_name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  language:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
