<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_taxonomy module.
 */

/**
 * Enable flat_taxonomy and mark all stock Mukurtu vocabularies as flat.
 */
function mukurtu_taxonomy_update_40001(): void {
  // Ensure the flat_taxonomy module is enabled.
  \Drupal::service('module_installer')->install(['flat_taxonomy']);

  $vids = [
    'category',
    'community_type',
    'contributor',
    'creator',
    'format',
    'interpersonal_relationship',
    'keywords',
    'language',
    'location',
    'media_tag',
    'people',
    'publisher',
    'subject',
    'type',
    'word_type',
  ];

  $vocabulary_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');

  foreach ($vids as $vid) {
    $vocabulary = $vocabulary_storage->load($vid);
    if (!$vocabulary) {
      continue;
    }
    $vocabulary->setThirdPartySetting('flat_taxonomy', 'flat', 1);
    $vocabulary->save();

    // Strip any existing parent relationships on terms in this vocabulary so
    // live data matches the enforced flat structure.
    $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
    $tids = $term_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('vid', $vid)
      ->execute();

    foreach ($term_storage->loadMultiple($tids) as $term) {
      if (!empty($term->parent->target_id)) {
        $term->parent = 0;
        $term->save();
      }
    }
  }
}

/**
 * Mark place_type vocabulary as flat and strip any existing parent relationships.
 */
function mukurtu_taxonomy_update_40002(): void {
  $vocabulary_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  $vocabulary = $vocabulary_storage->load('place_type');
  if (!$vocabulary) {
    return;
  }
  $vocabulary->setThirdPartySetting('flat_taxonomy', 'flat', 1);
  $vocabulary->save();

  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $tids = $term_storage->getQuery()
    ->accessCheck(FALSE)
    ->condition('vid', 'place_type')
    ->execute();

  foreach ($term_storage->loadMultiple($tids) as $term) {
    if (!empty($term->parent->target_id)) {
      $term->parent = 0;
      $term->save();
    }
  }
}
