.layout-container {

  main {
    display: block;

    .dashboard {
      @include layout--full-width-grid;

      &__layout-sidebar-first {
        grid-column: 1 / -1;

        @include media('>=lg') {
          grid-column: 1 / span 6;
        }

        @include media('>=2xl') {
          grid-column: 2 / span 6;
        }
      }

      &__main-content {
        grid-column: 1 / -1;

        @include media('>=lg') {
          grid-column: 7 / span 6;
        }

        @include media('>=2xl') {
          grid-column: 8 / span 6;
        }
      }
    }

    .collections {
      @include layout--full-width-grid;

      &__main-content {
        grid-column: 1 / -1;

        @include media('>=2xl') {
          grid-column: 2 / -2;
        }
      }
    }

    .collection__wrapper {
      @include layout--full-width-grid-no-padding;

      .collection__header {
        grid-column: 1 / -1;
      }

      .collection__content {
        grid-column: 1 / -1;
      }

      // Add containers to the grid here.
      // @todo: move these to their respective scss files.
      .dashboard,
      .collections {
        grid-column: 1 / -1;

        @include media('>=2xl') {
          grid-column: 2 / -2;
        }
      }
    }
  }

  .page {
    &__account-menu {
      @include layout--full-width-grid;

      // Style this here for full bleed of color.
      background-color: var(--brand-primary-dark);

      div:first-of-type {
        grid-column: 1 / -1;

        @include media('>=2xl') {
          grid-column: 2 / -2;
        }
      }
    }

    &__breadcrumbs {
      // Style this here for full bleed of color.
      background: linear-gradient(180deg, var(--mukurtu-breadcrumb-gradient-color) 0%, var(--brand-secondary) 20%);

      @include layout--full-width-grid;

      div:first-of-type {
        grid-column: 1 / -1;

        @include media('>=2xl') {
          grid-column: 2 / -2;
        }
      }

      ol {
        padding: 0;

        li {
          list-style-type: none;
        }
      }

      a {
        color: var(--brand-text-color);
        text-decoration: underline solid 2px var(--brand-text-color);
        transition: color 0.12s ease-in, text-decoration-color 0.12s ease-in;

        &:hover {
          text-decoration-color: var(--color-transparent);
          transition: text-decoration-color 0.12s ease-in;
        }
      }
    }

    &__title {
      grid-column: 1 / -1;
      text-align: center;
      padding-block: var(--v-space-2xs);
      background: linear-gradient(var(--brand-light), var(--color-white));
      background-repeat: no-repeat;
      background-size: 100% 12px;
      background-position: bottom;
      margin-block-end: var(--v-separation);

      h1 {
        margin-block: 0;
      }
    }
  }

  // Make sure Drupal messages are within the grid.
  .region__highlighted {
    @include layout--full-width-grid;

    .messages-list {
      grid-column: 1 / -1;

      @include media('>=2xl') {
        grid-column: 2 / -2;
      }

      .messages {
        padding: var(--v-space-4xxs);
        margin: var(--v-space-4xxs) 0;
        border-radius: 3px;
        line-height: var(--line-height-s);
        font-weight: 900;
      }

      .messages--status {
        border: 2px solid var(--color-status-dark);
        color: var(--color-status-dark);
        background-color: var(--color-status-light);
      }

      .messages--warning {
        border: 2px solid var(--color-warning-dark);
        color: var(--color-warning-dark);
        background-color: var(--color-warning-light);
      }

      .messages--error {
        border: 2px solid var(--color-error-dark);
        color: var(--color-error-dark);
        background-color: var(--color-error-light);
      }
    }
  }
}
