<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_solr module.
 */

/**
 * Update Search API indexes to support multiple cultural protocols faceting.
 */
function mukurtu_solr_update_40001() {
  // Import updated Search API index configurations.
  $config_installer = \Drupal::service('config.installer');
  $config_installer->installDefaultConfig('module', 'mukurtu_solr');

  // Reindex the affected Search API indexes.
  $indexes = ['mukurtu_default_solr_index', 'mukurtu_dictionary_solr_index'];
  foreach ($indexes as $index_id) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if ($index) {
      $index->reindex();
    }
  }
}

/**
 * Add MPI and community record collapse fields to the Solr search indexes.
 */
function mukurtu_solr_update_40002(): void {
  $module_handler = \Drupal::moduleHandler();
  $processor_manager = \Drupal::service('plugin.manager.search_api.processor');

  $candidates = [
    [
      'module' => 'mukurtu_multipage_items',
      'processor_id' => 'mukurtu_multipage_page_index',
      'field_id' => 'is_additional_mpi_page',
      'field' => [
        'type' => 'boolean',
        'property_path' => 'is_additional_mpi_page',
        'datasource_id' => 'entity:node',
        'label' => 'Is additional multipage item page',
      ],
    ],
    [
      'module' => 'mukurtu_community_records',
      'processor_id' => 'mukurtu_community_record_flag',
      'field_id' => 'is_community_record',
      'field' => [
        'type' => 'boolean',
        'property_path' => 'is_community_record',
        'datasource_id' => 'entity:node',
        'label' => 'Is community record',
      ],
    ],
  ];

  $index_ids = ['mukurtu_default_solr_index', 'mukurtu_dictionary_solr_index'];
  foreach ($index_ids as $index_id) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if (!$index) {
      continue;
    }

    $processors = $index->getProcessors();
    $index_changed = FALSE;

    foreach ($candidates as $candidate) {
      if (!$module_handler->moduleExists($candidate['module'])) {
        continue;
      }

      if (!isset($processors[$candidate['processor_id']])) {
        $processor = $processor_manager->createInstance($candidate['processor_id'], ['#index' => $index]);
        $processors[$candidate['processor_id']] = $processor;
        $index_changed = TRUE;
      }

      if (!$index->getField($candidate['field_id'])) {
        $cfg = $candidate['field'];
        $field = new \Drupal\search_api\Item\Field($index, $candidate['field_id']);
        $field->setType($cfg['type']);
        $field->setPropertyPath($cfg['property_path']);
        $field->setDatasourceId($cfg['datasource_id']);
        $field->setLabel($cfg['label']);
        $index->addField($field);
        $index_changed = TRUE;
      }
    }

    if ($index_changed) {
      $index->setProcessors($processors);
      $index->save();
      $index->reindex();
    }
  }
}