<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_solr module.
 */

/**
 * Update Search API indexes to support multiple cultural protocols faceting.
 */
function mukurtu_solr_update_40001() {
  // Import updated Search API index configurations.
  $config_installer = \Drupal::service('config.installer');
  $config_installer->installDefaultConfig('module', 'mukurtu_solr');

  // Reindex the affected Search API indexes.
  $indexes = ['mukurtu_default_solr_index', 'mukurtu_dictionary_solr_index'];
  foreach ($indexes as $index_id) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if ($index) {
      $index->reindex();
    }
  }
}