<?php

/**
 * @file
 * Install, update, and uninstall functions for the message_subscribe module.
 */

/**
 * Implements hook_uninstall().
 *
 * Delete default_notifiers variable from the database.
 */
function message_subscribe_uninstall() {
  \Drupal::configFactory()->getEditable('message_subscribe.settings')->clear('default_notifiers')->save();
  \Drupal::configFactory()->getEditable('message_subscribe.settings')->clear('flag_prefix')->save();
  \Drupal::configFactory()->getEditable('message_subscribe.settings')->clear('use_queue')->save();
  \Drupal::configFactory()->getEditable('message_subscribe.settings')->clear('notify_own_actions')->save();
}

/**
 * Set the debugging mode configuration option.
 */
function message_subscribe_update_8100() {
  $config = \Drupal::configFactory()->getEditable('message_subscribe.settings');
  $config->set('debug_mode', FALSE);
  $config->save();
}

/**
 * Set the range configuration setting.
 */
function message_subscribe_update_8121() {
  $config = \Drupal::configFactory()->getEditable('message_subscribe.settings');
  $config->set('range', 100);
  $config->save();
}
