<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_community module.
 */

use Drupal\og\Og;
use Drupal\og\Entity\OgRole;

/**
 * Implements hook_install().
 */
function mukurtu_community_install() {
  // Communities are groups.
  Og::addGroup('node', 'community');

  // Create the community field on all pre-existing node types.
  foreach (node_type_get_names() as $bundle => $label) {
    mukurtu_community_create_community_field('node', $bundle);
  }

  // Create the community field on all pre-existing media bundles.
  $media_bundles = \Drupal::service('entity_type.bundle.info')->getBundleInfo('media');
  foreach ($media_bundles as $bundle => $bundle_info) {
    mukurtu_community_create_community_field('media', $bundle);
  }

  // Delete the default 'administrator' role from community.
  $role = OgRole::getRole('node', 'community', 'administrator');
  if ($role) {
    $role->delete();
  }
}
