// The horizontal card component can be seen on the List Browse display,
// as well as the related content section at the bottom of the main content 
// area on a DH node. 
.horizontal-card {
  padding-block: var(--v-space-2xs);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--v-space-2xs);
  border-block-end: 5px solid var(--mukurtu-view-row-divider-color);

  @include media('>=md') {
    grid-template-columns: var(--grid-9col);
  }

  // Media container.
  &__media {
    grid-column: 1 / span 1;

    @include media('>=md') {
      grid-column: 1 / span 3;
    }

    // Ensure embedded videos don't get weird height.
    .media iframe {
      height: revert-layer;

      @include media('>=md') {
        height: auto;
      }
    }
  }

  &__content {
    grid-column: 1 / span 1;

    @include media('>=md') {
      grid-column: 4 / span 6;
    }
  }

  &__content-header {

    h2 {
      max-width: 90%;
      font-size: var(--font-size-xl);
      margin-block-start: 0;
      line-height: var(--line-height-xl);

      @include media('>=lg') {
        font-size: var(--font-size-2xl);
      }
    }

    svg {
      fill: var(--brand-secondary);
    }
  }

  &__content-body {
    margin-block-start: var(--v-space-3xs);
    line-height: var(--line-height-m);

    .field--type-entity-reference {
      display: flex;
      flex-direction: column;
      gap: var(--v-space-5xs);
      align-items: first baseline;

      @include media('>=lg') {
        flex-direction: row;
      }

      &:first-of-type {
        margin-block-end: var(--v-space-5xs);
      }

      .field__label {
        font-weight: var(--text-bold);

        &::after {
          content: ':';
        }
      }

      .field__items {
        .field__item {
          display: inline-block;
        }

        .field__item:not(:last-of-type) {
          &::after {
            content: ',';
          }
        }
      }
    }
  }
}
