<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_dictionary module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function mukurtu_dictionary_install() {
  // Grant dictionary glossary order permission to mukurtu_manager role.
  $role = Role::load('mukurtu_manager');
  if ($role) {
    $role->grantPermission('administer dictionary glossary order');
    $role->save();
  }
}

/**
 * Update the weight of field_coverage in the dictionary word form display.
 */
function mukurtu_dictionary_update_40001() {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.dictionary_word.default');
  $config->set('content.field_coverage.weight', 1);
  $config->save();
  return t('Updated the weight of field_coverage in dictionary word form display.');
}

/**
 * Update the weight of field_coverage in the word list form display.
 */
function mukurtu_dictionary_update_40002() {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.word_list.default');
  $config->set('content.field_coverage.weight',8);
  $config->save();
  return t('Updated the weight of field_coverage in word list form display.');
}

/**
 * Update Search API indexes and Views to support multiple cultural protocols faceting.
 */
function mukurtu_dictionary_update_40003() {
  // Import updated Search API index and Views configurations.
  $config_installer = \Drupal::service('config.installer');
  $config_installer->installDefaultConfig('module', 'mukurtu_dictionary');

  // Reindex the affected Search API indexes.
  $indexes = ['mukurtu_dictionary_index'];
  foreach ($indexes as $index_id) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if ($index) {
      $index->reindex();
    }
  }
}

/**
 * Update word list featured view display to use field_word_list_image.
 */
function mukurtu_dictionary_update_40004(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.node.word_list.featured');

  // Remove old field_representative_media from content.
  $content = $config->get('content');
  unset($content['field_representative_media']);

  // Add field_word_list_image if not already present.
  if (!isset($content['field_word_list_image'])) {
    $content['field_word_list_image'] = [
      'type' => 'entity_reference_entity_view',
      'label' => 'hidden',
      'settings' => [
        'view_mode' => 'digital_heritage_sidebar',
        'link' => FALSE,
      ],
      'third_party_settings' => [],
      'weight' => 1,
      'region' => 'content',
    ];
  }
  $config->set('content', $content);

  // Remove field_word_list_image from hidden if present.
  $hidden = $config->get('hidden');
  unset($hidden['field_word_list_image']);
  $config->set('hidden', $hidden);

  $config->save();
}

/**
 * Add fulltext content, contributor, and location fields to dictionary search indexes.
 */
function mukurtu_dictionary_update_40005(): void {
  $index_ids = ['mukurtu_dictionary_index', 'mukurtu_dictionary_solr_index'];

  $new_fields = [
    'mukurtu_dictionary_index' => [
      'dictionary_fulltext' => [
        'label' => 'Dictionary Fulltext Content',
        'property_path' => 'aggregated_field',
        'type' => 'text',
        'configuration' => [
          'type' => 'union',
          'fields' => [
            'entity:node/field_additional_word_entries:entity:field_alternate_spelling',
            'entity:node/field_additional_word_entries:entity:field_definition',
            'entity:node/field_additional_word_entries:entity:field_pronunciation',
            'entity:node/field_additional_word_entries:entity:field_sample_sentences:entity:field_sentence',
            'entity:node/field_additional_word_entries:entity:field_source',
            'entity:node/field_additional_word_entries:entity:field_translation',
            'entity:node/field_additional_word_entries:entity:field_word_entry_term',
            'entity:node/field_additional_word_entries:entity:field_word_origin',
            'entity:node/field_alternate_spelling',
            'entity:node/field_coverage_description',
            'entity:node/field_definition',
            'entity:node/field_description',
            'entity:node/field_pronunciation',
            'entity:node/field_sample_sentences:entity:field_sentence',
            'entity:node/field_source',
            'entity:node/field_summary',
            'entity:node/field_translation',
            'entity:node/field_word_origin',
            'entity:node/field_contributor:entity:name',
            'entity:node/field_location:entity:name',
          ],
        ],
      ],
    ],
    'mukurtu_dictionary_solr_index' => [
      'dictionary_browse_solr_contributor' => [
        'label' => 'Contributor (Dictionary Word)',
        'datasource_id' => 'entity:node',
        'property_path' => 'field_contributor:entity:name',
        'type' => 'string',
      ],
      'dictionary_browse_solr_location' => [
        'label' => 'Location',
        'datasource_id' => 'entity:node',
        'property_path' => 'field_location:entity:name',
        'type' => 'string',
      ],
      'dictionary_browse_solr_fulltext' => [
        'label' => 'Dictionary Fulltext Content',
        'property_path' => 'aggregated_field',
        'type' => 'text',
        'configuration' => [
          'type' => 'union',
          'fields' => [
            'entity:node/field_additional_word_entries:entity:field_alternate_spelling',
            'entity:node/field_additional_word_entries:entity:field_definition',
            'entity:node/field_additional_word_entries:entity:field_pronunciation',
            'entity:node/field_additional_word_entries:entity:field_sample_sentences:entity:field_sentence',
            'entity:node/field_additional_word_entries:entity:field_source',
            'entity:node/field_additional_word_entries:entity:field_translation',
            'entity:node/field_additional_word_entries:entity:field_word_entry_term',
            'entity:node/field_additional_word_entries:entity:field_word_origin',
            'entity:node/field_alternate_spelling',
            'entity:node/field_coverage_description',
            'entity:node/field_definition',
            'entity:node/field_description',
            'entity:node/field_pronunciation',
            'entity:node/field_sample_sentences:entity:field_sentence',
            'entity:node/field_source',
            'entity:node/field_summary',
            'entity:node/field_translation',
            'entity:node/field_word_origin',
          ],
        ],
      ],
    ],
  ];

  foreach ($index_ids as $index_id) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if (!$index) {
      continue;
    }
    foreach ($new_fields[$index_id] as $field_id => $field_info) {
      if ($index->getField($field_id)) {
        continue;
      }
      $field = \Drupal::getContainer()
        ->get('search_api.fields_helper')
        ->createField($index, $field_id, $field_info);
      $index->addField($field);
    }
    $index->save();
    $index->reindex();
  }
}

/**
 * Fix word type property path and add word entry contributor to fulltext.
 */
function mukurtu_dictionary_update_40006(): void {
  $updates = [
    'mukurtu_dictionary_index' => [
      'fulltext_field' => 'dictionary_fulltext',
      'word_type_field' => 'word_type',
      'new_fulltext_paths' => [
        'entity:node/field_additional_word_entries:entity:field_contributor:entity:name',
      ],
    ],
    'mukurtu_dictionary_solr_index' => [
      'fulltext_field' => 'dictionary_browse_solr_fulltext',
      'word_type_field' => 'dictionary_browse_solr_word_type',
      'new_fulltext_paths' => [
        'entity:node/field_contributor:entity:name',
        'entity:node/field_additional_word_entries:entity:field_contributor:entity:name',
      ],
    ],
  ];

  foreach ($updates as $index_id => $info) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if (!$index) {
      continue;
    }

    $changed = FALSE;

    // Add missing contributor paths to the fulltext aggregated field.
    $fulltext = $index->getField($info['fulltext_field']);
    if ($fulltext) {
      $config = $fulltext->getConfiguration();
      foreach ($info['new_fulltext_paths'] as $path) {
        if (!in_array($path, $config['fields'])) {
          $config['fields'][] = $path;
          $changed = TRUE;
        }
      }
      if ($changed) {
        $fulltext->setConfiguration($config);
      }
    }

    // Fix word type property path to traverse through word entry paragraphs.
    $word_type = $index->getField($info['word_type_field']);
    if ($word_type && $word_type->getPropertyPath() === 'field_word_type:entity:name') {
      $word_type->setPropertyPath('field_additional_word_entries:entity:field_word_type:entity:name');
      $changed = TRUE;
    }

    if ($changed) {
      $index->save();
      $index->reindex();
    }
  }
}

/**
 * Add word type to dictionary fulltext aggregation.
 */
function mukurtu_dictionary_update_40007(): void {
  $index_fulltext_map = [
    'mukurtu_dictionary_index' => 'dictionary_fulltext',
    'mukurtu_dictionary_solr_index' => 'dictionary_browse_solr_fulltext',
  ];
  $new_path = 'entity:node/field_additional_word_entries:entity:field_word_type:entity:name';

  foreach ($index_fulltext_map as $index_id => $fulltext_field) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if (!$index) {
      continue;
    }
    $field = $index->getField($fulltext_field);
    if (!$field) {
      continue;
    }
    $config = $field->getConfiguration();
    if (!in_array($new_path, $config['fields'])) {
      $config['fields'][] = $new_path;
      $field->setConfiguration($config);
      $index->save();
      $index->reindex();
    }
  }
}

/**
 * Add location to dictionary Solr index fulltext aggregation.
 */
function mukurtu_dictionary_update_40008(): void {
  $index = \Drupal\search_api\Entity\Index::load('mukurtu_dictionary_solr_index');
  if (!$index) {
    return;
  }
  $field = $index->getField('dictionary_browse_solr_fulltext');
  if (!$field) {
    return;
  }
  $new_path = 'entity:node/field_location:entity:name';
  $config = $field->getConfiguration();
  if (!in_array($new_path, $config['fields'])) {
    $config['fields'][] = $new_path;
    $field->setConfiguration($config);
    $index->save();
    $index->reindex();
  }
}

/**
 * Add node-level word type to dictionary fulltext aggregation.
 */
function mukurtu_dictionary_update_40009(): void {
  $index_fulltext_map = [
    'mukurtu_dictionary_index' => 'dictionary_fulltext',
    'mukurtu_dictionary_solr_index' => 'dictionary_browse_solr_fulltext',
  ];
  $new_path = 'entity:node/field_word_type:entity:name';

  foreach ($index_fulltext_map as $index_id => $fulltext_field) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if (!$index) {
      continue;
    }
    $field = $index->getField($fulltext_field);
    if (!$field) {
      continue;
    }
    $config = $field->getConfiguration();
    if (!in_array($new_path, $config['fields'])) {
      $config['fields'][] = $new_path;
      $field->setConfiguration($config);
      $index->save();
      $index->reindex();
    }
  }
}

/**
 * Add MPI and community record collapse fields to the dictionary index.
 *
 * Each processor/field pair is added only if the providing module is enabled,
 * since MPI and community records are optional features enabled after install.
 */
function mukurtu_dictionary_update_40010(): void {
  $index = \Drupal\search_api\Entity\Index::load('mukurtu_dictionary_index');
  if (!$index) {
    return;
  }

  $module_handler = \Drupal::moduleHandler();
  $processor_manager = \Drupal::service('plugin.manager.search_api.processor');
  $processors = $index->getProcessors();
  $index_changed = FALSE;

  $candidates = [
    [
      'module' => 'mukurtu_multipage_items',
      'processor_id' => 'mukurtu_multipage_page_index',
      'field_id' => 'is_additional_mpi_page',
      'field' => [
        'type' => 'boolean',
        'property_path' => 'is_additional_mpi_page',
        'datasource_id' => 'entity:node',
        'label' => 'Is additional multipage item page',
      ],
    ],
    [
      'module' => 'mukurtu_community_records',
      'processor_id' => 'mukurtu_community_record_flag',
      'field_id' => 'is_community_record',
      'field' => [
        'type' => 'boolean',
        'property_path' => 'is_community_record',
        'datasource_id' => 'entity:node',
        'label' => 'Is community record',
      ],
    ],
  ];

  foreach ($candidates as $candidate) {
    if (!$module_handler->moduleExists($candidate['module'])) {
      continue;
    }

    if (!isset($processors[$candidate['processor_id']])) {
      $processor = $processor_manager->createInstance($candidate['processor_id'], ['#index' => $index]);
      $processors[$candidate['processor_id']] = $processor;
      $index_changed = TRUE;
    }

    if (!$index->getField($candidate['field_id'])) {
      $cfg = $candidate['field'];
      $field = new \Drupal\search_api\Item\Field($index, $candidate['field_id']);
      $field->setType($cfg['type']);
      $field->setPropertyPath($cfg['property_path']);
      $field->setDatasourceId($cfg['datasource_id']);
      $field->setLabel($cfg['label']);
      $index->addField($field);
      $index_changed = TRUE;
    }
  }

  if (!$index_changed) {
    return;
  }

  $index->setProcessors($processors);
  $index->save();
  $index->reindex();
}

/**
 * Re-apply MPI/CR collapse fields if the 40010 save failed.
 *
 * The 40010 hook ran (schema was bumped) but the index save may have failed
 * because the install config briefly declared those modules as hard
 * dependencies. This hook is idempotent and a no-op when 40010 succeeded.
 */
function mukurtu_dictionary_update_40011(): void {
  mukurtu_dictionary_update_40010();
}

/**
 * Remove the LanguageCommunity entity type (superseded by Community).
 */
function mukurtu_dictionary_update_40012(): void {
  $db = \Drupal::database();
  $schema = $db->schema();

  // Remove OG memberships referencing language_community groups.
  if ($schema->tableExists('og_membership')) {
    $db->delete('og_membership')
      ->condition('group_type', 'language_community')
      ->execute();
  }

  // Drop language_community tables if they exist.
  foreach (['language_community_field_revision', 'language_community_revision', 'language_community_field_data', 'language_community'] as $table) {
    if ($schema->tableExists($table)) {
      $schema->dropTable($table);
    }
  }

  // Remove the language_community OG roles.
  $og_role_ids = [
    'language_community-language_community-language_steward',
    'language_community-language_community-language_contributor',
    'language_community-language_community-member',
    'language_community-language_community-non-member',
  ];
  foreach ($og_role_ids as $role_id) {
    $og_role = \Drupal\og\Entity\OgRole::load($role_id);
    if ($og_role) {
      $og_role->delete();
    }
  }
}

/**
 * Add word_list to type filter, enable multi-select on facets, add community facet.
 */
function mukurtu_dictionary_update_40015(): void {
  $config = \Drupal::configFactory()->getEditable('views.view.mukurtu_dictionary');
  if (!$config) {
    return;
  }

  $base = 'display.default.display_options';

  // 1. Include word_list in the hard type filter so word lists appear in results.
  $value = $config->get("$base.filters.type.value") ?? [];
  $value['word_list'] = 'word_list';
  $config->set("$base.filters.type.value", $value);

  // 2. Enable multiple selections on all exposed facet dropdown filters.
  $multi_filters = [
    'facets_type',
    'facets_mukurtu_cultural_protocol_ids',
    'facets_language',
    'facets_keyword',
    'facets_word_lists',
    'facets_word_type',
  ];
  foreach ($multi_filters as $filter_id) {
    $config->set("$base.filters.$filter_id.expose.multiple", TRUE);
    $config->set("$base.filters.$filter_id.group_info.multiple", TRUE);
  }

  // 3. Add community facet filter.
  $community_filter = [
    'id' => 'facets_community_title',
    'table' => 'search_api_index_mukurtu_dictionary_index',
    'field' => 'facets_community_title',
    'relationship' => 'none',
    'group_type' => 'group',
    'admin_label' => '',
    'plugin_id' => 'facets_filter',
    'operator' => '=',
    'value' => '',
    'group' => 1,
    'exposed' => TRUE,
    'expose' => [
      'operator_id' => '',
      'label' => 'Community',
      'description' => '',
      'use_operator' => FALSE,
      'operator' => '',
      'operator_limit_selection' => FALSE,
      'operator_list' => [],
      'identifier' => 'community',
      'required' => FALSE,
      'remember' => FALSE,
      'multiple' => TRUE,
      'remember_roles' => ['authenticated' => 'authenticated'],
    ],
    'is_grouped' => FALSE,
    'group_info' => [
      'label' => '',
      'description' => '',
      'identifier' => '',
      'optional' => TRUE,
      'widget' => 'select',
      'multiple' => TRUE,
      'remember' => FALSE,
      'default_group' => 'All',
      'default_group_multiple' => [],
      'group_items' => [],
    ],
    'hierarchy' => FALSE,
    'label_display' => 'visible',
    'facet' => [
      'query_operator' => 'or',
      'hard_limit' => 0,
      'min_count' => 1,
      'show_numbers' => FALSE,
      'processor_configs' => [
        'display_value_widget_order' => [
          'processor_id' => 'display_value_widget_order',
          'weights' => ['sort' => 40],
          'settings' => ['sort' => 'ASC'],
        ],
      ],
    ],
  ];
  $config->set("$base.filters.facets_community_title", $community_filter);

  // 4. Add community facet to BEF filter config.
  $bef_entry = [
    'plugin_id' => 'default',
    'advanced' => [
      'rewrite' => [
        'filter_rewrite_values' => '',
        'filter_rewrite_values_key' => FALSE,
      ],
      'collapsible' => FALSE,
      'collapsible_disable_automatic_open' => FALSE,
      'open_by_default' => FALSE,
      'is_secondary' => FALSE,
      'hide_label' => FALSE,
      'field_classes' => '',
      'sort_options_unsupported' => '',
    ],
  ];
  $config->set("$base.exposed_form.options.bef.filter.facets_community_title", $bef_entry);

  $config->save();
}

/**
 * Fix word_type index field; set community facet to single-select; move before cultural protocol; reorder filters; use glossary custom order sort.
 */
function mukurtu_dictionary_update_40016(): void {
  // Fix word_type index field to use the main node field.
  $index_ids = ['mukurtu_dictionary_index', 'mukurtu_dictionary_solr_index'];
  foreach ($index_ids as $index_id) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if (!$index) {
      continue;
    }
    $field = $index->getField('word_type');
    if (!$field) {
      continue;
    }
    if ($field->getPropertyPath() !== 'field_word_type:entity:name') {
      $field->setPropertyPath('field_word_type:entity:name');
      $index->save();
      $index->reindex();
    }
  }

  // Set community facet to single-select and move it before cultural protocol.
  $config = \Drupal::configFactory()->getEditable('views.view.mukurtu_dictionary');
  if (!$config) {
    return;
  }
  $base = 'display.default.display_options';

  $config->set("$base.filters.facets_community_title.expose.multiple", FALSE);
  $config->set("$base.filters.facets_community_title.group_info.multiple", FALSE);

  $filters = $config->get("$base.filters");
  if (isset($filters['facets_community_title']) && isset($filters['facets_mukurtu_cultural_protocol_ids'])) {
    $community = $filters['facets_community_title'];
    unset($filters['facets_community_title']);
    $new_filters = [];
    foreach ($filters as $key => $value) {
      if ($key === 'facets_mukurtu_cultural_protocol_ids') {
        $new_filters['facets_community_title'] = $community;
      }
      $new_filters[$key] = $value;
    }
    $config->set("$base.filters", $new_filters);
  }

  // Reorder exposed filters: search > language > community > protocol > type > word_type > keyword.
  $filters = $config->get("$base.filters");
  $order = [
    'type',
    'search_api_language',
    'search_api_fulltext',
    'facets_language',
    'facets_community_title',
    'facets_mukurtu_cultural_protocol_ids',
    'facets_type',
    'facets_word_type',
    'facets_keyword',
    'facets_word_lists',
    'facets_field_glossary_entry',
  ];
  $new_filters = [];
  foreach ($order as $key) {
    if (isset($filters[$key])) {
      $new_filters[$key] = $filters[$key];
    }
  }
  foreach ($filters as $key => $value) {
    if (!isset($new_filters[$key])) {
      $new_filters[$key] = $value;
    }
  }
  $config->set("$base.filters", $new_filters);

  // Use glossary custom order sort plugin for field_glossary_entry and expose it.
  $config->set("$base.sorts.field_glossary_entry.plugin_id", 'glossary_custom_order');
  $config->set("$base.sorts.field_glossary_entry.expose.label", 'Glossary order');
  $config->set("$base.sorts.field_glossary_entry.expose.field_identifier", 'glossary_order');
  $config->set("$base.sorts.field_glossary_entry.exposed", TRUE);

  // Add search relevance sort option.
  $config->set("$base.sorts.search_api_relevance", [
    'id' => 'search_api_relevance',
    'table' => 'search_api_index_mukurtu_dictionary_index',
    'field' => 'search_api_relevance',
    'relationship' => 'none',
    'group_type' => 'group',
    'admin_label' => '',
    'plugin_id' => 'search_api',
    'order' => 'DESC',
    'expose' => [
      'label' => 'Search relevance',
      'field_identifier' => 'relevance',
    ],
    'exposed' => TRUE,
  ]);

  // Add BEF sort section.
  $config->set("$base.exposed_form.options.bef.sort", [
    'plugin_id' => 'default',
    'advanced' => [
      'combine' => FALSE,
      'combine_rewrite' => '',
      'combine_param' => 'sort_bef_combine',
      'reset' => FALSE,
      'reset_label' => '',
      'collapsible' => FALSE,
      'collapsible_label' => 'Sort options',
      'is_secondary' => FALSE,
    ],
  ]);

  $config->save();
}

/**
 * Add field_coverage to the dictionary search index for map view support.
 */
function mukurtu_dictionary_update_40017(): void {
  $index = \Drupal\search_api\Entity\Index::load('mukurtu_dictionary_index');
  if (!$index) {
    return;
  }

  if (!$index->getField('field_coverage')) {
    $field = new \Drupal\search_api\Item\Field($index, 'field_coverage');
    $field->setType('string');
    $field->setPropertyPath('field_coverage');
    $field->setDatasourceId('entity:node');
    $field->setLabel('Map Points');
    $index->addField($field);
    $index->save();
    $index->reindex();
  }
}

/**
 * Switch entity browser fields to rendered_entity (form_selection view mode).
 */
function mukurtu_dictionary_update_40018(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.dictionary_word.default');
  if (!$config->isNew()) {
    $config->set('content.field_related_content.settings.field_widget_display', 'rendered_entity');
    $config->set('content.field_related_content.settings.field_widget_display_settings', ['view_mode' => 'form_selection']);
    $config->save();
  }

  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.word_list.default');
  if (!$config->isNew()) {
    foreach (['field_related_content', 'field_words'] as $field) {
      $config->set("content.$field.settings.field_widget_display", 'rendered_entity');
      $config->set("content.$field.settings.field_widget_display_settings", ['view_mode' => 'form_selection']);
    }
    $config->save();
  }
}
