<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_dictionary module.
 */

use Drupal\og\Og;
use Drupal\og\Entity\OgRole;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function mukurtu_dictionary_install() {
  // Language Communities are groups.
  try {
    Og::addGroup('language_community', 'language_community');
  } catch (InvalidArgumentException $e) {
    // Intentionally left blank, already a group.
  }

  // Create Language community roles.
  $languageStewardRole = OgRole::create([
    'name' => 'language steward',
  ]);
  $languageStewardRole->setGroupType('language_community');
  $languageStewardRole->setGroupBundle('language_community');
  $languageStewardRole->save();

  $languageContributorRole = OgRole::create([
    'name' => 'language contributor',
  ]);
  $languageContributorRole->setGroupType('language_community');
  $languageContributorRole->setGroupBundle('language_community');
  $languageContributorRole->save();

  // Grant dictionary glossary order permission to mukurtu_manager role.
  $role = Role::load('mukurtu_manager');
  if ($role) {
    $role->grantPermission('administer dictionary glossary order');
    $role->save();
  }
}

/**
 * Update the weight of field_coverage in the dictionary word form display.
 */
function mukurtu_dictionary_update_40001() {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.dictionary_word.default');
  $config->set('content.field_coverage.weight', 1);
  $config->save();
  return t('Updated the weight of field_coverage in dictionary word form display.');
}

/**
 * Update the weight of field_coverage in the word list form display.
 */
function mukurtu_dictionary_update_40002() {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.word_list.default');
  $config->set('content.field_coverage.weight',8);
  $config->save();
  return t('Updated the weight of field_coverage in word list form display.');
}

/**
 * Update Search API indexes and Views to support multiple cultural protocols faceting.
 */
function mukurtu_dictionary_update_40003() {
  // Import updated Search API index and Views configurations.
  $config_installer = \Drupal::service('config.installer');
  $config_installer->installDefaultConfig('module', 'mukurtu_dictionary');

  // Reindex the affected Search API indexes.
  $indexes = ['mukurtu_dictionary_index'];
  foreach ($indexes as $index_id) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if ($index) {
      $index->reindex();
    }
  }
}

/**
 * Update word list featured view display to use field_word_list_image.
 */
function mukurtu_dictionary_update_40004(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.node.word_list.featured');

  // Remove old field_representative_media from content.
  $content = $config->get('content');
  unset($content['field_representative_media']);

  // Add field_word_list_image if not already present.
  if (!isset($content['field_word_list_image'])) {
    $content['field_word_list_image'] = [
      'type' => 'entity_reference_entity_view',
      'label' => 'hidden',
      'settings' => [
        'view_mode' => 'digital_heritage_sidebar',
        'link' => FALSE,
      ],
      'third_party_settings' => [],
      'weight' => 1,
      'region' => 'content',
    ];
  }
  $config->set('content', $content);

  // Remove field_word_list_image from hidden if present.
  $hidden = $config->get('hidden');
  unset($hidden['field_word_list_image']);
  $config->set('hidden', $hidden);

  $config->save();
}

/**
 * Add MPI and community record collapse fields to the dictionary index.
 *
 * Each processor/field pair is added only if the providing module is enabled,
 * since MPI and community records are optional features enabled after install.
 */
function mukurtu_dictionary_update_40005(): void {
  $index = \Drupal\search_api\Entity\Index::load('mukurtu_dictionary_index');
  if (!$index) {
    return;
  }

  $module_handler = \Drupal::moduleHandler();
  $processor_manager = \Drupal::service('plugin.manager.search_api.processor');
  $processors = $index->getProcessors();
  $index_changed = FALSE;

  $candidates = [
    [
      'module' => 'mukurtu_multipage_items',
      'processor_id' => 'mukurtu_multipage_page_index',
      'field_id' => 'is_additional_mpi_page',
      'field' => [
        'type' => 'boolean',
        'property_path' => 'is_additional_mpi_page',
        'datasource_id' => 'entity:node',
        'label' => 'Is additional multipage item page',
      ],
    ],
    [
      'module' => 'mukurtu_community_records',
      'processor_id' => 'mukurtu_community_record_flag',
      'field_id' => 'is_community_record',
      'field' => [
        'type' => 'boolean',
        'property_path' => 'is_community_record',
        'datasource_id' => 'entity:node',
        'label' => 'Is community record',
      ],
    ],
  ];

  foreach ($candidates as $candidate) {
    if (!$module_handler->moduleExists($candidate['module'])) {
      continue;
    }

    if (!isset($processors[$candidate['processor_id']])) {
      $processor = $processor_manager->createInstance($candidate['processor_id'], ['#index' => $index]);
      $processors[$candidate['processor_id']] = $processor;
      $index_changed = TRUE;
    }

    if (!$index->getField($candidate['field_id'])) {
      $cfg = $candidate['field'];
      $field = new \Drupal\search_api\Item\Field($index, $candidate['field_id']);
      $field->setType($cfg['type']);
      $field->setPropertyPath($cfg['property_path']);
      $field->setDatasourceId($cfg['datasource_id']);
      $field->setLabel($cfg['label']);
      $index->addField($field);
      $index_changed = TRUE;
    }
  }

  if (!$index_changed) {
    return;
  }

  $index->setProcessors($processors);
  $index->save();
  $index->reindex();
}

/**
 * Re-apply MPI/CR collapse fields if the 40005 save failed.
 *
 * The 40005 hook ran (schema was bumped) but the index save may have failed
 * because the install config briefly declared those modules as hard
 * dependencies. This hook is idempotent and a no-op when 40005 succeeded.
 */
function mukurtu_dictionary_update_40006(): void {
  mukurtu_dictionary_update_40005();
}