<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_dictionary module.
 */

use Drupal\og\Og;
use Drupal\og\Entity\OgRole;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function mukurtu_dictionary_install() {
  // Language Communities are groups.
  try {
    Og::addGroup('language_community', 'language_community');
  } catch (InvalidArgumentException $e) {
    // Intentionally left blank, already a group.
  }

  // Create Language community roles.
  $languageStewardRole = OgRole::create([
    'name' => 'language steward',
  ]);
  $languageStewardRole->setGroupType('language_community');
  $languageStewardRole->setGroupBundle('language_community');
  $languageStewardRole->save();

  $languageContributorRole = OgRole::create([
    'name' => 'language contributor',
  ]);
  $languageContributorRole->setGroupType('language_community');
  $languageContributorRole->setGroupBundle('language_community');
  $languageContributorRole->save();

  // Grant dictionary glossary order permission to mukurtu_manager role.
  $role = Role::load('mukurtu_manager');
  if ($role) {
    $role->grantPermission('administer dictionary glossary order');
    $role->save();
  }
}

/**
 * Update the weight of field_coverage in the dictionary word form display.
 */
function mukurtu_dictionary_update_40001() {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.dictionary_word.default');
  $config->set('content.field_coverage.weight', 1);
  $config->save();
  return t('Updated the weight of field_coverage in dictionary word form display.');
}

/**
 * Update the weight of field_coverage in the word list form display.
 */
function mukurtu_dictionary_update_40002() {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.word_list.default');
  $config->set('content.field_coverage.weight',8);
  $config->save();
  return t('Updated the weight of field_coverage in word list form display.');
}

/**
 * Update Search API indexes and Views to support multiple cultural protocols faceting.
 */
function mukurtu_dictionary_update_40003() {
  // Import updated Search API index and Views configurations.
  $config_installer = \Drupal::service('config.installer');
  $config_installer->installDefaultConfig('module', 'mukurtu_dictionary');

  // Reindex the affected Search API indexes.
  $indexes = ['mukurtu_dictionary_index'];
  foreach ($indexes as $index_id) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if ($index) {
      $index->reindex();
    }
  }
}

/**
 * Update word list featured view display to use field_word_list_image.
 */
function mukurtu_dictionary_update_40004(): void {
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.node.word_list.featured');

  // Remove old field_representative_media from content.
  $content = $config->get('content');
  unset($content['field_representative_media']);

  // Add field_word_list_image if not already present.
  if (!isset($content['field_word_list_image'])) {
    $content['field_word_list_image'] = [
      'type' => 'entity_reference_entity_view',
      'label' => 'hidden',
      'settings' => [
        'view_mode' => 'digital_heritage_sidebar',
        'link' => FALSE,
      ],
      'third_party_settings' => [],
      'weight' => 1,
      'region' => 'content',
    ];
  }
  $config->set('content', $content);

  // Remove field_word_list_image from hidden if present.
  $hidden = $config->get('hidden');
  unset($hidden['field_word_list_image']);
  $config->set('hidden', $hidden);

  $config->save();
}

/**
 * Add fulltext content, contributor, and location fields to dictionary search indexes.
 */
function mukurtu_dictionary_update_40005(): void {
  $index_ids = ['mukurtu_dictionary_index', 'mukurtu_dictionary_solr_index'];

  $new_fields = [
    'mukurtu_dictionary_index' => [
      'dictionary_fulltext' => [
        'label' => 'Dictionary Fulltext Content',
        'property_path' => 'aggregated_field',
        'type' => 'text',
        'configuration' => [
          'type' => 'union',
          'fields' => [
            'entity:node/field_additional_word_entries:entity:field_alternate_spelling',
            'entity:node/field_additional_word_entries:entity:field_definition',
            'entity:node/field_additional_word_entries:entity:field_pronunciation',
            'entity:node/field_additional_word_entries:entity:field_sample_sentences:entity:field_sentence',
            'entity:node/field_additional_word_entries:entity:field_source',
            'entity:node/field_additional_word_entries:entity:field_translation',
            'entity:node/field_additional_word_entries:entity:field_word_entry_term',
            'entity:node/field_additional_word_entries:entity:field_word_origin',
            'entity:node/field_alternate_spelling',
            'entity:node/field_coverage_description',
            'entity:node/field_definition',
            'entity:node/field_description',
            'entity:node/field_pronunciation',
            'entity:node/field_sample_sentences:entity:field_sentence',
            'entity:node/field_source',
            'entity:node/field_summary',
            'entity:node/field_translation',
            'entity:node/field_word_origin',
            'entity:node/field_contributor:entity:name',
            'entity:node/field_location:entity:name',
          ],
        ],
      ],
    ],
    'mukurtu_dictionary_solr_index' => [
      'dictionary_browse_solr_contributor' => [
        'label' => 'Contributor (Dictionary Word)',
        'datasource_id' => 'entity:node',
        'property_path' => 'field_contributor:entity:name',
        'type' => 'string',
      ],
      'dictionary_browse_solr_location' => [
        'label' => 'Location',
        'datasource_id' => 'entity:node',
        'property_path' => 'field_location:entity:name',
        'type' => 'string',
      ],
      'dictionary_browse_solr_fulltext' => [
        'label' => 'Dictionary Fulltext Content',
        'property_path' => 'aggregated_field',
        'type' => 'text',
        'configuration' => [
          'type' => 'union',
          'fields' => [
            'entity:node/field_additional_word_entries:entity:field_alternate_spelling',
            'entity:node/field_additional_word_entries:entity:field_definition',
            'entity:node/field_additional_word_entries:entity:field_pronunciation',
            'entity:node/field_additional_word_entries:entity:field_sample_sentences:entity:field_sentence',
            'entity:node/field_additional_word_entries:entity:field_source',
            'entity:node/field_additional_word_entries:entity:field_translation',
            'entity:node/field_additional_word_entries:entity:field_word_entry_term',
            'entity:node/field_additional_word_entries:entity:field_word_origin',
            'entity:node/field_alternate_spelling',
            'entity:node/field_coverage_description',
            'entity:node/field_definition',
            'entity:node/field_description',
            'entity:node/field_pronunciation',
            'entity:node/field_sample_sentences:entity:field_sentence',
            'entity:node/field_source',
            'entity:node/field_summary',
            'entity:node/field_translation',
            'entity:node/field_word_origin',
          ],
        ],
      ],
    ],
  ];

  foreach ($index_ids as $index_id) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if (!$index) {
      continue;
    }
    foreach ($new_fields[$index_id] as $field_id => $field_info) {
      if ($index->getField($field_id)) {
        continue;
      }
      $field = \Drupal::getContainer()
        ->get('search_api.fields_helper')
        ->createField($index, $field_id, $field_info);
      $index->addField($field);
    }
    $index->save();
    $index->reindex();
  }
}

/**
 * Fix word type property path and add word entry contributor to fulltext.
 */
function mukurtu_dictionary_update_40006(): void {
  $updates = [
    'mukurtu_dictionary_index' => [
      'fulltext_field' => 'dictionary_fulltext',
      'word_type_field' => 'word_type',
      'new_fulltext_paths' => [
        'entity:node/field_additional_word_entries:entity:field_contributor:entity:name',
      ],
    ],
    'mukurtu_dictionary_solr_index' => [
      'fulltext_field' => 'dictionary_browse_solr_fulltext',
      'word_type_field' => 'dictionary_browse_solr_word_type',
      'new_fulltext_paths' => [
        'entity:node/field_contributor:entity:name',
        'entity:node/field_additional_word_entries:entity:field_contributor:entity:name',
      ],
    ],
  ];

  foreach ($updates as $index_id => $info) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if (!$index) {
      continue;
    }

    $changed = FALSE;

    // Add missing contributor paths to the fulltext aggregated field.
    $fulltext = $index->getField($info['fulltext_field']);
    if ($fulltext) {
      $config = $fulltext->getConfiguration();
      foreach ($info['new_fulltext_paths'] as $path) {
        if (!in_array($path, $config['fields'])) {
          $config['fields'][] = $path;
          $changed = TRUE;
        }
      }
      if ($changed) {
        $fulltext->setConfiguration($config);
      }
    }

    // Fix word type property path to traverse through word entry paragraphs.
    $word_type = $index->getField($info['word_type_field']);
    if ($word_type && $word_type->getPropertyPath() === 'field_word_type:entity:name') {
      $word_type->setPropertyPath('field_additional_word_entries:entity:field_word_type:entity:name');
      $changed = TRUE;
    }

    if ($changed) {
      $index->save();
      $index->reindex();
    }
  }
}

/**
 * Add word type to dictionary fulltext aggregation.
 */
function mukurtu_dictionary_update_40007(): void {
  $index_fulltext_map = [
    'mukurtu_dictionary_index' => 'dictionary_fulltext',
    'mukurtu_dictionary_solr_index' => 'dictionary_browse_solr_fulltext',
  ];
  $new_path = 'entity:node/field_additional_word_entries:entity:field_word_type:entity:name';

  foreach ($index_fulltext_map as $index_id => $fulltext_field) {
    $index = \Drupal\search_api\Entity\Index::load($index_id);
    if (!$index) {
      continue;
    }
    $field = $index->getField($fulltext_field);
    if (!$field) {
      continue;
    }
    $config = $field->getConfiguration();
    if (!in_array($new_path, $config['fields'])) {
      $config['fields'][] = $new_path;
      $field->setConfiguration($config);
      $index->save();
      $index->reindex();
    }
  }
}
