langcode: en
status: true
dependencies:
  config:
    - field.field.message.mukurtu_new_user_registration.field_user
    - message.template.mukurtu_new_user_registration
id: message.mukurtu_new_user_registration.default
targetEntityType: message
bundle: mukurtu_new_user_registration
mode: default
content:
  field_user:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  uid: true
