langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_user
    - message.template.mukurtu_new_user_registration
id: message.mukurtu_new_user_registration.field_user
field_name: field_user
entity_type: message
bundle: mukurtu_new_user_registration
label: User
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
