<?php

/**
 * @file
 * Sth sth dark side.
 */

/**
 * Implements hook_requirements().
 */
function geolocation_geometry_requirements($phase) {
  $requirements = [];
  $requirements['geolocation_geometry_database_compatibility'] = [
    'title' => t('Geolocation Geometry - Database Compatibility'),
    'value' => t('Database meets required spatial data capability.'),
    'description' => t('Requires MySQL >= 5.7.6 or MariaDB >= 10.1.2 or PostgreSQL with PostGIS installed.'),
    'severity' => REQUIREMENT_OK,
  ];

  // Must be MySQL >= 5.7.6 or MariaDB >= 10.1.2.
  $connection = \Drupal::database();

  if ($connection->driver() === 'mysql') {
    $version = $connection->version();
    if ((float) substr($version, 0, 5) >= 5.7) {
      return $requirements;
    }
    elseif (
      strpos($version, 'MariaDB') !== FALSE
      && strpos($version, '10.') !== FALSE
      && strpos($version, '10.0') === FALSE
    ) {
      return $requirements;
    }
  }
  elseif ($connection->driver() === 'pgsql') {
    return $requirements;
  }

  $requirements['geolocation_geometry_database_compatibility']['value'] = t('Database version %version does not meet required spatial data capability.', ['%version' => $connection->version()]);
  $requirements['geolocation_geometry_database_compatibility']['severity'] = REQUIREMENT_ERROR;

  return $requirements;
}
