<?php

/**
 * Implements hook_install().
 */
function mukurtu_demo_content_install() {
  $communitiesToCreate = [
    'spokane' => [
      'name' => 'spoqín (Spokan)',
      'description' => 'The Spokan Indian Reservation was established by executive order on January 18th 1881 by President Rutherford B. Hayes. Our traditional lands were reduced from over 3 million acres to 156,000 acres. The Spokan Indians did not segregate themselves, but after colonization we found ourselves being referred to as having three clans. 1.) The Upper Spokan (sntʔtʔúlixʷ) resided along the Little Spokane River and all the country east of the Lower Spokan to within the borders of the Coeur ‘d Alene and Kalispel. 2.) The Middle Spokan (snxʷme̓nʔey) occupied the area near Spokane Falls to Hangman (Latah) Creek and Deep Creek to Tum Tum. 3.) The Lower Spokan (scqesciłni) traditionally occupied the lower Spokane River from Little Falls to the confluence of the Columbia River.',
      'sharing' => 'open',
      'protocols' => [
        'public' => [
          'name' => 'Spokan Community Public Access',
          'sharing' => 'open',
        ],
      ],
      'banner_url' => 'https://plateauportal.libraries.wsu.edu/system/files/atoms/image/Spokan-banner.png',
      'thumbnail_url' => 'https://plateauportal.libraries.wsu.edu/system/files/styles/mukurtu_theme_4_3_ratio/private/atoms/image/spokan-thumb_1.jpg?itok=LZ_SVHgt',
    ],
    'colville' => [
      'name' => 'Confederated Tribes of the Colville Reservation',
      'description' => 'The Colville Confederated Tribes are comprised of 12 bands which include, the Moses-Columbia, San poil, Nespelem, Methow, Entiat, Colville, Lakes, Wenatchee (Wenatchi), Chief Joseph’s Band of Nez Perce, Palus, Southern Okanogan, and Chelan. Our ancestral lands incorporated approximately thirty nine million acres in Central Washington and Southern British Columbia. Our ancestors made their living off the land, following the seasons and the resources. We govern our people in unity, maintain our ancestral ways, and strive to document our history.',
      'sharing' => 'open',
      'protocols' => [
        'public' => [
          'name' => 'Colville Community Public Access',
          'sharing' => 'open',
        ],
      ],
      'banner_url' => 'https://plateauportal.libraries.wsu.edu/system/files/atoms/image/4WSUMASC0036.jpg',
      'thumbnail_url' => 'https://plateauportal.libraries.wsu.edu/system/files/styles/mukurtu_theme_4_3_ratio/private/atoms/image/Colville2-thumb.jpg?itok=jThNPNlK',
    ],
    'wsumasc' => [
      'name' => 'Manuscripts Archives and Special Collections',
      'description' => '',
      'sharing' => 'open',
      'protocols' => [
        'public' => [
          'name' => 'MASC Public Access',
          'sharing' => 'open',
        ],
      ],
      'banner_url' => 'https://libraries.wsu.edu/masc/wp-content/uploads/sites/2/2021/09/MASCBANNER9.7.jpg',
      'thumbnail_url' => 'https://s3.wp.wsu.edu/uploads/sites/1387/2016/07/Cougarhead_201.jpg',
    ],
  ];

  list($communities, $protocols) = mukurtu_demo_content_create_communities($communitiesToCreate);

  $dh = [
    'indian-girls-easter-sunday' => [
      'title' => 'Indian Girls on Easter Sunday',
      'description' => 'Photo of Indian girls on Easter Sunday wearing uniforms.',
      'protocols' => [$protocols['colville']['public'], $protocols['wsumasc']['public']],
      'media_url' => 'https://plateauportal.libraries.wsu.edu/system/files/atoms/image/4WSUMASC0012.jpg',
      'categories' => ['Lifeways', 'Religion'],
      'keywords' => ['uniforms'],
      'creator' => ['Frank Fuller Avery'],
      'contributor' => [],
      'language' => ['English'],
      'rights' => 'Washington State University Libraries, Manuscripts, Archives and Special Collections',
      'source' => 'Frank Fuller Avery Collection (PC 19), Manuscripts, Archives, and Special Collections, Washington State University Libraries. http://content.libraries.wsu.edu/cdm/singleitem/collection/ffavery/id/529/rec/92 (PC19B0F152)',
      'identifier' => '4WSUMASC0012',
      'publisher' => ['Washington State University Libraries, Manuscripts, Archives and Special Collections'],
      'format' => ['JPEG'],
      'type' => [],
      'people' => [],
    ],
    'joseph-red-thunder' => [
      'title' => 'Joseph Red Thunder',
      'description' => 'A black and white photo of 3 children posing in front of a teepee\nPossibly children of Joseph Red Thunder',
      'protocols' => [$protocols['colville']['public'], $protocols['wsumasc']['public']],
      'media_url' => 'https://plateauportal.libraries.wsu.edu/system/files/atoms/image/4WSUMASC0081.jpg',
      'categories' => ['Lifeways'],
      'keywords' => ['tipi', 'children'],
      'creator' => [],
      'contributor' => [],
      'language' => ['English'],
      'rights' => 'Washington State University Libraries, Manuscripts, Archives and Special Collections',
      'source' => 'William Compton Brown (Cage 196) Manuscripts, Archives, and Special Collections, Washington State University Libraries. (C196B17F199_no_04)',
      'identifier' => '4WSUMASC0081',
      'publisher' => ['Washington State University Libraries, Manuscripts, Archives and Special Collections'],
      'format' => ['JPEG'],
      'type' => [],
      'people' => [],
    ],
    'no-protection-indians-needed-family-missionary' => [
      'title' => 'No Protection From the Indians Needed by Family of Missionary',
      'description' => 'An article giving a report on the childhood memories of the Cowley Children (June 17, 1914).',
      'protocols' => [$protocols['spokane']['public'], $protocols['wsumasc']['public']],
      'media_url' => 'https://plateauportal.libraries.wsu.edu/system/files/atoms/image/5WSUMASC0037.jpg',
      'categories' => ['Wars/Military/Conflict'],
      'keywords' => ['missions', 'Spokane', 'mission'],
      'creator' => ['Herbert Gaston'],
      'contributor' => [],
      'language' => ['English'],
      'rights' => 'Washington State University Libraries, Manuscripts, Archives and Special Collections',
      'source' => 'H.T. Cowley Papers (Cage 28) Manuscripts Archives and Special Collections, Washington State University Libraries (CG28F5_119)',
      'identifier' => '5WSUMASC0037',
      'publisher' => ['Washington State University Libraries, Manuscripts, Archives and Special Collections'],
      'format' => ['JPEG'],
      'type' => ['Text'],
      'people' => ['H.T. Cowley'],
    ],
    'camp-spokane-showing-proposed-military-reservations' => [
      'title' => 'Camp Spokane, showing the proposed military reservations',
      'description' => 'Shows Camp Spokane, proposed pasture reserve, proposed wood reserve, proposed hay reserve, Columbia River...',
      'protocols' => [$protocols['spokane']['public'], $protocols['wsumasc']['public']],
      'media_url' => 'https://plateauportal.libraries.wsu.edu/system/files/atoms/image/5WSUMASC0001.jpg',
      'categories' => ['Wars/Military/Conflict'],
      'keywords' => ['missions', 'Spokane', 'mission'],
      'creator' => ['Lt. T.W. Symons'],
      'contributor' => ['US Army Corps of Engineers'],
      'language' => ['English'],
      'rights' => 'Washington State University Libraries, Manuscripts, Archives and Special Collections',
      'source' => 'University of Washington Libraries Map Collection (http://content.libraries.wsu.edu/cdm/singleitem/collection/maps/id/310/rec/2)',
      'identifier' => '5WSUMASC0001',
      'publisher' => ['Washington State University Libraries, Manuscripts, Archives and Special Collections'],
      'format' => ['JPEG'],
      'type' => ['Image'],
      'people' => [],
    ],
  ];

  $dhnodes = mukurtu_demo_content_create_digital_heritage($dh);

}
