<?php

/**
 * Implements hook_schema().
 */
function mukurtu_roundtrip_schema() {
  $schema['mukurtu_roundtrip_import_log'] = [
    'description' => 'Mukurtu Roundtrip import log',
    'fields' => [
      'id' => [
        'description' => 'The ID of the import.',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'uid' => [
        'description' => 'The ID of the user doing the import.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'fid' => [
        'description' => 'The ID of the file imported.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'import_timestamp' => [
        'description' => 'The timestamp when the import was executed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'description' => [
        'description' => 'The description of the import',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
    ],
    'primary key' => [
      'id',
    ],
  ];

  return $schema;
}
