<?php

/**
 * @file
 * Install, update and uninstall functions for the mukurtu_workflows module.
 */

/**
 * Implements hook_schema().
 */
function mukurtu_workflows_schema(): array {
  $schema['mukurtu_review_note'] = [
    'description' => 'Stores review notes and state-change records for nodes.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {node}.nid this note belongs to.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid who created this note.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when the note was created.',
      ],
      'from_state' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The moderation state before the transition.',
      ],
      'to_state' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The moderation state after the transition.',
      ],
      'note' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'description' => 'Optional text note left by the reviewer.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'nid' => ['nid'],
    ],
  ];
  return $schema;
}
