@use "../../../external/include-media";
@use "../../00-base/layout/layout";

// Main /dictionary page layout.
.dictionary {
  .browse__main-content {
    display: block;

    .region {
      display: block;
    }
  }

  // Dictionary search and filter area.
  .browse-facets__wrapper {
    @include layout.layout--full-width-grid;

    margin-inline: calc(50% - 50vw);
    background-color: var(--brand-secondary);
    padding-block: var(--v-space-3xs) var(--v-space-2xs);
  }

  .browse-facets {
    @include layout.layout--full-width-grid-item;

    display: block;
    color: var(--color-white);

    @include include-media.media('>=md') {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column: 1 / -1;
      gap: var(--gutter);
    }

    // Each dropdown facet.
    .facets-widget-dropdown {
      grid-row: 1;
      margin-block-end: var(--v-space-3xs);

      @include include-media.media('>=md') {
        margin-block-end: 0;
      }
    }

    // The search/sort/apply area.
    .views-exposed-form {
      grid-row: 2;
      grid-column: 1 / span 4;
      margin-block-start: var(--gutter);

      @include include-media.media('>=md') {
        margin-block-start: 0;
      }

      form {
        display: flex;
        flex-direction: row;
        gap: var(--gutter);

        > div {
          flex: 1;
        }

        .js-form-type-select {
          &::after {
            inset-block-start: 52px;
          }
        }
      }

      // Apply button.
      .form-actions {
        display: flex;
        align-items: flex-end;

        input {
          block-size: 45px;
        }
      }
    }

    h2,
    label {
      color: var(--text-color);
      font-size: var(--font-size-m);
      font-weight: var(--text-bold);
      margin-block-end: var(--v-space-5xs);
    }
  }

  .browse-content__wrapper {
    @include layout.layout--full-width-grid;
  }

  .browse-content {
    @include layout.layout--full-width-grid-item;
  }

  .glossary {
    @include layout.layout--full-width-grid;

    padding-block: var(--v-space-2xs);
    padding-inline: 0;

    .facets-widget-links {
      grid-column: 1 / -1;

      @include include-media.media('>=2xl') {
        grid-column: 2 / -2;
      }

      a {
        padding: var(--v-space-2xs);
      }
    }

    ul {
      display: flex;
      justify-content: space-evenly;
      padding: 0;
      margin: 0;
    }

    li {
      list-style-type: none;
    }
  }

  // Dictionary results grid.
  .view-main-content {
    display: grid;
    grid-template-columns: auto;
    gap: var(--v-space-2xs);

    @include include-media.media('>=lg') {
      grid-template-columns: 1fr 1fr;
    }
  }
}
